gene-rl1 ["Z86099.2%3A440..1379"|"HHV2_Z86099_clean_genes.gff"|"RL1"|"gene-RL1"],1
gene-rl1-2 ["Z86099.2%3A125871..126810"|"HHV2_Z86099_clean_genes.gff"|"RL1"|"gene-RL1-2"],1
gene-rl2 ["Z86099.2%3A2303..5368"|"HHV2_Z86099_clean_genes.gff"|"RL2"|"gene-RL2"],1
gene-rl2-2 ["Z86099.2%3A121882..124947"|"HHV2_Z86099_clean_genes.gff"|"RL2"|"gene-RL2-2"],1
gene-rs1 ["Z86099.2%3A128076..132032"|"HHV2_Z86099_clean_genes.gff"|"RS1"|"gene-RS1"],1
gene-rs1-2 ["Z86099.2%3A149710..153666"|"HHV2_Z86099_clean_genes.gff"|"RS1"|"gene-RS1-2"],1
gene-ul1 ["Z86099.2%3A9427..10101"|"HHV2_Z86099_clean_genes.gff"|"UL1"|"gene-UL1"],1
gene-ul10 ["Z86099.2%3A23209..24612"|"HHV2_Z86099_clean_genes.gff"|"UL10"|"gene-UL10"],1
gene-ul11 ["Z86099.2%3A24810..25100"|"HHV2_Z86099_clean_genes.gff"|"UL11"|"gene-UL11"],1
gene-ul12 ["Z86099.2%3A25016..26878"|"HHV2_Z86099_clean_genes.gff"|"UL12"|"gene-UL12"],1
gene-ul13 ["Z86099.2%3A26919..28475"|"HHV2_Z86099_clean_genes.gff"|"UL13"|"gene-UL13"],1
gene-ul14 ["Z86099.2%3A28229..28888"|"HHV2_Z86099_clean_genes.gff"|"UL14"|"gene-UL14"],1
gene-ul15 ["Z86099.2%3A28969..34772"|"HHV2_Z86099_clean_genes.gff"|"UL15"|"gene-UL15"],1
gene-ul16 ["Z86099.2%3A30143..31261"|"HHV2_Z86099_clean_genes.gff"|"UL16"|"gene-UL16"],1
gene-ul17 ["Z86099.2%3A31363..33471"|"HHV2_Z86099_clean_genes.gff"|"UL17"|"gene-UL17"],1
gene-ul18 ["Z86099.2%3A35115..36071"|"HHV2_Z86099_clean_genes.gff"|"UL18"|"gene-UL18"],1
gene-ul19 ["Z86099.2%3A36448..40572"|"HHV2_Z86099_clean_genes.gff"|"UL19"|"gene-UL19"],1
gene-ul2 ["Z86099.2%3A10211..10978"|"HHV2_Z86099_clean_genes.gff"|"UL2"|"gene-UL2"],1
gene-ul20 ["Z86099.2%3A40884..41552"|"HHV2_Z86099_clean_genes.gff"|"UL20"|"gene-UL20"],1
gene-ul21 ["Z86099.2%3A42201..43799"|"HHV2_Z86099_clean_genes.gff"|"UL21"|"gene-UL21"],1
gene-ul22 ["Z86099.2%3A44016..46532"|"HHV2_Z86099_clean_genes.gff"|"UL22"|"gene-UL22"],1
gene-ul23 ["Z86099.2%3A46870..48000"|"HHV2_Z86099_clean_genes.gff"|"UL23"|"gene-UL23"],1
gene-ul24 ["Z86099.2%3A47902..48747"|"HHV2_Z86099_clean_genes.gff"|"UL24"|"gene-UL24"],1
gene-ul25 ["Z86099.2%3A49037..50794"|"HHV2_Z86099_clean_genes.gff"|"UL25"|"gene-UL25"],1
gene-ul26 ["Z86099.2%3A51029..52942"|"HHV2_Z86099_clean_genes.gff"|"UL26"|"gene-UL26"],1
gene-ul26.5 ["Z86099.2%3A51953..52942"|"HHV2_Z86099_clean_genes.gff"|"UL26.5"|"gene-UL26.5"],1
gene-ul27 ["Z86099.2%3A53403..56117"|"HHV2_Z86099_clean_genes.gff"|"UL27"|"gene-UL27"],1
gene-ul28 ["Z86099.2%3A56125..58482"|"HHV2_Z86099_clean_genes.gff"|"UL28"|"gene-UL28"],1
gene-ul29 ["Z86099.2%3A58857..62447"|"HHV2_Z86099_clean_genes.gff"|"UL29"|"gene-UL29"],1
gene-ul3 ["Z86099.2%3A11033..11734"|"HHV2_Z86099_clean_genes.gff"|"UL3"|"gene-UL3"],1
gene-ul30 ["Z86099.2%3A63265..66987"|"HHV2_Z86099_clean_genes.gff"|"UL30"|"gene-UL30"],1
gene-ul31 ["Z86099.2%3A66932..67849"|"HHV2_Z86099_clean_genes.gff"|"UL31"|"gene-UL31"],1
gene-ul32 ["Z86099.2%3A67842..69638"|"HHV2_Z86099_clean_genes.gff"|"UL32"|"gene-UL32"],1
gene-ul33 ["Z86099.2%3A69637..70029"|"HHV2_Z86099_clean_genes.gff"|"UL33"|"gene-UL33"],1
gene-ul34 ["Z86099.2%3A70119..70949"|"HHV2_Z86099_clean_genes.gff"|"UL34"|"gene-UL34"],1
gene-ul35 ["Z86099.2%3A71061..71399"|"HHV2_Z86099_clean_genes.gff"|"UL35"|"gene-UL35"],1
gene-ul36 ["Z86099.2%3A71566..80934"|"HHV2_Z86099_clean_genes.gff"|"UL36"|"gene-UL36"],1
gene-ul37 ["Z86099.2%3A81234..84578"|"HHV2_Z86099_clean_genes.gff"|"UL37"|"gene-UL37"],1
gene-ul38 ["Z86099.2%3A85061..86461"|"HHV2_Z86099_clean_genes.gff"|"UL38"|"gene-UL38"],1
gene-ul39 ["Z86099.2%3A87024..90452"|"HHV2_Z86099_clean_genes.gff"|"UL39"|"gene-UL39"],1
gene-ul4 ["Z86099.2%3A11932..12537"|"HHV2_Z86099_clean_genes.gff"|"UL4"|"gene-UL4"],1
gene-ul40 ["Z86099.2%3A90505..91518"|"HHV2_Z86099_clean_genes.gff"|"UL40"|"gene-UL40"],1
gene-ul41 ["Z86099.2%3A91797..93275"|"HHV2_Z86099_clean_genes.gff"|"UL41"|"gene-UL41"],1
gene-ul42 ["Z86099.2%3A93769..95181"|"HHV2_Z86099_clean_genes.gff"|"UL42"|"gene-UL42"],1
gene-ul43 ["Z86099.2%3A95433..96677"|"HHV2_Z86099_clean_genes.gff"|"UL43"|"gene-UL43"],1
gene-ul44 ["Z86099.2%3A96979..98421"|"HHV2_Z86099_clean_genes.gff"|"UL44"|"gene-UL44"],1
gene-ul45 ["Z86099.2%3A98651..99169"|"HHV2_Z86099_clean_genes.gff"|"UL45"|"gene-UL45"],1
gene-ul46 ["Z86099.2%3A99429..101597"|"HHV2_Z86099_clean_genes.gff"|"UL46"|"gene-UL46"],1
gene-ul47 ["Z86099.2%3A101682..103772"|"HHV2_Z86099_clean_genes.gff"|"UL47"|"gene-UL47"],1
gene-ul48 ["Z86099.2%3A104294..105766"|"HHV2_Z86099_clean_genes.gff"|"UL48"|"gene-UL48"],1
gene-ul49 ["Z86099.2%3A106247..107149"|"HHV2_Z86099_clean_genes.gff"|"UL49"|"gene-UL49"],1
gene-ul49a ["Z86099.2%3A107488..107751"|"HHV2_Z86099_clean_genes.gff"|"UL49A"|"gene-UL49A"],1
gene-ul5 ["Z86099.2%3A12604..15249"|"HHV2_Z86099_clean_genes.gff"|"UL5"|"gene-UL5"],1
gene-ul50 ["Z86099.2%3A107759..108868"|"HHV2_Z86099_clean_genes.gff"|"UL50"|"gene-UL50"],1
gene-ul51 ["Z86099.2%3A109073..109807"|"HHV2_Z86099_clean_genes.gff"|"UL51"|"gene-UL51"],1
gene-ul52 ["Z86099.2%3A109875..113075"|"HHV2_Z86099_clean_genes.gff"|"UL52"|"gene-UL52"],1
gene-ul53 ["Z86099.2%3A113027..114043"|"HHV2_Z86099_clean_genes.gff"|"UL53"|"gene-UL53"],1
gene-ul54 ["Z86099.2%3A114589..116127"|"HHV2_Z86099_clean_genes.gff"|"UL54"|"gene-UL54"],1
gene-ul55 ["Z86099.2%3A116342..116902"|"HHV2_Z86099_clean_genes.gff"|"UL55"|"gene-UL55"],1
gene-ul56 ["Z86099.2%3A117075..117782"|"HHV2_Z86099_clean_genes.gff"|"UL56"|"gene-UL56"],1
gene-ul6 ["Z86099.2%3A15248..17284"|"HHV2_Z86099_clean_genes.gff"|"UL6"|"gene-UL6"],1
gene-ul7 ["Z86099.2%3A17259..18149"|"HHV2_Z86099_clean_genes.gff"|"UL7"|"gene-UL7"],1
gene-ul8 ["Z86099.2%3A18407..20665"|"HHV2_Z86099_clean_genes.gff"|"UL8"|"gene-UL8"],1
gene-ul9 ["Z86099.2%3A20715..23318"|"HHV2_Z86099_clean_genes.gff"|"UL9"|"gene-UL9"],1
gene-us1 ["Z86099.2%3A133739..134980"|"HHV2_Z86099_clean_genes.gff"|"US1"|"gene-US1"],1
gene-us10 ["Z86099.2%3A146625..147533"|"HHV2_Z86099_clean_genes.gff"|"US10"|"gene-US10"],1
gene-us11 ["Z86099.2%3A147244..147699"|"HHV2_Z86099_clean_genes.gff"|"US11"|"gene-US11"],1
gene-us12 ["Z86099.2%3A147775..148035"|"HHV2_Z86099_clean_genes.gff"|"US12"|"gene-US12"],1
gene-us2 ["Z86099.2%3A135164..136039"|"HHV2_Z86099_clean_genes.gff"|"US2"|"gene-US2"],1
gene-us3 ["Z86099.2%3A136325..137770"|"HHV2_Z86099_clean_genes.gff"|"US3"|"gene-US3"],1
gene-us4 ["Z86099.2%3A137878..139977"|"HHV2_Z86099_clean_genes.gff"|"US4"|"gene-US4"],1
gene-us5 ["Z86099.2%3A140287..140565"|"HHV2_Z86099_clean_genes.gff"|"US5"|"gene-US5"],1
gene-us6 ["Z86099.2%3A141016..142197"|"HHV2_Z86099_clean_genes.gff"|"US6"|"gene-US6"],1
gene-us7 ["Z86099.2%3A142399..143517"|"HHV2_Z86099_clean_genes.gff"|"US7"|"gene-US7"],1
gene-us8 ["Z86099.2%3A143843..145480"|"HHV2_Z86099_clean_genes.gff"|"US8"|"gene-US8"],1
gene-us8a ["Z86099.2%3A145329..145769"|"HHV2_Z86099_clean_genes.gff"|"US8A"|"gene-US8A"],1
gene-us9 ["Z86099.2%3A145867..146136"|"HHV2_Z86099_clean_genes.gff"|"US9"|"gene-US9"],1
id-rl1 ["Z86099.2%3A446..460"|"HHV2_Z86099_clean_genes.gff"|"id-RL1"],1
id-rl1-3 ["Z86099.2%3A461..547"|"HHV2_Z86099_clean_genes.gff"|"id-RL1-3"],1
id-rl1-4 ["Z86099.2%3A943..1070"|"HHV2_Z86099_clean_genes.gff"|"id-RL1-4"],1
id-rl2 ["Z86099.2%3A3468..3607"|"HHV2_Z86099_clean_genes.gff"|"id-RL2"],1
id-rl2-4 ["Z86099.2%3A4655..4771"|"HHV2_Z86099_clean_genes.gff"|"id-RL2-4"],1
id-z86099.2:1..254 ["Z86099.2%3A1..254"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A1..254"],1
id-z86099.2:104201..104206 ["Z86099.2%3A104201..104206"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A104201..104206"],1
id-z86099.2:106047..106163 ["Z86099.2%3A106047..106163"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A106047..106163"],1
id-z86099.2:106213..106218 ["Z86099.2%3A106213..106218"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A106213..106218"],1
id-z86099.2:108905..108910 ["Z86099.2%3A108905..108910"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A108905..108910"],1
id-z86099.2:109048..109053 ["Z86099.2%3A109048..109053"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A109048..109053"],1
id-z86099.2:11019..11024 ["Z86099.2%3A11019..11024"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A11019..11024"],1
id-z86099.2:114309..114314 ["Z86099.2%3A114309..114314"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A114309..114314"],1
id-z86099.2:116133..116138 ["Z86099.2%3A116133..116138"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A116133..116138"],1
id-z86099.2:116941..116946 ["Z86099.2%3A116941..116946"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A116941..116946"],1
id-z86099.2:117044..117049 ["Z86099.2%3A117044..117049"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A117044..117049"],1
id-z86099.2:117987..117987 ["Z86099.2%3A117987..117987"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A117987..117987"],1
id-z86099.2:117987..118008 ["Z86099.2%3A117987..118008"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A117987..118008"],1
id-z86099.2:11800..11805 ["Z86099.2%3A11800..11805"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A11800..11805"],1
id-z86099.2:118057..118203 ["Z86099.2%3A118057..118203"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A118057..118203"],1
id-z86099.2:11846..11851 ["Z86099.2%3A11846..11851"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A11846..11851"],1
id-z86099.2:119518..119518 ["Z86099.2%3A119518..119518"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A119518..119518"],1
id-z86099.2:120225..120225 ["Z86099.2%3A120225..120225"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A120225..120225"],1
id-z86099.2:121627..121632 ["Z86099.2%3A121627..121632"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A121627..121632"],1
id-z86099.2:122439..122439 ["Z86099.2%3A122439..122439"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A122439..122439"],1
id-z86099.2:122489..122595 ["Z86099.2%3A122489..122595"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A122489..122595"],1
id-z86099.2:123643..123782 ["Z86099.2%3A123643..123782"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A123643..123782"],1
id-z86099.2:125507..125512 ["Z86099.2%3A125507..125512"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A125507..125512"],1
id-z86099.2:126180..126307 ["Z86099.2%3A126180..126307"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A126180..126307"],1
id-z86099.2:126704..126765 ["Z86099.2%3A126704..126765"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A126704..126765"],1
id-z86099.2:126766..126804 ["Z86099.2%3A126766..126804"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A126766..126804"],1
id-z86099.2:126996..127249 ["Z86099.2%3A126996..127249"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A126996..127249"],1
id-z86099.2:127250..127250 ["Z86099.2%3A127250..127250"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A127250..127250"],1
id-z86099.2:127917..127922 ["Z86099.2%3A127917..127922"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A127917..127922"],1
id-z86099.2:127957..127962 ["Z86099.2%3A127957..127962"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A127957..127962"],1
id-z86099.2:132760..132761 ["Z86099.2%3A132760..132761"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A132760..132761"],1
id-z86099.2:133707..133707 ["Z86099.2%3A133707..133707"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A133707..133707"],1
id-z86099.2:135019..135024 ["Z86099.2%3A135019..135024"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A135019..135024"],1
id-z86099.2:135144..135149 ["Z86099.2%3A135144..135149"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A135144..135149"],1
id-z86099.2:140050..140055 ["Z86099.2%3A140050..140055"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A140050..140055"],1
id-z86099.2:143587..143592 ["Z86099.2%3A143587..143592"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A143587..143592"],1
id-z86099.2:146208..146213 ["Z86099.2%3A146208..146213"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A146208..146213"],1
id-z86099.2:146618..146623 ["Z86099.2%3A146618..146623"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A146618..146623"],1
id-z86099.2:148036..148036 ["Z86099.2%3A148036..148036"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A148036..148036"],1
id-z86099.2:148981..148982 ["Z86099.2%3A148981..148982"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A148981..148982"],1
id-z86099.2:153781..153786 ["Z86099.2%3A153781..153786"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A153781..153786"],1
id-z86099.2:154493..154746 ["Z86099.2%3A154493..154746"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A154493..154746"],1
id-z86099.2:1738..1743 ["Z86099.2%3A1738..1743"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A1738..1743"],1
id-z86099.2:18158..18163 ["Z86099.2%3A18158..18163"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A18158..18163"],1
id-z86099.2:18393..18398 ["Z86099.2%3A18393..18398"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A18393..18398"],1
id-z86099.2:24629..24634 ["Z86099.2%3A24629..24634"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A24629..24634"],1
id-z86099.2:24809..24814 ["Z86099.2%3A24809..24814"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A24809..24814"],1
id-z86099.2:255..255 ["Z86099.2%3A255..255"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A255..255"],1
id-z86099.2:30142..30147 ["Z86099.2%3A30142..30147"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A30142..30147"],1
id-z86099.2:34824..34829 ["Z86099.2%3A34824..34829"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A34824..34829"],1
id-z86099.2:35049..35054 ["Z86099.2%3A35049..35054"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A35049..35054"],1
id-z86099.2:36275..36280 ["Z86099.2%3A36275..36280"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A36275..36280"],1
id-z86099.2:43808..43813 ["Z86099.2%3A43808..43813"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A43808..43813"],1
id-z86099.2:44015..44020 ["Z86099.2%3A44015..44020"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A44015..44020"],1
id-z86099.2:46806..46811 ["Z86099.2%3A46806..46811"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A46806..46811"],1
id-z86099.2:46819..46824 ["Z86099.2%3A46819..46824"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A46819..46824"],1
id-z86099.2:4811..4811 ["Z86099.2%3A4811..4811"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A4811..4811"],1
id-z86099.2:52994..52999 ["Z86099.2%3A52994..52999"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A52994..52999"],1
id-z86099.2:53367..53372 ["Z86099.2%3A53367..53372"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A53367..53372"],1
id-z86099.2:5618..5623 ["Z86099.2%3A5618..5623"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A5618..5623"],1
id-z86099.2:58805..58810 ["Z86099.2%3A58805..58810"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A58805..58810"],1
id-z86099.2:62929..62930 ["Z86099.2%3A62929..62930"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A62929..62930"],1
id-z86099.2:66850..66855 ["Z86099.2%3A66850..66855"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A66850..66855"],1
id-z86099.2:67021..67026 ["Z86099.2%3A67021..67026"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A67021..67026"],1
id-z86099.2:7025..7025 ["Z86099.2%3A7025..7025"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A7025..7025"],1
id-z86099.2:71464..71469 ["Z86099.2%3A71464..71469"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A71464..71469"],1
id-z86099.2:71503..71508 ["Z86099.2%3A71503..71508"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A71503..71508"],1
id-z86099.2:72098..72262 ["Z86099.2%3A72098..72262"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A72098..72262"],1
id-z86099.2:7732..7732 ["Z86099.2%3A7732..7732"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A7732..7732"],1
id-z86099.2:81206..81211 ["Z86099.2%3A81206..81211"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A81206..81211"],1
id-z86099.2:86578..86583 ["Z86099.2%3A86578..86583"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A86578..86583"],1
id-z86099.2:9047..9193 ["Z86099.2%3A9047..9193"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A9047..9193"],1
id-z86099.2:91553..91558 ["Z86099.2%3A91553..91558"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A91553..91558"],1
id-z86099.2:91728..91733 ["Z86099.2%3A91728..91733"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A91728..91733"],1
id-z86099.2:9276..9297 ["Z86099.2%3A9276..9297"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A9276..9297"],1
id-z86099.2:9298..9298 ["Z86099.2%3A9298..9298"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A9298..9298"],1
id-z86099.2:95250..95255 ["Z86099.2%3A95250..95255"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A95250..95255"],1
id-z86099.2:96689..96694 ["Z86099.2%3A96689..96694"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A96689..96694"],1
id-z86099.2:99294..99299 ["Z86099.2%3A99294..99299"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A99294..99299"],1
id-z86099.2:99361..99366 ["Z86099.2%3A99361..99366"|"HHV2_Z86099_clean_genes.gff"|"id-Z86099.2%3A99361..99366"],1
rl1 ["Z86099.2%3A125871..126810"|"HHV2_Z86099_clean_genes.gff"|"RL1"|"gene-RL1-2"],1 ["Z86099.2%3A440..1379"|"HHV2_Z86099_clean_genes.gff"|"RL1"|"gene-RL1"],2
rl2 ["Z86099.2%3A121882..124947"|"HHV2_Z86099_clean_genes.gff"|"RL2"|"gene-RL2-2"],1 ["Z86099.2%3A2303..5368"|"HHV2_Z86099_clean_genes.gff"|"RL2"|"gene-RL2"],2
rs1 ["Z86099.2%3A128076..132032"|"HHV2_Z86099_clean_genes.gff"|"RS1"|"gene-RS1"],1 ["Z86099.2%3A149710..153666"|"HHV2_Z86099_clean_genes.gff"|"RS1"|"gene-RS1-2"],2
ul1 ["Z86099.2%3A9427..10101"|"HHV2_Z86099_clean_genes.gff"|"UL1"|"gene-UL1"],1
ul10 ["Z86099.2%3A23209..24612"|"HHV2_Z86099_clean_genes.gff"|"UL10"|"gene-UL10"],1
ul11 ["Z86099.2%3A24810..25100"|"HHV2_Z86099_clean_genes.gff"|"UL11"|"gene-UL11"],1
ul12 ["Z86099.2%3A25016..26878"|"HHV2_Z86099_clean_genes.gff"|"UL12"|"gene-UL12"],1
ul13 ["Z86099.2%3A26919..28475"|"HHV2_Z86099_clean_genes.gff"|"UL13"|"gene-UL13"],1
ul14 ["Z86099.2%3A28229..28888"|"HHV2_Z86099_clean_genes.gff"|"UL14"|"gene-UL14"],1
ul15 ["Z86099.2%3A28969..34772"|"HHV2_Z86099_clean_genes.gff"|"UL15"|"gene-UL15"],1
ul16 ["Z86099.2%3A30143..31261"|"HHV2_Z86099_clean_genes.gff"|"UL16"|"gene-UL16"],1
ul17 ["Z86099.2%3A31363..33471"|"HHV2_Z86099_clean_genes.gff"|"UL17"|"gene-UL17"],1
ul18 ["Z86099.2%3A35115..36071"|"HHV2_Z86099_clean_genes.gff"|"UL18"|"gene-UL18"],1
ul19 ["Z86099.2%3A36448..40572"|"HHV2_Z86099_clean_genes.gff"|"UL19"|"gene-UL19"],1
ul2 ["Z86099.2%3A10211..10978"|"HHV2_Z86099_clean_genes.gff"|"UL2"|"gene-UL2"],1
ul20 ["Z86099.2%3A40884..41552"|"HHV2_Z86099_clean_genes.gff"|"UL20"|"gene-UL20"],1
ul21 ["Z86099.2%3A42201..43799"|"HHV2_Z86099_clean_genes.gff"|"UL21"|"gene-UL21"],1
ul22 ["Z86099.2%3A44016..46532"|"HHV2_Z86099_clean_genes.gff"|"UL22"|"gene-UL22"],1
ul23 ["Z86099.2%3A46870..48000"|"HHV2_Z86099_clean_genes.gff"|"UL23"|"gene-UL23"],1
ul24 ["Z86099.2%3A47902..48747"|"HHV2_Z86099_clean_genes.gff"|"UL24"|"gene-UL24"],1
ul25 ["Z86099.2%3A49037..50794"|"HHV2_Z86099_clean_genes.gff"|"UL25"|"gene-UL25"],1
ul26 ["Z86099.2%3A51029..52942"|"HHV2_Z86099_clean_genes.gff"|"UL26"|"gene-UL26"],1
ul26.5 ["Z86099.2%3A51953..52942"|"HHV2_Z86099_clean_genes.gff"|"UL26.5"|"gene-UL26.5"],1
ul27 ["Z86099.2%3A53403..56117"|"HHV2_Z86099_clean_genes.gff"|"UL27"|"gene-UL27"],1
ul28 ["Z86099.2%3A56125..58482"|"HHV2_Z86099_clean_genes.gff"|"UL28"|"gene-UL28"],1
ul29 ["Z86099.2%3A58857..62447"|"HHV2_Z86099_clean_genes.gff"|"UL29"|"gene-UL29"],1
ul3 ["Z86099.2%3A11033..11734"|"HHV2_Z86099_clean_genes.gff"|"UL3"|"gene-UL3"],1
ul30 ["Z86099.2%3A63265..66987"|"HHV2_Z86099_clean_genes.gff"|"UL30"|"gene-UL30"],1
ul31 ["Z86099.2%3A66932..67849"|"HHV2_Z86099_clean_genes.gff"|"UL31"|"gene-UL31"],1
ul32 ["Z86099.2%3A67842..69638"|"HHV2_Z86099_clean_genes.gff"|"UL32"|"gene-UL32"],1
ul33 ["Z86099.2%3A69637..70029"|"HHV2_Z86099_clean_genes.gff"|"UL33"|"gene-UL33"],1
ul34 ["Z86099.2%3A70119..70949"|"HHV2_Z86099_clean_genes.gff"|"UL34"|"gene-UL34"],1
ul35 ["Z86099.2%3A71061..71399"|"HHV2_Z86099_clean_genes.gff"|"UL35"|"gene-UL35"],1
ul36 ["Z86099.2%3A71566..80934"|"HHV2_Z86099_clean_genes.gff"|"UL36"|"gene-UL36"],1
ul37 ["Z86099.2%3A81234..84578"|"HHV2_Z86099_clean_genes.gff"|"UL37"|"gene-UL37"],1
ul38 ["Z86099.2%3A85061..86461"|"HHV2_Z86099_clean_genes.gff"|"UL38"|"gene-UL38"],1
ul39 ["Z86099.2%3A87024..90452"|"HHV2_Z86099_clean_genes.gff"|"UL39"|"gene-UL39"],1
ul4 ["Z86099.2%3A11932..12537"|"HHV2_Z86099_clean_genes.gff"|"UL4"|"gene-UL4"],1
ul40 ["Z86099.2%3A90505..91518"|"HHV2_Z86099_clean_genes.gff"|"UL40"|"gene-UL40"],1
ul41 ["Z86099.2%3A91797..93275"|"HHV2_Z86099_clean_genes.gff"|"UL41"|"gene-UL41"],1
ul42 ["Z86099.2%3A93769..95181"|"HHV2_Z86099_clean_genes.gff"|"UL42"|"gene-UL42"],1
ul43 ["Z86099.2%3A95433..96677"|"HHV2_Z86099_clean_genes.gff"|"UL43"|"gene-UL43"],1
ul44 ["Z86099.2%3A96979..98421"|"HHV2_Z86099_clean_genes.gff"|"UL44"|"gene-UL44"],1
ul45 ["Z86099.2%3A98651..99169"|"HHV2_Z86099_clean_genes.gff"|"UL45"|"gene-UL45"],1
ul46 ["Z86099.2%3A99429..101597"|"HHV2_Z86099_clean_genes.gff"|"UL46"|"gene-UL46"],1
ul47 ["Z86099.2%3A101682..103772"|"HHV2_Z86099_clean_genes.gff"|"UL47"|"gene-UL47"],1
ul48 ["Z86099.2%3A104294..105766"|"HHV2_Z86099_clean_genes.gff"|"UL48"|"gene-UL48"],1
ul49 ["Z86099.2%3A106247..107149"|"HHV2_Z86099_clean_genes.gff"|"UL49"|"gene-UL49"],1
ul49a ["Z86099.2%3A107488..107751"|"HHV2_Z86099_clean_genes.gff"|"UL49A"|"gene-UL49A"],1
ul5 ["Z86099.2%3A12604..15249"|"HHV2_Z86099_clean_genes.gff"|"UL5"|"gene-UL5"],1
ul50 ["Z86099.2%3A107759..108868"|"HHV2_Z86099_clean_genes.gff"|"UL50"|"gene-UL50"],1
ul51 ["Z86099.2%3A109073..109807"|"HHV2_Z86099_clean_genes.gff"|"UL51"|"gene-UL51"],1
ul52 ["Z86099.2%3A109875..113075"|"HHV2_Z86099_clean_genes.gff"|"UL52"|"gene-UL52"],1
ul53 ["Z86099.2%3A113027..114043"|"HHV2_Z86099_clean_genes.gff"|"UL53"|"gene-UL53"],1
ul54 ["Z86099.2%3A114589..116127"|"HHV2_Z86099_clean_genes.gff"|"UL54"|"gene-UL54"],1
ul55 ["Z86099.2%3A116342..116902"|"HHV2_Z86099_clean_genes.gff"|"UL55"|"gene-UL55"],1
ul56 ["Z86099.2%3A117075..117782"|"HHV2_Z86099_clean_genes.gff"|"UL56"|"gene-UL56"],1
ul6 ["Z86099.2%3A15248..17284"|"HHV2_Z86099_clean_genes.gff"|"UL6"|"gene-UL6"],1
ul7 ["Z86099.2%3A17259..18149"|"HHV2_Z86099_clean_genes.gff"|"UL7"|"gene-UL7"],1
ul8 ["Z86099.2%3A18407..20665"|"HHV2_Z86099_clean_genes.gff"|"UL8"|"gene-UL8"],1
ul9 ["Z86099.2%3A20715..23318"|"HHV2_Z86099_clean_genes.gff"|"UL9"|"gene-UL9"],1
us1 ["Z86099.2%3A133739..134980"|"HHV2_Z86099_clean_genes.gff"|"US1"|"gene-US1"],1
us10 ["Z86099.2%3A146625..147533"|"HHV2_Z86099_clean_genes.gff"|"US10"|"gene-US10"],1
us11 ["Z86099.2%3A147244..147699"|"HHV2_Z86099_clean_genes.gff"|"US11"|"gene-US11"],1
us12 ["Z86099.2%3A147775..148035"|"HHV2_Z86099_clean_genes.gff"|"US12"|"gene-US12"],1
us2 ["Z86099.2%3A135164..136039"|"HHV2_Z86099_clean_genes.gff"|"US2"|"gene-US2"],1
us3 ["Z86099.2%3A136325..137770"|"HHV2_Z86099_clean_genes.gff"|"US3"|"gene-US3"],1
us4 ["Z86099.2%3A137878..139977"|"HHV2_Z86099_clean_genes.gff"|"US4"|"gene-US4"],1
us5 ["Z86099.2%3A140287..140565"|"HHV2_Z86099_clean_genes.gff"|"US5"|"gene-US5"],1
us6 ["Z86099.2%3A141016..142197"|"HHV2_Z86099_clean_genes.gff"|"US6"|"gene-US6"],1
us7 ["Z86099.2%3A142399..143517"|"HHV2_Z86099_clean_genes.gff"|"US7"|"gene-US7"],1
us8 ["Z86099.2%3A143843..145480"|"HHV2_Z86099_clean_genes.gff"|"US8"|"gene-US8"],1
us8a ["Z86099.2%3A145329..145769"|"HHV2_Z86099_clean_genes.gff"|"US8A"|"gene-US8A"],1
us9 ["Z86099.2%3A145867..146136"|"HHV2_Z86099_clean_genes.gff"|"US9"|"gene-US9"],1
z86099.2:1..154746 ["Z86099.2%3A1..154746"|"HHV2_Z86099_clean_genes.gff"|"Z86099.2%3A1..154746"],1
