b1 ["NC_000898.1%3A156343..157309"|"HHV6_AF157706_clean_genes.gff"|"B1"|"gene-HhV6Bgp100"],1 ["NC_000898.1%3A3022..3988"|"HHV6_AF157706_clean_genes.gff"|"B1"|"gene-HhV6Bgp003"],2
b2 ["NC_000898.1%3A156857..157309"|"HHV6_AF157706_clean_genes.gff"|"B2"|"gene-HhV6Bgp101"],1 ["NC_000898.1%3A3536..3988"|"HHV6_AF157706_clean_genes.gff"|"B2"|"gene-HhV6Bgp004"],2
b3 ["NC_000898.1%3A160670..160849"|"HHV6_AF157706_clean_genes.gff"|"B3"|"gene-HhV6Bgp103"],1 ["NC_000898.1%3A7349..7528"|"HHV6_AF157706_clean_genes.gff"|"B3"|"gene-HhV6Bgp006"],2
b4 ["NC_000898.1%3A8911..9492"|"HHV6_AF157706_clean_genes.gff"|"B4"|"gene-HhV6Bgp007"],1
b5 ["NC_000898.1%3A9315..9761"|"HHV6_AF157706_clean_genes.gff"|"B5"|"gene-HhV6Bgp008"],1
b6 ["NC_000898.1%3A119139..121207"|"HHV6_AF157706_clean_genes.gff"|"B6"|"gene-HhV6Bgp082"],1
b7 ["NC_000898.1%3A120836..121207"|"HHV6_AF157706_clean_genes.gff"|"B7"|"gene-HhV6Bgp083"],1
b8 ["NC_000898.1%3A141969..142766"|"HHV6_AF157706_clean_genes.gff"|"B8"|"gene-HhV6Bgp093"],1
b9 ["NC_000898.1%3A152925..153252"|"HHV6_AF157706_clean_genes.gff"|"B9"|"gene-HhV6Bgp097"],1
dr1 ["NC_000898.1%3A153904..157309"|"HHV6_AF157706_clean_genes.gff"|"DR1"|"gene-HhV6Bgp098"],1 ["NC_000898.1%3A583..3988"|"HHV6_AF157706_clean_genes.gff"|"DR1"|"gene-HhV6Bgp001"],2
dr3 ["NC_000898.1%3A156044..156646"|"HHV6_AF157706_clean_genes.gff"|"DR3"|"gene-HhV6Bgp099"],1 ["NC_000898.1%3A2723..3325"|"HHV6_AF157706_clean_genes.gff"|"DR3"|"gene-HhV6Bgp002"],2
dr6 ["NC_000898.1%3A158348..160756"|"HHV6_AF157706_clean_genes.gff"|"DR6"|"gene-HhV6Bgp102"],1 ["NC_000898.1%3A5027..7435"|"HHV6_AF157706_clean_genes.gff"|"DR6"|"gene-HhV6Bgp005"],2
gene-hhv6bgp001 ["NC_000898.1%3A583..3988"|"HHV6_AF157706_clean_genes.gff"|"DR1"|"gene-HhV6Bgp001"],1
gene-hhv6bgp002 ["NC_000898.1%3A2723..3325"|"HHV6_AF157706_clean_genes.gff"|"DR3"|"gene-HhV6Bgp002"],1
gene-hhv6bgp003 ["NC_000898.1%3A3022..3988"|"HHV6_AF157706_clean_genes.gff"|"B1"|"gene-HhV6Bgp003"],1
gene-hhv6bgp004 ["NC_000898.1%3A3536..3988"|"HHV6_AF157706_clean_genes.gff"|"B2"|"gene-HhV6Bgp004"],1
gene-hhv6bgp005 ["NC_000898.1%3A5027..7435"|"HHV6_AF157706_clean_genes.gff"|"DR6"|"gene-HhV6Bgp005"],1
gene-hhv6bgp006 ["NC_000898.1%3A7349..7528"|"HHV6_AF157706_clean_genes.gff"|"B3"|"gene-HhV6Bgp006"],1
gene-hhv6bgp007 ["NC_000898.1%3A8911..9492"|"HHV6_AF157706_clean_genes.gff"|"B4"|"gene-HhV6Bgp007"],1
gene-hhv6bgp008 ["NC_000898.1%3A9315..9761"|"HHV6_AF157706_clean_genes.gff"|"B5"|"gene-HhV6Bgp008"],1
gene-hhv6bgp009 ["NC_000898.1%3A9515..14040"|"HHV6_AF157706_clean_genes.gff"|"U4"|"gene-HhV6Bgp009"],1
gene-hhv6bgp010 ["NC_000898.1%3A9515..12205"|"HHV6_AF157706_clean_genes.gff"|"U3"|"gene-HhV6Bgp010"],1
gene-hhv6bgp011 ["NC_000898.1%3A9515..10715"|"HHV6_AF157706_clean_genes.gff"|"U2"|"gene-HhV6Bgp011"],1
gene-hhv6bgp012 ["NC_000898.1%3A14071..18198"|"HHV6_AF157706_clean_genes.gff"|"U8"|"gene-HhV6Bgp012"],1
gene-hhv6bgp013 ["NC_000898.1%3A14071..16959"|"HHV6_AF157706_clean_genes.gff"|"U7"|"gene-HhV6Bgp013"],1
gene-hhv6bgp014 ["NC_000898.1%3A15603..15809"|"HHV6_AF157706_clean_genes.gff"|"U6"|"gene-HhV6Bgp014"],1
gene-hhv6bgp015 ["NC_000898.1%3A18151..18493"|"HHV6_AF157706_clean_genes.gff"|"U9"|"gene-HhV6Bgp015"],1
gene-hhv6bgp016 ["NC_000898.1%3A18543..20054"|"HHV6_AF157706_clean_genes.gff"|"U10"|"gene-HhV6Bgp016"],1
gene-hhv6bgp017 ["NC_000898.1%3A19917..22534"|"HHV6_AF157706_clean_genes.gff"|"U11"|"gene-HhV6Bgp017"],1
gene-hhv6bgp018 ["NC_000898.1%3A22636..23796"|"HHV6_AF157706_clean_genes.gff"|"U12"|"gene-HhV6Bgp018"],1
gene-hhv6bgp019 ["NC_000898.1%3A23856..26173"|"HHV6_AF157706_clean_genes.gff"|"U13"|"gene-HhV6Bgp019"],1
gene-hhv6bgp020 ["NC_000898.1%3A24277..26173"|"HHV6_AF157706_clean_genes.gff"|"U14"|"gene-HhV6Bgp020"],1
gene-hhv6bgp021 ["NC_000898.1%3A26121..27048"|"HHV6_AF157706_clean_genes.gff"|"U15"|"gene-HhV6Bgp021"],1
gene-hhv6bgp022 ["NC_000898.1%3A27258..28421"|"HHV6_AF157706_clean_genes.gff"|"U17"|"gene-HhV6Bgp022"],1
gene-hhv6bgp023 ["NC_000898.1%3A29440..31920"|"HHV6_AF157706_clean_genes.gff"|"U19"|"gene-HhV6Bgp023"],1
gene-hhv6bgp024 ["NC_000898.1%3A29440..30485"|"HHV6_AF157706_clean_genes.gff"|"U18"|"gene-HhV6Bgp024"],1
gene-hhv6bgp025 ["NC_000898.1%3A32096..37936"|"HHV6_AF157706_clean_genes.gff"|"U25"|"gene-HhV6Bgp025"],1
gene-hhv6bgp026 ["NC_000898.1%3A32096..36969"|"HHV6_AF157706_clean_genes.gff"|"U24A"|"gene-HhV6Bgp026"],1
gene-hhv6bgp027 ["NC_000898.1%3A32096..36777"|"HHV6_AF157706_clean_genes.gff"|"U24"|"gene-HhV6Bgp027"],1
gene-hhv6bgp028 ["NC_000898.1%3A32096..36386"|"HHV6_AF157706_clean_genes.gff"|"U23"|"gene-HhV6Bgp028"],1
gene-hhv6bgp029 ["NC_000898.1%3A32096..35459"|"HHV6_AF157706_clean_genes.gff"|"U22"|"gene-HhV6Bgp029"],1
gene-hhv6bgp030 ["NC_000898.1%3A32096..34954"|"HHV6_AF157706_clean_genes.gff"|"U21"|"gene-HhV6Bgp030"],1
gene-hhv6bgp031 ["NC_000898.1%3A32096..33449"|"HHV6_AF157706_clean_genes.gff"|"U20"|"gene-HhV6Bgp031"],1
gene-hhv6bgp032 ["NC_000898.1%3A38003..40019"|"HHV6_AF157706_clean_genes.gff"|"U27"|"gene-HhV6Bgp032"],1
gene-hhv6bgp033 ["NC_000898.1%3A38003..38931"|"HHV6_AF157706_clean_genes.gff"|"U26"|"gene-HhV6Bgp033"],1
gene-hhv6bgp034 ["NC_000898.1%3A40123..43471"|"HHV6_AF157706_clean_genes.gff"|"U29"|"gene-HhV6Bgp034"],1
gene-hhv6bgp035 ["NC_000898.1%3A40123..42549"|"HHV6_AF157706_clean_genes.gff"|"U28"|"gene-HhV6Bgp035"],1
gene-hhv6bgp036 ["NC_000898.1%3A42999..52559"|"HHV6_AF157706_clean_genes.gff"|"U30"|"gene-HhV6Bgp036"],1
gene-hhv6bgp037 ["NC_000898.1%3A46265..52560"|"HHV6_AF157706_clean_genes.gff"|"U31"|"gene-HhV6Bgp037"],1
gene-hhv6bgp038 ["NC_000898.1%3A52535..55373"|"HHV6_AF157706_clean_genes.gff"|"U35"|"gene-HhV6Bgp038"],1
gene-hhv6bgp039 ["NC_000898.1%3A52535..55036"|"HHV6_AF157706_clean_genes.gff"|"U34"|"gene-HhV6Bgp039"],1
gene-hhv6bgp040 ["NC_000898.1%3A52535..54255"|"HHV6_AF157706_clean_genes.gff"|"U33"|"gene-HhV6Bgp040"],1
gene-hhv6bgp041 ["NC_000898.1%3A52535..52841"|"HHV6_AF157706_clean_genes.gff"|"U32"|"gene-HhV6Bgp041"],1
gene-hhv6bgp042 ["NC_000898.1%3A55372..57625"|"HHV6_AF157706_clean_genes.gff"|"U36"|"gene-HhV6Bgp042"],1
gene-hhv6bgp043 ["NC_000898.1%3A56830..57625"|"HHV6_AF157706_clean_genes.gff"|"U37"|"gene-HhV6Bgp043"],1
gene-hhv6bgp044 ["NC_000898.1%3A57630..68740"|"HHV6_AF157706_clean_genes.gff"|"U41"|"gene-HhV6Bgp044"],1
gene-hhv6bgp045 ["NC_000898.1%3A57630..65334"|"HHV6_AF157706_clean_genes.gff"|"U40"|"gene-HhV6Bgp045"],1
gene-hhv6bgp046 ["NC_000898.1%3A57630..63200"|"HHV6_AF157706_clean_genes.gff"|"U39"|"gene-HhV6Bgp046"],1
gene-hhv6bgp047 ["NC_000898.1%3A57630..60708"|"HHV6_AF157706_clean_genes.gff"|"U38"|"gene-HhV6Bgp047"],1
gene-hhv6bgp048 ["NC_000898.1%3A69965..74460"|"HHV6_AF157706_clean_genes.gff"|"U43"|"gene-HhV6Bgp048"],1
gene-hhv6bgp049 ["NC_000898.1%3A69965..71653"|"HHV6_AF157706_clean_genes.gff"|"U42"|"gene-HhV6Bgp049"],1
gene-hhv6bgp050 ["NC_000898.1%3A74501..76650"|"HHV6_AF157706_clean_genes.gff"|"U44"|"gene-HhV6Bgp050"],1
gene-hhv6bgp051 ["NC_000898.1%3A75143..76273"|"HHV6_AF157706_clean_genes.gff"|"U45"|"gene-HhV6Bgp051"],1
gene-hhv6bgp052 ["NC_000898.1%3A76346..76650"|"HHV6_AF157706_clean_genes.gff"|"U46"|"gene-HhV6Bgp052"],1
gene-hhv6bgp053 ["NC_000898.1%3A76739..78999"|"HHV6_AF157706_clean_genes.gff"|"U47"|"gene-HhV6Bgp053"],1
gene-hhv6bgp054 ["NC_000898.1%3A79260..81349"|"HHV6_AF157706_clean_genes.gff"|"U48"|"gene-HhV6Bgp054"],1
gene-hhv6bgp055 ["NC_000898.1%3A81508..84700"|"HHV6_AF157706_clean_genes.gff"|"U49"|"gene-HhV6Bgp055"],1
gene-hhv6bgp056 ["NC_000898.1%3A82043..84700"|"HHV6_AF157706_clean_genes.gff"|"U50"|"gene-HhV6Bgp056"],1
gene-hhv6bgp057 ["NC_000898.1%3A83808..84713"|"HHV6_AF157706_clean_genes.gff"|"U51"|"gene-HhV6Bgp057"],1
gene-hhv6bgp058 ["NC_000898.1%3A84731..85508"|"HHV6_AF157706_clean_genes.gff"|"U52"|"gene-HhV6Bgp058"],1
gene-hhv6bgp059 ["NC_000898.1%3A85515..87101"|"HHV6_AF157706_clean_genes.gff"|"U53"|"gene-HhV6Bgp059"],1
gene-hhv6bgp060 ["NC_000898.1%3A87302..95201"|"HHV6_AF157706_clean_genes.gff"|"U57"|"gene-HhV6Bgp060"],1
gene-hhv6bgp061 ["NC_000898.1%3A87302..91162"|"HHV6_AF157706_clean_genes.gff"|"U56"|"gene-HhV6Bgp061"],1
gene-hhv6bgp062 ["NC_000898.1%3A87302..90271"|"HHV6_AF157706_clean_genes.gff"|"U55"|"gene-HhV6Bgp062"],1
gene-hhv6bgp063 ["NC_000898.1%3A87302..88715"|"HHV6_AF157706_clean_genes.gff"|"U54"|"gene-HhV6Bgp063"],1
gene-hhv6bgp064 ["NC_000898.1%3A95213..98813"|"HHV6_AF157706_clean_genes.gff"|"U58"|"gene-HhV6Bgp064"],1
gene-hhv6bgp065 ["NC_000898.1%3A97528..98813"|"HHV6_AF157706_clean_genes.gff"|"U59"|"gene-HhV6Bgp065"],1
gene-hhv6bgp066 ["NC_000898.1%3A97675..103784"|"HHV6_AF157706_clean_genes.gff"|"U66"|"gene-HhV6Bgp066"],1
gene-hhv6bgp067 ["NC_000898.1%3A99716..102891"|"HHV6_AF157706_clean_genes.gff"|"U62"|"gene-HhV6Bgp067"],1
gene-hhv6bgp068 ["NC_000898.1%3A99921..102891"|"HHV6_AF157706_clean_genes.gff"|"U63"|"gene-HhV6Bgp068"],1
gene-hhv6bgp069 ["NC_000898.1%3A100555..102891"|"HHV6_AF157706_clean_genes.gff"|"U64"|"gene-HhV6Bgp069"],1
gene-hhv6bgp070 ["NC_000898.1%3A101840..102891"|"HHV6_AF157706_clean_genes.gff"|"U65"|"gene-HhV6Bgp070"],1
gene-hhv6bgp071 ["NC_000898.1%3A103756..108584"|"HHV6_AF157706_clean_genes.gff"|"U67"|"gene-HhV6Bgp071"],1
gene-hhv6bgp072 ["NC_000898.1%3A104817..108584"|"HHV6_AF157706_clean_genes.gff"|"U68"|"gene-HhV6Bgp072"],1
gene-hhv6bgp073 ["NC_000898.1%3A105164..106855"|"HHV6_AF157706_clean_genes.gff"|"U69"|"gene-HhV6Bgp073"],1
gene-hhv6bgp074 ["NC_000898.1%3A106863..108584"|"HHV6_AF157706_clean_genes.gff"|"U70"|"gene-HhV6Bgp074"],1
gene-hhv6bgp075 ["NC_000898.1%3A108266..108584"|"HHV6_AF157706_clean_genes.gff"|"U71"|"gene-HhV6Bgp075"],1
gene-hhv6bgp076 ["NC_000898.1%3A108543..109627"|"HHV6_AF157706_clean_genes.gff"|"U72"|"gene-HhV6Bgp076"],1
gene-hhv6bgp077 ["NC_000898.1%3A109640..114005"|"HHV6_AF157706_clean_genes.gff"|"U73"|"gene-HhV6Bgp077"],1
gene-hhv6bgp078 ["NC_000898.1%3A111951..114005"|"HHV6_AF157706_clean_genes.gff"|"U74"|"gene-HhV6Bgp078"],1
gene-hhv6bgp079 ["NC_000898.1%3A113880..116620"|"HHV6_AF157706_clean_genes.gff"|"U76"|"gene-HhV6Bgp079"],1
gene-hhv6bgp080 ["NC_000898.1%3A113880..114723"|"HHV6_AF157706_clean_genes.gff"|"U75"|"gene-HhV6Bgp080"],1
gene-hhv6bgp081 ["NC_000898.1%3A116415..121207"|"HHV6_AF157706_clean_genes.gff"|"U77"|"gene-HhV6Bgp081"],1
gene-hhv6bgp082 ["NC_000898.1%3A119139..121207"|"HHV6_AF157706_clean_genes.gff"|"B6"|"gene-HhV6Bgp082"],1
gene-hhv6bgp083 ["NC_000898.1%3A120836..121207"|"HHV6_AF157706_clean_genes.gff"|"B7"|"gene-HhV6Bgp083"],1
gene-hhv6bgp084 ["NC_000898.1%3A121486..123207"|"HHV6_AF157706_clean_genes.gff"|"U79"|"gene-HhV6Bgp084"],1
gene-hhv6bgp085 ["NC_000898.1%3A123109..123917"|"HHV6_AF157706_clean_genes.gff"|"U81"|"gene-HhV6Bgp085"],1
gene-hhv6bgp086 ["NC_000898.1%3A123207..124745"|"HHV6_AF157706_clean_genes.gff"|"U82"|"gene-HhV6Bgp086"],1
gene-hhv6bgp087 ["NC_000898.1%3A124821..125302"|"HHV6_AF157706_clean_genes.gff"|"U83"|"gene-HhV6Bgp087"],1
gene-hhv6bgp088 ["NC_000898.1%3A125259..127202"|"HHV6_AF157706_clean_genes.gff"|"U85"|"gene-HhV6Bgp088"],1
gene-hhv6bgp089 ["NC_000898.1%3A125259..126296"|"HHV6_AF157706_clean_genes.gff"|"U84"|"gene-HhV6Bgp089"],1
gene-hhv6bgp090 ["NC_000898.1%3A127307..131901"|"HHV6_AF157706_clean_genes.gff"|"U86"|"gene-HhV6Bgp090"],1
gene-hhv6bgp091 ["NC_000898.1%3A134769..138436"|"HHV6_AF157706_clean_genes.gff"|"U90"|"gene-HhV6Bgp091"],1
gene-hhv6bgp092 ["NC_000898.1%3A138591..140054"|"HHV6_AF157706_clean_genes.gff"|"U91"|"gene-HhV6Bgp092"],1
gene-hhv6bgp093 ["NC_000898.1%3A141969..142766"|"HHV6_AF157706_clean_genes.gff"|"B8"|"gene-HhV6Bgp093"],1
gene-hhv6bgp094 ["NC_000898.1%3A142886..144565"|"HHV6_AF157706_clean_genes.gff"|"U94"|"gene-HhV6Bgp094"],1
gene-hhv6bgp095 ["NC_000898.1%3A144640..148617"|"HHV6_AF157706_clean_genes.gff"|"U95"|"gene-HhV6Bgp095"],1
gene-hhv6bgp096 ["NC_000898.1%3A148659..152325"|"HHV6_AF157706_clean_genes.gff"|"U100"|"gene-HhV6Bgp096"],1
gene-hhv6bgp097 ["NC_000898.1%3A152925..153252"|"HHV6_AF157706_clean_genes.gff"|"B9"|"gene-HhV6Bgp097"],1
gene-hhv6bgp098 ["NC_000898.1%3A153904..157309"|"HHV6_AF157706_clean_genes.gff"|"DR1"|"gene-HhV6Bgp098"],1
gene-hhv6bgp099 ["NC_000898.1%3A156044..156646"|"HHV6_AF157706_clean_genes.gff"|"DR3"|"gene-HhV6Bgp099"],1
gene-hhv6bgp100 ["NC_000898.1%3A156343..157309"|"HHV6_AF157706_clean_genes.gff"|"B1"|"gene-HhV6Bgp100"],1
gene-hhv6bgp101 ["NC_000898.1%3A156857..157309"|"HHV6_AF157706_clean_genes.gff"|"B2"|"gene-HhV6Bgp101"],1
gene-hhv6bgp102 ["NC_000898.1%3A158348..160756"|"HHV6_AF157706_clean_genes.gff"|"DR6"|"gene-HhV6Bgp102"],1
gene-hhv6bgp103 ["NC_000898.1%3A160670..160849"|"HHV6_AF157706_clean_genes.gff"|"B3"|"gene-HhV6Bgp103"],1
id-hhv6bgp005 ["NC_000898.1%3A7430..7435"|"HHV6_AF157706_clean_genes.gff"|"id-HhV6Bgp005"],1
id-hhv6bgp017 ["NC_000898.1%3A19917..19922"|"HHV6_AF157706_clean_genes.gff"|"id-HhV6Bgp017"],1
id-hhv6bgp017-2 ["NC_000898.1%3A20019..20024"|"HHV6_AF157706_clean_genes.gff"|"id-HhV6Bgp017-2"],1
id-hhv6bgp018 ["NC_000898.1%3A23791..23796"|"HHV6_AF157706_clean_genes.gff"|"id-HhV6Bgp018"],1
id-hhv6bgp021 ["NC_000898.1%3A26121..26126"|"HHV6_AF157706_clean_genes.gff"|"id-HhV6Bgp021"],1
id-hhv6bgp022 ["NC_000898.1%3A27258..27263"|"HHV6_AF157706_clean_genes.gff"|"id-HhV6Bgp022"],1
id-hhv6bgp058 ["NC_000898.1%3A84731..84736"|"HHV6_AF157706_clean_genes.gff"|"id-HhV6Bgp058"],1
id-hhv6bgp059 ["NC_000898.1%3A87084..87090"|"HHV6_AF157706_clean_genes.gff"|"id-HhV6Bgp059"],1
id-hhv6bgp066 ["NC_000898.1%3A97675..97680"|"HHV6_AF157706_clean_genes.gff"|"id-HhV6Bgp066"],1
id-hhv6bgp076 ["NC_000898.1%3A108543..108548"|"HHV6_AF157706_clean_genes.gff"|"id-HhV6Bgp076"],1
id-hhv6bgp090 ["NC_000898.1%3A127307..127312"|"HHV6_AF157706_clean_genes.gff"|"id-HhV6Bgp090"],1
id-hhv6bgp090-2 ["NC_000898.1%3A127315..127320"|"HHV6_AF157706_clean_genes.gff"|"id-HhV6Bgp090-2"],1
id-hhv6bgp091 ["NC_000898.1%3A134769..134774"|"HHV6_AF157706_clean_genes.gff"|"id-HhV6Bgp091"],1
id-hhv6bgp092 ["NC_000898.1%3A139943..139948"|"HHV6_AF157706_clean_genes.gff"|"id-HhV6Bgp092"],1
id-hhv6bgp092-2 ["NC_000898.1%3A140049..140054"|"HHV6_AF157706_clean_genes.gff"|"id-HhV6Bgp092-2"],1
id-hhv6bgp094 ["NC_000898.1%3A142886..142891"|"HHV6_AF157706_clean_genes.gff"|"id-HhV6Bgp094"],1
id-hhv6bgp094-2 ["NC_000898.1%3A143036..143041"|"HHV6_AF157706_clean_genes.gff"|"id-HhV6Bgp094-2"],1
id-hhv6bgp095 ["NC_000898.1%3A148612..148617"|"HHV6_AF157706_clean_genes.gff"|"id-HhV6Bgp095"],1
id-hhv6bgp096 ["NC_000898.1%3A148659..148664"|"HHV6_AF157706_clean_genes.gff"|"id-HhV6Bgp096"],1
id-hhv6bgp097 ["NC_000898.1%3A152925..152930"|"HHV6_AF157706_clean_genes.gff"|"id-HhV6Bgp097"],1
id-nc_000898.1:1..8793 ["NC_000898.1%3A1..8793"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A1..8793"],1
id-nc_000898.1:102886..102891 ["NC_000898.1%3A102886..102891"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A102886..102891"],1
id-nc_000898.1:108564..108569 ["NC_000898.1%3A108564..108569"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A108564..108569"],1
id-nc_000898.1:108579..108584 ["NC_000898.1%3A108579..108584"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A108579..108584"],1
id-nc_000898.1:113880..113885 ["NC_000898.1%3A113880..113885"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A113880..113885"],1
id-nc_000898.1:114000..114005 ["NC_000898.1%3A114000..114005"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A114000..114005"],1
id-nc_000898.1:121202..121207 ["NC_000898.1%3A121202..121207"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A121202..121207"],1
id-nc_000898.1:123109..123114 ["NC_000898.1%3A123109..123114"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A123109..123114"],1
id-nc_000898.1:123202..123207 ["NC_000898.1%3A123202..123207"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A123202..123207"],1
id-nc_000898.1:125259..125264 ["NC_000898.1%3A125259..125264"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A125259..125264"],1
id-nc_000898.1:125297..125302 ["NC_000898.1%3A125297..125302"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A125297..125302"],1
id-nc_000898.1:129046..129681 ["NC_000898.1%3A129046..129681"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A129046..129681"],1
id-nc_000898.1:133501..133863 ["NC_000898.1%3A133501..133863"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A133501..133863"],1
id-nc_000898.1:133982..134076 ["NC_000898.1%3A133982..134076"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A133982..134076"],1
id-nc_000898.1:140082..142691 ["NC_000898.1%3A140082..142691"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A140082..142691"],1
id-nc_000898.1:14071..14076 ["NC_000898.1%3A14071..14076"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A14071..14076"],1
id-nc_000898.1:153322..162114 ["NC_000898.1%3A153322..162114"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A153322..162114"],1
id-nc_000898.1:153380..153674 ["NC_000898.1%3A153380..153674"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A153380..153674"],1
id-nc_000898.1:157233..157238 ["NC_000898.1%3A157233..157238"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A157233..157238"],1
id-nc_000898.1:157259..157264 ["NC_000898.1%3A157259..157264"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A157259..157264"],1
id-nc_000898.1:157289..157294 ["NC_000898.1%3A157289..157294"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A157289..157294"],1
id-nc_000898.1:157304..157309 ["NC_000898.1%3A157304..157309"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A157304..157309"],1
id-nc_000898.1:160751..160756 ["NC_000898.1%3A160751..160756"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A160751..160756"],1
id-nc_000898.1:161571..162032 ["NC_000898.1%3A161571..162032"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A161571..162032"],1
id-nc_000898.1:18151..18156 ["NC_000898.1%3A18151..18156"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A18151..18156"],1
id-nc_000898.1:26168..26173 ["NC_000898.1%3A26168..26173"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A26168..26173"],1
id-nc_000898.1:29440..29445 ["NC_000898.1%3A29440..29445"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A29440..29445"],1
id-nc_000898.1:32096..32101 ["NC_000898.1%3A32096..32101"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A32096..32101"],1
id-nc_000898.1:38003..38008 ["NC_000898.1%3A38003..38008"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A38003..38008"],1
id-nc_000898.1:3912..3917 ["NC_000898.1%3A3912..3917"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A3912..3917"],1
id-nc_000898.1:3938..3942 ["NC_000898.1%3A3938..3942"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A3938..3942"],1
id-nc_000898.1:3968..3974 ["NC_000898.1%3A3968..3974"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A3968..3974"],1
id-nc_000898.1:3983..3988 ["NC_000898.1%3A3983..3988"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A3983..3988"],1
id-nc_000898.1:40123..40128 ["NC_000898.1%3A40123..40128"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A40123..40128"],1
id-nc_000898.1:52535..52540 ["NC_000898.1%3A52535..52540"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A52535..52540"],1
id-nc_000898.1:52555..52560 ["NC_000898.1%3A52555..52560"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A52555..52560"],1
id-nc_000898.1:57620..57625 ["NC_000898.1%3A57620..57625"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A57620..57625"],1
id-nc_000898.1:57630..57635 ["NC_000898.1%3A57630..57635"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A57630..57635"],1
id-nc_000898.1:59..353 ["NC_000898.1%3A59..353"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A59..353"],1
id-nc_000898.1:69965..69970 ["NC_000898.1%3A69965..69970"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A69965..69970"],1
id-nc_000898.1:75210..75215 ["NC_000898.1%3A75210..75215"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A75210..75215"],1
id-nc_000898.1:76645..76650 ["NC_000898.1%3A76645..76650"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A76645..76650"],1
id-nc_000898.1:76739..76744 ["NC_000898.1%3A76739..76744"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A76739..76744"],1
id-nc_000898.1:79260..79265 ["NC_000898.1%3A79260..79265"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A79260..79265"],1
id-nc_000898.1:8250..8711 ["NC_000898.1%3A8250..8711"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A8250..8711"],1
id-nc_000898.1:84695..84700 ["NC_000898.1%3A84695..84700"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A84695..84700"],1
id-nc_000898.1:87302..87307 ["NC_000898.1%3A87302..87307"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A87302..87307"],1
id-nc_000898.1:9315..9510 ["NC_000898.1%3A9315..9510"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A9315..9510"],1
id-nc_000898.1:9515..9520 ["NC_000898.1%3A9515..9520"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A9515..9520"],1
id-nc_000898.1:98808..98813 ["NC_000898.1%3A98808..98813"|"HHV6_AF157706_clean_genes.gff"|"id-NC_000898.1%3A98808..98813"],1
nc_000898.1:1..162114 ["NC_000898.1%3A1..162114"|"HHV6_AF157706_clean_genes.gff"|"NC_000898.1%3A1..162114"],1
u10 ["NC_000898.1%3A18543..20054"|"HHV6_AF157706_clean_genes.gff"|"U10"|"gene-HhV6Bgp016"],1
u100 ["NC_000898.1%3A148659..152325"|"HHV6_AF157706_clean_genes.gff"|"U100"|"gene-HhV6Bgp096"],1
u11 ["NC_000898.1%3A19917..22534"|"HHV6_AF157706_clean_genes.gff"|"U11"|"gene-HhV6Bgp017"],1
u12 ["NC_000898.1%3A22636..23796"|"HHV6_AF157706_clean_genes.gff"|"U12"|"gene-HhV6Bgp018"],1
u13 ["NC_000898.1%3A23856..26173"|"HHV6_AF157706_clean_genes.gff"|"U13"|"gene-HhV6Bgp019"],1
u14 ["NC_000898.1%3A24277..26173"|"HHV6_AF157706_clean_genes.gff"|"U14"|"gene-HhV6Bgp020"],1
u15 ["NC_000898.1%3A26121..27048"|"HHV6_AF157706_clean_genes.gff"|"U15"|"gene-HhV6Bgp021"],1
u17 ["NC_000898.1%3A27258..28421"|"HHV6_AF157706_clean_genes.gff"|"U17"|"gene-HhV6Bgp022"],1
u18 ["NC_000898.1%3A29440..30485"|"HHV6_AF157706_clean_genes.gff"|"U18"|"gene-HhV6Bgp024"],1
u19 ["NC_000898.1%3A29440..31920"|"HHV6_AF157706_clean_genes.gff"|"U19"|"gene-HhV6Bgp023"],1
u2 ["NC_000898.1%3A9515..10715"|"HHV6_AF157706_clean_genes.gff"|"U2"|"gene-HhV6Bgp011"],1
u20 ["NC_000898.1%3A32096..33449"|"HHV6_AF157706_clean_genes.gff"|"U20"|"gene-HhV6Bgp031"],1
u21 ["NC_000898.1%3A32096..34954"|"HHV6_AF157706_clean_genes.gff"|"U21"|"gene-HhV6Bgp030"],1
u22 ["NC_000898.1%3A32096..35459"|"HHV6_AF157706_clean_genes.gff"|"U22"|"gene-HhV6Bgp029"],1
u23 ["NC_000898.1%3A32096..36386"|"HHV6_AF157706_clean_genes.gff"|"U23"|"gene-HhV6Bgp028"],1
u24 ["NC_000898.1%3A32096..36777"|"HHV6_AF157706_clean_genes.gff"|"U24"|"gene-HhV6Bgp027"],1
u24a ["NC_000898.1%3A32096..36969"|"HHV6_AF157706_clean_genes.gff"|"U24A"|"gene-HhV6Bgp026"],1
u25 ["NC_000898.1%3A32096..37936"|"HHV6_AF157706_clean_genes.gff"|"U25"|"gene-HhV6Bgp025"],1
u26 ["NC_000898.1%3A38003..38931"|"HHV6_AF157706_clean_genes.gff"|"U26"|"gene-HhV6Bgp033"],1
u27 ["NC_000898.1%3A38003..40019"|"HHV6_AF157706_clean_genes.gff"|"U27"|"gene-HhV6Bgp032"],1
u28 ["NC_000898.1%3A40123..42549"|"HHV6_AF157706_clean_genes.gff"|"U28"|"gene-HhV6Bgp035"],1
u29 ["NC_000898.1%3A40123..43471"|"HHV6_AF157706_clean_genes.gff"|"U29"|"gene-HhV6Bgp034"],1
u3 ["NC_000898.1%3A9515..12205"|"HHV6_AF157706_clean_genes.gff"|"U3"|"gene-HhV6Bgp010"],1
u30 ["NC_000898.1%3A42999..52559"|"HHV6_AF157706_clean_genes.gff"|"U30"|"gene-HhV6Bgp036"],1
u31 ["NC_000898.1%3A46265..52560"|"HHV6_AF157706_clean_genes.gff"|"U31"|"gene-HhV6Bgp037"],1
u32 ["NC_000898.1%3A52535..52841"|"HHV6_AF157706_clean_genes.gff"|"U32"|"gene-HhV6Bgp041"],1
u33 ["NC_000898.1%3A52535..54255"|"HHV6_AF157706_clean_genes.gff"|"U33"|"gene-HhV6Bgp040"],1
u34 ["NC_000898.1%3A52535..55036"|"HHV6_AF157706_clean_genes.gff"|"U34"|"gene-HhV6Bgp039"],1
u35 ["NC_000898.1%3A52535..55373"|"HHV6_AF157706_clean_genes.gff"|"U35"|"gene-HhV6Bgp038"],1
u36 ["NC_000898.1%3A55372..57625"|"HHV6_AF157706_clean_genes.gff"|"U36"|"gene-HhV6Bgp042"],1
u37 ["NC_000898.1%3A56830..57625"|"HHV6_AF157706_clean_genes.gff"|"U37"|"gene-HhV6Bgp043"],1
u38 ["NC_000898.1%3A57630..60708"|"HHV6_AF157706_clean_genes.gff"|"U38"|"gene-HhV6Bgp047"],1
u39 ["NC_000898.1%3A57630..63200"|"HHV6_AF157706_clean_genes.gff"|"U39"|"gene-HhV6Bgp046"],1
u4 ["NC_000898.1%3A9515..14040"|"HHV6_AF157706_clean_genes.gff"|"U4"|"gene-HhV6Bgp009"],1
u40 ["NC_000898.1%3A57630..65334"|"HHV6_AF157706_clean_genes.gff"|"U40"|"gene-HhV6Bgp045"],1
u41 ["NC_000898.1%3A57630..68740"|"HHV6_AF157706_clean_genes.gff"|"U41"|"gene-HhV6Bgp044"],1
u42 ["NC_000898.1%3A69965..71653"|"HHV6_AF157706_clean_genes.gff"|"U42"|"gene-HhV6Bgp049"],1
u43 ["NC_000898.1%3A69965..74460"|"HHV6_AF157706_clean_genes.gff"|"U43"|"gene-HhV6Bgp048"],1
u44 ["NC_000898.1%3A74501..76650"|"HHV6_AF157706_clean_genes.gff"|"U44"|"gene-HhV6Bgp050"],1
u45 ["NC_000898.1%3A75143..76273"|"HHV6_AF157706_clean_genes.gff"|"U45"|"gene-HhV6Bgp051"],1
u46 ["NC_000898.1%3A76346..76650"|"HHV6_AF157706_clean_genes.gff"|"U46"|"gene-HhV6Bgp052"],1
u47 ["NC_000898.1%3A76739..78999"|"HHV6_AF157706_clean_genes.gff"|"U47"|"gene-HhV6Bgp053"],1
u48 ["NC_000898.1%3A79260..81349"|"HHV6_AF157706_clean_genes.gff"|"U48"|"gene-HhV6Bgp054"],1
u49 ["NC_000898.1%3A81508..84700"|"HHV6_AF157706_clean_genes.gff"|"U49"|"gene-HhV6Bgp055"],1
u50 ["NC_000898.1%3A82043..84700"|"HHV6_AF157706_clean_genes.gff"|"U50"|"gene-HhV6Bgp056"],1
u51 ["NC_000898.1%3A83808..84713"|"HHV6_AF157706_clean_genes.gff"|"U51"|"gene-HhV6Bgp057"],1
u52 ["NC_000898.1%3A84731..85508"|"HHV6_AF157706_clean_genes.gff"|"U52"|"gene-HhV6Bgp058"],1
u53 ["NC_000898.1%3A85515..87101"|"HHV6_AF157706_clean_genes.gff"|"U53"|"gene-HhV6Bgp059"],1
u54 ["NC_000898.1%3A87302..88715"|"HHV6_AF157706_clean_genes.gff"|"U54"|"gene-HhV6Bgp063"],1
u55 ["NC_000898.1%3A87302..90271"|"HHV6_AF157706_clean_genes.gff"|"U55"|"gene-HhV6Bgp062"],1
u56 ["NC_000898.1%3A87302..91162"|"HHV6_AF157706_clean_genes.gff"|"U56"|"gene-HhV6Bgp061"],1
u57 ["NC_000898.1%3A87302..95201"|"HHV6_AF157706_clean_genes.gff"|"U57"|"gene-HhV6Bgp060"],1
u58 ["NC_000898.1%3A95213..98813"|"HHV6_AF157706_clean_genes.gff"|"U58"|"gene-HhV6Bgp064"],1
u59 ["NC_000898.1%3A97528..98813"|"HHV6_AF157706_clean_genes.gff"|"U59"|"gene-HhV6Bgp065"],1
u6 ["NC_000898.1%3A15603..15809"|"HHV6_AF157706_clean_genes.gff"|"U6"|"gene-HhV6Bgp014"],1
u62 ["NC_000898.1%3A99716..102891"|"HHV6_AF157706_clean_genes.gff"|"U62"|"gene-HhV6Bgp067"],1
u63 ["NC_000898.1%3A99921..102891"|"HHV6_AF157706_clean_genes.gff"|"U63"|"gene-HhV6Bgp068"],1
u64 ["NC_000898.1%3A100555..102891"|"HHV6_AF157706_clean_genes.gff"|"U64"|"gene-HhV6Bgp069"],1
u65 ["NC_000898.1%3A101840..102891"|"HHV6_AF157706_clean_genes.gff"|"U65"|"gene-HhV6Bgp070"],1
u66 ["NC_000898.1%3A97675..103784"|"HHV6_AF157706_clean_genes.gff"|"U66"|"gene-HhV6Bgp066"],1
u67 ["NC_000898.1%3A103756..108584"|"HHV6_AF157706_clean_genes.gff"|"U67"|"gene-HhV6Bgp071"],1
u68 ["NC_000898.1%3A104817..108584"|"HHV6_AF157706_clean_genes.gff"|"U68"|"gene-HhV6Bgp072"],1
u69 ["NC_000898.1%3A105164..106855"|"HHV6_AF157706_clean_genes.gff"|"U69"|"gene-HhV6Bgp073"],1
u7 ["NC_000898.1%3A14071..16959"|"HHV6_AF157706_clean_genes.gff"|"U7"|"gene-HhV6Bgp013"],1
u70 ["NC_000898.1%3A106863..108584"|"HHV6_AF157706_clean_genes.gff"|"U70"|"gene-HhV6Bgp074"],1
u71 ["NC_000898.1%3A108266..108584"|"HHV6_AF157706_clean_genes.gff"|"U71"|"gene-HhV6Bgp075"],1
u72 ["NC_000898.1%3A108543..109627"|"HHV6_AF157706_clean_genes.gff"|"U72"|"gene-HhV6Bgp076"],1
u73 ["NC_000898.1%3A109640..114005"|"HHV6_AF157706_clean_genes.gff"|"U73"|"gene-HhV6Bgp077"],1
u74 ["NC_000898.1%3A111951..114005"|"HHV6_AF157706_clean_genes.gff"|"U74"|"gene-HhV6Bgp078"],1
u75 ["NC_000898.1%3A113880..114723"|"HHV6_AF157706_clean_genes.gff"|"U75"|"gene-HhV6Bgp080"],1
u76 ["NC_000898.1%3A113880..116620"|"HHV6_AF157706_clean_genes.gff"|"U76"|"gene-HhV6Bgp079"],1
u77 ["NC_000898.1%3A116415..121207"|"HHV6_AF157706_clean_genes.gff"|"U77"|"gene-HhV6Bgp081"],1
u79 ["NC_000898.1%3A121486..123207"|"HHV6_AF157706_clean_genes.gff"|"U79"|"gene-HhV6Bgp084"],1
u8 ["NC_000898.1%3A14071..18198"|"HHV6_AF157706_clean_genes.gff"|"U8"|"gene-HhV6Bgp012"],1
u81 ["NC_000898.1%3A123109..123917"|"HHV6_AF157706_clean_genes.gff"|"U81"|"gene-HhV6Bgp085"],1
u82 ["NC_000898.1%3A123207..124745"|"HHV6_AF157706_clean_genes.gff"|"U82"|"gene-HhV6Bgp086"],1
u83 ["NC_000898.1%3A124821..125302"|"HHV6_AF157706_clean_genes.gff"|"U83"|"gene-HhV6Bgp087"],1
u84 ["NC_000898.1%3A125259..126296"|"HHV6_AF157706_clean_genes.gff"|"U84"|"gene-HhV6Bgp089"],1
u85 ["NC_000898.1%3A125259..127202"|"HHV6_AF157706_clean_genes.gff"|"U85"|"gene-HhV6Bgp088"],1
u86 ["NC_000898.1%3A127307..131901"|"HHV6_AF157706_clean_genes.gff"|"U86"|"gene-HhV6Bgp090"],1
u9 ["NC_000898.1%3A18151..18493"|"HHV6_AF157706_clean_genes.gff"|"U9"|"gene-HhV6Bgp015"],1
u90 ["NC_000898.1%3A134769..138436"|"HHV6_AF157706_clean_genes.gff"|"U90"|"gene-HhV6Bgp091"],1
u91 ["NC_000898.1%3A138591..140054"|"HHV6_AF157706_clean_genes.gff"|"U91"|"gene-HhV6Bgp092"],1
u94 ["NC_000898.1%3A142886..144565"|"HHV6_AF157706_clean_genes.gff"|"U94"|"gene-HhV6Bgp094"],1
u95 ["NC_000898.1%3A144640..148617"|"HHV6_AF157706_clean_genes.gff"|"U95"|"gene-HhV6Bgp095"],1
