ab021506.1:1..161573 ["AB021506.1%3A1..161573"|"HHV6_AB021506_clean_genes.gff"|"AB021506.1%3A1..161573"],1
dr1 ["AB021506.1%3A576..842"|"HHV6_AB021506_clean_genes.gff"|"DR1"|"gene-DR1"],1
dr1r ["AB021506.1%3A153618..153884"|"HHV6_AB021506_clean_genes.gff"|"DR1R"|"gene-DR1R"],1
dr2 ["AB021506.1%3A1027..2970"|"HHV6_AB021506_clean_genes.gff"|"DR2"|"gene-DR2"],1
dr2r ["AB021506.1%3A154069..156012"|"HHV6_AB021506_clean_genes.gff"|"DR2R"|"gene-DR2R"],1
dr3 ["AB021506.1%3A2718..3320"|"HHV6_AB021506_clean_genes.gff"|"DR3"|"gene-DR3"],1
dr3r ["AB021506.1%3A155760..156362"|"HHV6_AB021506_clean_genes.gff"|"DR3R"|"gene-DR3R"],1
dr6 ["AB021506.1%3A5025..5336"|"HHV6_AB021506_clean_genes.gff"|"DR6"|"gene-DR6"],1
dr6r ["AB021506.1%3A158067..158378"|"HHV6_AB021506_clean_genes.gff"|"DR6R"|"gene-DR6R"],1
dr7 ["AB021506.1%3A6512..7150"|"HHV6_AB021506_clean_genes.gff"|"DR7"|"gene-DR7"],1
dr7r ["AB021506.1%3A159554..160192"|"HHV6_AB021506_clean_genes.gff"|"DR7R"|"gene-DR7R"],1
dr8 ["AB021506.1%3A7928..8662"|"HHV6_AB021506_clean_genes.gff"|"DR8"|"gene-DR8"],1
drhn1 ["AB021506.1%3A5023..5532"|"HHV6_AB021506_clean_genes.gff"|"DRHN1"|"gene-DRHN1"],1
drhn1r ["AB021506.1%3A158065..158574"|"HHV6_AB021506_clean_genes.gff"|"DRHN1R"|"gene-DRHN1R"],1
drhn2 ["AB021506.1%3A7236..7706"|"HHV6_AB021506_clean_genes.gff"|"DRHN2"|"gene-DRHN2"],1
drhn2r ["AB021506.1%3A160278..160748"|"HHV6_AB021506_clean_genes.gff"|"DRHN2R"|"gene-DRHN2R"],1
gene-dr1 ["AB021506.1%3A576..842"|"HHV6_AB021506_clean_genes.gff"|"DR1"|"gene-DR1"],1
gene-dr1r ["AB021506.1%3A153618..153884"|"HHV6_AB021506_clean_genes.gff"|"DR1R"|"gene-DR1R"],1
gene-dr2 ["AB021506.1%3A1027..2970"|"HHV6_AB021506_clean_genes.gff"|"DR2"|"gene-DR2"],1
gene-dr2r ["AB021506.1%3A154069..156012"|"HHV6_AB021506_clean_genes.gff"|"DR2R"|"gene-DR2R"],1
gene-dr3 ["AB021506.1%3A2718..3320"|"HHV6_AB021506_clean_genes.gff"|"DR3"|"gene-DR3"],1
gene-dr3r ["AB021506.1%3A155760..156362"|"HHV6_AB021506_clean_genes.gff"|"DR3R"|"gene-DR3R"],1
gene-dr6 ["AB021506.1%3A5025..5336"|"HHV6_AB021506_clean_genes.gff"|"DR6"|"gene-DR6"],1
gene-dr6r ["AB021506.1%3A158067..158378"|"HHV6_AB021506_clean_genes.gff"|"DR6R"|"gene-DR6R"],1
gene-dr7 ["AB021506.1%3A6512..7150"|"HHV6_AB021506_clean_genes.gff"|"DR7"|"gene-DR7"],1
gene-dr7r ["AB021506.1%3A159554..160192"|"HHV6_AB021506_clean_genes.gff"|"DR7R"|"gene-DR7R"],1
gene-dr8 ["AB021506.1%3A7928..8662"|"HHV6_AB021506_clean_genes.gff"|"DR8"|"gene-DR8"],1
gene-drhn1 ["AB021506.1%3A5023..5532"|"HHV6_AB021506_clean_genes.gff"|"DRHN1"|"gene-DRHN1"],1
gene-drhn1r ["AB021506.1%3A158065..158574"|"HHV6_AB021506_clean_genes.gff"|"DRHN1R"|"gene-DRHN1R"],1
gene-drhn2 ["AB021506.1%3A7236..7706"|"HHV6_AB021506_clean_genes.gff"|"DRHN2"|"gene-DRHN2"],1
gene-drhn2r ["AB021506.1%3A160278..160748"|"HHV6_AB021506_clean_genes.gff"|"DRHN2R"|"gene-DRHN2R"],1
gene-hn1 ["AB021506.1%3A141543..142355"|"HHV6_AB021506_clean_genes.gff"|"HN1"|"gene-HN1"],1
gene-hn2 ["AB021506.1%3A149749..149913"|"HHV6_AB021506_clean_genes.gff"|"HN2"|"gene-HN2"],1
gene-lj1 ["AB021506.1%3A8292..8807"|"HHV6_AB021506_clean_genes.gff"|"LJ1"|"gene-LJ1"],1
gene-lt1 ["AB021506.1%3A18..365"|"HHV6_AB021506_clean_genes.gff"|"LT1"|"gene-LT1"],1
gene-rj1 ["AB021506.1%3A153060..153407"|"HHV6_AB021506_clean_genes.gff"|"RJ1"|"gene-RJ1"],1
gene-u1 ["AB021506.1%3A8929..9384"|"HHV6_AB021506_clean_genes.gff"|"U1"|"gene-U1"],1
gene-u10 ["AB021506.1%3A18386..19897"|"HHV6_AB021506_clean_genes.gff"|"U10"|"gene-U10"],1
gene-u100 ["AB021506.1%3A151529..151918"|"HHV6_AB021506_clean_genes.gff"|"U100"|"gene-U100"],1
gene-u11 ["AB021506.1%3A19801..22377"|"HHV6_AB021506_clean_genes.gff"|"U11"|"gene-U11"],1
gene-u12 ["AB021506.1%3A22479..23617"|"HHV6_AB021506_clean_genes.gff"|"U12"|"gene-U12"],1
gene-u13 ["AB021506.1%3A23699..24022"|"HHV6_AB021506_clean_genes.gff"|"U13"|"gene-U13"],1
gene-u14 ["AB021506.1%3A24136..25953"|"HHV6_AB021506_clean_genes.gff"|"U14"|"gene-U14"],1
gene-u15 ["AB021506.1%3A26559..26891"|"HHV6_AB021506_clean_genes.gff"|"U15"|"gene-U15"],1
gene-u16 ["AB021506.1%3A27172..27603"|"HHV6_AB021506_clean_genes.gff"|"U16"|"gene-U16"],1
gene-u17 ["AB021506.1%3A28003..28263"|"HHV6_AB021506_clean_genes.gff"|"U17"|"gene-U17"],1
gene-u18 ["AB021506.1%3A29443..30327"|"HHV6_AB021506_clean_genes.gff"|"U18"|"gene-U18"],1
gene-u19 ["AB021506.1%3A30592..31761"|"HHV6_AB021506_clean_genes.gff"|"U19"|"gene-U19"],1
gene-u2 ["AB021506.1%3A9467..10768"|"HHV6_AB021506_clean_genes.gff"|"U2"|"gene-U2"],1
gene-u20 ["AB021506.1%3A31984..33288"|"HHV6_AB021506_clean_genes.gff"|"U20"|"gene-U20"],1
gene-u21 ["AB021506.1%3A33291..34793"|"HHV6_AB021506_clean_genes.gff"|"U21"|"gene-U21"],1
gene-u22 ["AB021506.1%3A34690..35298"|"HHV6_AB021506_clean_genes.gff"|"U22"|"gene-U22"],1
gene-u23 ["AB021506.1%3A35326..36225"|"HHV6_AB021506_clean_genes.gff"|"U23"|"gene-U23"],1
gene-u24 ["AB021506.1%3A36350..36616"|"HHV6_AB021506_clean_genes.gff"|"U24"|"gene-U24"],1
gene-u25 ["AB021506.1%3A36825..37775"|"HHV6_AB021506_clean_genes.gff"|"U25"|"gene-U25"],1
gene-u26 ["AB021506.1%3A37883..38770"|"HHV6_AB021506_clean_genes.gff"|"U26"|"gene-U26"],1
gene-u27 ["AB021506.1%3A38758..39933"|"HHV6_AB021506_clean_genes.gff"|"U27"|"gene-U27"],1
gene-u28 ["AB021506.1%3A39975..42389"|"HHV6_AB021506_clean_genes.gff"|"U28"|"gene-U28"],1
gene-u29 ["AB021506.1%3A42412..43311"|"HHV6_AB021506_clean_genes.gff"|"U29"|"gene-U29"],1
gene-u3 ["AB021506.1%3A10891..12051"|"HHV6_AB021506_clean_genes.gff"|"U3"|"gene-U3"],1
gene-u30 ["AB021506.1%3A42839..46087"|"HHV6_AB021506_clean_genes.gff"|"U30"|"gene-U30"],1
gene-u31 ["AB021506.1%3A46105..52338"|"HHV6_AB021506_clean_genes.gff"|"U31"|"gene-U31"],1
gene-u32 ["AB021506.1%3A52412..52681"|"HHV6_AB021506_clean_genes.gff"|"U32"|"gene-U32"],1
gene-u33 ["AB021506.1%3A52683..54095"|"HHV6_AB021506_clean_genes.gff"|"U33"|"gene-U33"],1
gene-u34 ["AB021506.1%3A54046..54876"|"HHV6_AB021506_clean_genes.gff"|"U34"|"gene-U34"],1
gene-u35 ["AB021506.1%3A54893..55210"|"HHV6_AB021506_clean_genes.gff"|"U35"|"gene-U35"],1
gene-u36 ["AB021506.1%3A55212..56660"|"HHV6_AB021506_clean_genes.gff"|"U36"|"gene-U36"],1
gene-u37 ["AB021506.1%3A56664..57458"|"HHV6_AB021506_clean_genes.gff"|"U37"|"gene-U37"],1
gene-u38 ["AB021506.1%3A57504..60542"|"HHV6_AB021506_clean_genes.gff"|"U38"|"gene-U38"],1
gene-u39 ["AB021506.1%3A60542..63034"|"HHV6_AB021506_clean_genes.gff"|"U39"|"gene-U39"],1
gene-u4 ["AB021506.1%3A12276..13883"|"HHV6_AB021506_clean_genes.gff"|"U4"|"gene-U4"],1
gene-u40 ["AB021506.1%3A62988..65168"|"HHV6_AB021506_clean_genes.gff"|"U40"|"gene-U40"],1
gene-u41 ["AB021506.1%3A65176..68574"|"HHV6_AB021506_clean_genes.gff"|"U41"|"gene-U41"],1
gene-u42 ["AB021506.1%3A69937..71487"|"HHV6_AB021506_clean_genes.gff"|"U42"|"gene-U42"],1
gene-u43 ["AB021506.1%3A71712..74294"|"HHV6_AB021506_clean_genes.gff"|"U43"|"gene-U43"],1
gene-u44 ["AB021506.1%3A74335..75030"|"HHV6_AB021506_clean_genes.gff"|"U44"|"gene-U44"],1
gene-u45 ["AB021506.1%3A74977..76107"|"HHV6_AB021506_clean_genes.gff"|"U45"|"gene-U45"],1
gene-u46 ["AB021506.1%3A76180..76434"|"HHV6_AB021506_clean_genes.gff"|"U46"|"gene-U46"],1
gene-u47 ["AB021506.1%3A76617..78833"|"HHV6_AB021506_clean_genes.gff"|"U47"|"gene-U47"],1
gene-u48 ["AB021506.1%3A79099..81183"|"HHV6_AB021506_clean_genes.gff"|"U48"|"gene-U48"],1
gene-u49 ["AB021506.1%3A81342..82100"|"HHV6_AB021506_clean_genes.gff"|"U49"|"gene-U49"],1
gene-u5 ["AB021506.1%3A14002..15333"|"HHV6_AB021506_clean_genes.gff"|"U5"|"gene-U5"],1
gene-u50 ["AB021506.1%3A81877..83544"|"HHV6_AB021506_clean_genes.gff"|"U50"|"gene-U50"],1
gene-u51 ["AB021506.1%3A83642..84547"|"HHV6_AB021506_clean_genes.gff"|"U51"|"gene-U51"],1
gene-u52 ["AB021506.1%3A84744..85343"|"HHV6_AB021506_clean_genes.gff"|"U52"|"gene-U52"],1
gene-u53 ["AB021506.1%3A85350..86936"|"HHV6_AB021506_clean_genes.gff"|"U53"|"gene-U53"],1
gene-u54 ["AB021506.1%3A87171..88550"|"HHV6_AB021506_clean_genes.gff"|"U54"|"gene-U54"],1
gene-u55 ["AB021506.1%3A88628..90106"|"HHV6_AB021506_clean_genes.gff"|"U55"|"gene-U55"],1
gene-u56 ["AB021506.1%3A90107..90997"|"HHV6_AB021506_clean_genes.gff"|"U56"|"gene-U56"],1
gene-u57 ["AB021506.1%3A90999..95036"|"HHV6_AB021506_clean_genes.gff"|"U57"|"gene-U57"],1
gene-u58 ["AB021506.1%3A95048..97366"|"HHV6_AB021506_clean_genes.gff"|"U58"|"gene-U58"],1
gene-u59 ["AB021506.1%3A97375..98415"|"HHV6_AB021506_clean_genes.gff"|"U59"|"gene-U59"],1
gene-u6 ["AB021506.1%3A15395..15652"|"HHV6_AB021506_clean_genes.gff"|"U6"|"gene-U6"],1
gene-u60 ["AB021506.1%3A98412..99380"|"HHV6_AB021506_clean_genes.gff"|"U60"|"gene-U60"],1
gene-u61 ["AB021506.1%3A99355..99867"|"HHV6_AB021506_clean_genes.gff"|"U61"|"gene-U61"],1
gene-u62 ["AB021506.1%3A99551..99814"|"HHV6_AB021506_clean_genes.gff"|"U62"|"gene-U62"],1
gene-u63 ["AB021506.1%3A99756..100412"|"HHV6_AB021506_clean_genes.gff"|"U63"|"gene-U63"],1
gene-u64 ["AB021506.1%3A100390..101718"|"HHV6_AB021506_clean_genes.gff"|"U64"|"gene-U64"],1
gene-u65 ["AB021506.1%3A101675..102682"|"HHV6_AB021506_clean_genes.gff"|"U65"|"gene-U65"],1
gene-u66 ["AB021506.1%3A102702..103619"|"HHV6_AB021506_clean_genes.gff"|"U66"|"gene-U66"],1
gene-u67 ["AB021506.1%3A103591..104652"|"HHV6_AB021506_clean_genes.gff"|"U67"|"gene-U67"],1
gene-u68 ["AB021506.1%3A104652..104996"|"HHV6_AB021506_clean_genes.gff"|"U68"|"gene-U68"],1
gene-u69 ["AB021506.1%3A104999..106690"|"HHV6_AB021506_clean_genes.gff"|"U69"|"gene-U69"],1
gene-u7 ["AB021506.1%3A15678..16802"|"HHV6_AB021506_clean_genes.gff"|"U7"|"gene-U7"],1
gene-u70 ["AB021506.1%3A106698..108164"|"HHV6_AB021506_clean_genes.gff"|"U70"|"gene-U70"],1
gene-u71 ["AB021506.1%3A108101..108346"|"HHV6_AB021506_clean_genes.gff"|"U71"|"gene-U71"],1
gene-u72 ["AB021506.1%3A108428..109462"|"HHV6_AB021506_clean_genes.gff"|"U72"|"gene-U72"],1
gene-u73 ["AB021506.1%3A109475..111817"|"HHV6_AB021506_clean_genes.gff"|"U73"|"gene-U73"],1
gene-u74 ["AB021506.1%3A111786..113774"|"HHV6_AB021506_clean_genes.gff"|"U74"|"gene-U74"],1
gene-u75 ["AB021506.1%3A113379..113756"|"HHV6_AB021506_clean_genes.gff"|"U75"|"gene-U75"],1
gene-u76 ["AB021506.1%3A114467..116455"|"HHV6_AB021506_clean_genes.gff"|"U76"|"gene-U76"],1
gene-u77 ["AB021506.1%3A116250..118724"|"HHV6_AB021506_clean_genes.gff"|"U77"|"gene-U77"],1
gene-u79 ["AB021506.1%3A121322..122359"|"HHV6_AB021506_clean_genes.gff"|"U79"|"gene-U79"],1
gene-u8 ["AB021506.1%3A16806..18041"|"HHV6_AB021506_clean_genes.gff"|"U8"|"gene-U8"],1
gene-u80 ["AB021506.1%3A122640..122942"|"HHV6_AB021506_clean_genes.gff"|"U80"|"gene-U80"],1
gene-u81 ["AB021506.1%3A122986..123753"|"HHV6_AB021506_clean_genes.gff"|"U81"|"gene-U81"],1
gene-u82 ["AB021506.1%3A123829..124581"|"HHV6_AB021506_clean_genes.gff"|"U82"|"gene-U82"],1
gene-u83 ["AB021506.1%3A124657..124998"|"HHV6_AB021506_clean_genes.gff"|"U83"|"gene-U83"],1
gene-u84 ["AB021506.1%3A125104..126132"|"HHV6_AB021506_clean_genes.gff"|"U84"|"gene-U84"],1
gene-u85 ["AB021506.1%3A126160..127038"|"HHV6_AB021506_clean_genes.gff"|"U85"|"gene-U85"],1
gene-u86 ["AB021506.1%3A127176..131717"|"HHV6_AB021506_clean_genes.gff"|"U86"|"gene-U86"],1
gene-u89 ["AB021506.1%3A134808..137684"|"HHV6_AB021506_clean_genes.gff"|"U89"|"gene-U89"],1
gene-u9 ["AB021506.1%3A18022..18336"|"HHV6_AB021506_clean_genes.gff"|"U9"|"gene-U9"],1
gene-u90 ["AB021506.1%3A137810..138085"|"HHV6_AB021506_clean_genes.gff"|"U90"|"gene-U90"],1
gene-u91 ["AB021506.1%3A138630..138974"|"HHV6_AB021506_clean_genes.gff"|"U91"|"gene-U91"],1
gene-u94 ["AB021506.1%3A142683..144155"|"HHV6_AB021506_clean_genes.gff"|"U94"|"gene-U94"],1
gene-u95 ["AB021506.1%3A144230..147868"|"HHV6_AB021506_clean_genes.gff"|"U95"|"gene-U95"],1
gene-u97 ["AB021506.1%3A149352..149651"|"HHV6_AB021506_clean_genes.gff"|"U97"|"gene-U97"],1
gene-u98 ["AB021506.1%3A150376..150870"|"HHV6_AB021506_clean_genes.gff"|"U98"|"gene-U98"],1
gene-u99 ["AB021506.1%3A151115..151396"|"HHV6_AB021506_clean_genes.gff"|"U99"|"gene-U99"],1
hn1 ["AB021506.1%3A141543..142355"|"HHV6_AB021506_clean_genes.gff"|"HN1"|"gene-HN1"],1
hn2 ["AB021506.1%3A149749..149913"|"HHV6_AB021506_clean_genes.gff"|"HN2"|"gene-HN2"],1
lj1 ["AB021506.1%3A8292..8807"|"HHV6_AB021506_clean_genes.gff"|"LJ1"|"gene-LJ1"],1
lt1 ["AB021506.1%3A18..365"|"HHV6_AB021506_clean_genes.gff"|"LT1"|"gene-LT1"],1
rj1 ["AB021506.1%3A153060..153407"|"HHV6_AB021506_clean_genes.gff"|"RJ1"|"gene-RJ1"],1
u1 ["AB021506.1%3A8929..9384"|"HHV6_AB021506_clean_genes.gff"|"U1"|"gene-U1"],1
u10 ["AB021506.1%3A18386..19897"|"HHV6_AB021506_clean_genes.gff"|"U10"|"gene-U10"],1
u100 ["AB021506.1%3A151529..151918"|"HHV6_AB021506_clean_genes.gff"|"U100"|"gene-U100"],1
u11 ["AB021506.1%3A19801..22377"|"HHV6_AB021506_clean_genes.gff"|"U11"|"gene-U11"],1
u12 ["AB021506.1%3A22479..23617"|"HHV6_AB021506_clean_genes.gff"|"U12"|"gene-U12"],1
u13 ["AB021506.1%3A23699..24022"|"HHV6_AB021506_clean_genes.gff"|"U13"|"gene-U13"],1
u14 ["AB021506.1%3A24136..25953"|"HHV6_AB021506_clean_genes.gff"|"U14"|"gene-U14"],1
u15 ["AB021506.1%3A26559..26891"|"HHV6_AB021506_clean_genes.gff"|"U15"|"gene-U15"],1
u16 ["AB021506.1%3A27172..27603"|"HHV6_AB021506_clean_genes.gff"|"U16"|"gene-U16"],1
u17 ["AB021506.1%3A28003..28263"|"HHV6_AB021506_clean_genes.gff"|"U17"|"gene-U17"],1
u18 ["AB021506.1%3A29443..30327"|"HHV6_AB021506_clean_genes.gff"|"U18"|"gene-U18"],1
u19 ["AB021506.1%3A30592..31761"|"HHV6_AB021506_clean_genes.gff"|"U19"|"gene-U19"],1
u2 ["AB021506.1%3A9467..10768"|"HHV6_AB021506_clean_genes.gff"|"U2"|"gene-U2"],1
u20 ["AB021506.1%3A31984..33288"|"HHV6_AB021506_clean_genes.gff"|"U20"|"gene-U20"],1
u21 ["AB021506.1%3A33291..34793"|"HHV6_AB021506_clean_genes.gff"|"U21"|"gene-U21"],1
u22 ["AB021506.1%3A34690..35298"|"HHV6_AB021506_clean_genes.gff"|"U22"|"gene-U22"],1
u23 ["AB021506.1%3A35326..36225"|"HHV6_AB021506_clean_genes.gff"|"U23"|"gene-U23"],1
u24 ["AB021506.1%3A36350..36616"|"HHV6_AB021506_clean_genes.gff"|"U24"|"gene-U24"],1
u25 ["AB021506.1%3A36825..37775"|"HHV6_AB021506_clean_genes.gff"|"U25"|"gene-U25"],1
u26 ["AB021506.1%3A37883..38770"|"HHV6_AB021506_clean_genes.gff"|"U26"|"gene-U26"],1
u27 ["AB021506.1%3A38758..39933"|"HHV6_AB021506_clean_genes.gff"|"U27"|"gene-U27"],1
u28 ["AB021506.1%3A39975..42389"|"HHV6_AB021506_clean_genes.gff"|"U28"|"gene-U28"],1
u29 ["AB021506.1%3A42412..43311"|"HHV6_AB021506_clean_genes.gff"|"U29"|"gene-U29"],1
u3 ["AB021506.1%3A10891..12051"|"HHV6_AB021506_clean_genes.gff"|"U3"|"gene-U3"],1
u30 ["AB021506.1%3A42839..46087"|"HHV6_AB021506_clean_genes.gff"|"U30"|"gene-U30"],1
u31 ["AB021506.1%3A46105..52338"|"HHV6_AB021506_clean_genes.gff"|"U31"|"gene-U31"],1
u32 ["AB021506.1%3A52412..52681"|"HHV6_AB021506_clean_genes.gff"|"U32"|"gene-U32"],1
u33 ["AB021506.1%3A52683..54095"|"HHV6_AB021506_clean_genes.gff"|"U33"|"gene-U33"],1
u34 ["AB021506.1%3A54046..54876"|"HHV6_AB021506_clean_genes.gff"|"U34"|"gene-U34"],1
u35 ["AB021506.1%3A54893..55210"|"HHV6_AB021506_clean_genes.gff"|"U35"|"gene-U35"],1
u36 ["AB021506.1%3A55212..56660"|"HHV6_AB021506_clean_genes.gff"|"U36"|"gene-U36"],1
u37 ["AB021506.1%3A56664..57458"|"HHV6_AB021506_clean_genes.gff"|"U37"|"gene-U37"],1
u38 ["AB021506.1%3A57504..60542"|"HHV6_AB021506_clean_genes.gff"|"U38"|"gene-U38"],1
u39 ["AB021506.1%3A60542..63034"|"HHV6_AB021506_clean_genes.gff"|"U39"|"gene-U39"],1
u4 ["AB021506.1%3A12276..13883"|"HHV6_AB021506_clean_genes.gff"|"U4"|"gene-U4"],1
u40 ["AB021506.1%3A62988..65168"|"HHV6_AB021506_clean_genes.gff"|"U40"|"gene-U40"],1
u41 ["AB021506.1%3A65176..68574"|"HHV6_AB021506_clean_genes.gff"|"U41"|"gene-U41"],1
u42 ["AB021506.1%3A69937..71487"|"HHV6_AB021506_clean_genes.gff"|"U42"|"gene-U42"],1
u43 ["AB021506.1%3A71712..74294"|"HHV6_AB021506_clean_genes.gff"|"U43"|"gene-U43"],1
u44 ["AB021506.1%3A74335..75030"|"HHV6_AB021506_clean_genes.gff"|"U44"|"gene-U44"],1
u45 ["AB021506.1%3A74977..76107"|"HHV6_AB021506_clean_genes.gff"|"U45"|"gene-U45"],1
u46 ["AB021506.1%3A76180..76434"|"HHV6_AB021506_clean_genes.gff"|"U46"|"gene-U46"],1
u47 ["AB021506.1%3A76617..78833"|"HHV6_AB021506_clean_genes.gff"|"U47"|"gene-U47"],1
u48 ["AB021506.1%3A79099..81183"|"HHV6_AB021506_clean_genes.gff"|"U48"|"gene-U48"],1
u49 ["AB021506.1%3A81342..82100"|"HHV6_AB021506_clean_genes.gff"|"U49"|"gene-U49"],1
u5 ["AB021506.1%3A14002..15333"|"HHV6_AB021506_clean_genes.gff"|"U5"|"gene-U5"],1
u50 ["AB021506.1%3A81877..83544"|"HHV6_AB021506_clean_genes.gff"|"U50"|"gene-U50"],1
u51 ["AB021506.1%3A83642..84547"|"HHV6_AB021506_clean_genes.gff"|"U51"|"gene-U51"],1
u52 ["AB021506.1%3A84744..85343"|"HHV6_AB021506_clean_genes.gff"|"U52"|"gene-U52"],1
u53 ["AB021506.1%3A85350..86936"|"HHV6_AB021506_clean_genes.gff"|"U53"|"gene-U53"],1
u54 ["AB021506.1%3A87171..88550"|"HHV6_AB021506_clean_genes.gff"|"U54"|"gene-U54"],1
u55 ["AB021506.1%3A88628..90106"|"HHV6_AB021506_clean_genes.gff"|"U55"|"gene-U55"],1
u56 ["AB021506.1%3A90107..90997"|"HHV6_AB021506_clean_genes.gff"|"U56"|"gene-U56"],1
u57 ["AB021506.1%3A90999..95036"|"HHV6_AB021506_clean_genes.gff"|"U57"|"gene-U57"],1
u58 ["AB021506.1%3A95048..97366"|"HHV6_AB021506_clean_genes.gff"|"U58"|"gene-U58"],1
u59 ["AB021506.1%3A97375..98415"|"HHV6_AB021506_clean_genes.gff"|"U59"|"gene-U59"],1
u6 ["AB021506.1%3A15395..15652"|"HHV6_AB021506_clean_genes.gff"|"U6"|"gene-U6"],1
u60 ["AB021506.1%3A98412..99380"|"HHV6_AB021506_clean_genes.gff"|"U60"|"gene-U60"],1
u61 ["AB021506.1%3A99355..99867"|"HHV6_AB021506_clean_genes.gff"|"U61"|"gene-U61"],1
u62 ["AB021506.1%3A99551..99814"|"HHV6_AB021506_clean_genes.gff"|"U62"|"gene-U62"],1
u63 ["AB021506.1%3A99756..100412"|"HHV6_AB021506_clean_genes.gff"|"U63"|"gene-U63"],1
u64 ["AB021506.1%3A100390..101718"|"HHV6_AB021506_clean_genes.gff"|"U64"|"gene-U64"],1
u65 ["AB021506.1%3A101675..102682"|"HHV6_AB021506_clean_genes.gff"|"U65"|"gene-U65"],1
u66 ["AB021506.1%3A102702..103619"|"HHV6_AB021506_clean_genes.gff"|"U66"|"gene-U66"],1
u67 ["AB021506.1%3A103591..104652"|"HHV6_AB021506_clean_genes.gff"|"U67"|"gene-U67"],1
u68 ["AB021506.1%3A104652..104996"|"HHV6_AB021506_clean_genes.gff"|"U68"|"gene-U68"],1
u69 ["AB021506.1%3A104999..106690"|"HHV6_AB021506_clean_genes.gff"|"U69"|"gene-U69"],1
u7 ["AB021506.1%3A15678..16802"|"HHV6_AB021506_clean_genes.gff"|"U7"|"gene-U7"],1
u70 ["AB021506.1%3A106698..108164"|"HHV6_AB021506_clean_genes.gff"|"U70"|"gene-U70"],1
u71 ["AB021506.1%3A108101..108346"|"HHV6_AB021506_clean_genes.gff"|"U71"|"gene-U71"],1
u72 ["AB021506.1%3A108428..109462"|"HHV6_AB021506_clean_genes.gff"|"U72"|"gene-U72"],1
u73 ["AB021506.1%3A109475..111817"|"HHV6_AB021506_clean_genes.gff"|"U73"|"gene-U73"],1
u74 ["AB021506.1%3A111786..113774"|"HHV6_AB021506_clean_genes.gff"|"U74"|"gene-U74"],1
u75 ["AB021506.1%3A113379..113756"|"HHV6_AB021506_clean_genes.gff"|"U75"|"gene-U75"],1
u76 ["AB021506.1%3A114467..116455"|"HHV6_AB021506_clean_genes.gff"|"U76"|"gene-U76"],1
u77 ["AB021506.1%3A116250..118724"|"HHV6_AB021506_clean_genes.gff"|"U77"|"gene-U77"],1
u79 ["AB021506.1%3A121322..122359"|"HHV6_AB021506_clean_genes.gff"|"U79"|"gene-U79"],1
u8 ["AB021506.1%3A16806..18041"|"HHV6_AB021506_clean_genes.gff"|"U8"|"gene-U8"],1
u80 ["AB021506.1%3A122640..122942"|"HHV6_AB021506_clean_genes.gff"|"U80"|"gene-U80"],1
u81 ["AB021506.1%3A122986..123753"|"HHV6_AB021506_clean_genes.gff"|"U81"|"gene-U81"],1
u82 ["AB021506.1%3A123829..124581"|"HHV6_AB021506_clean_genes.gff"|"U82"|"gene-U82"],1
u83 ["AB021506.1%3A124657..124998"|"HHV6_AB021506_clean_genes.gff"|"U83"|"gene-U83"],1
u84 ["AB021506.1%3A125104..126132"|"HHV6_AB021506_clean_genes.gff"|"U84"|"gene-U84"],1
u85 ["AB021506.1%3A126160..127038"|"HHV6_AB021506_clean_genes.gff"|"U85"|"gene-U85"],1
u86 ["AB021506.1%3A127176..131717"|"HHV6_AB021506_clean_genes.gff"|"U86"|"gene-U86"],1
u89 ["AB021506.1%3A134808..137684"|"HHV6_AB021506_clean_genes.gff"|"U89"|"gene-U89"],1
u9 ["AB021506.1%3A18022..18336"|"HHV6_AB021506_clean_genes.gff"|"U9"|"gene-U9"],1
u90 ["AB021506.1%3A137810..138085"|"HHV6_AB021506_clean_genes.gff"|"U90"|"gene-U90"],1
u91 ["AB021506.1%3A138630..138974"|"HHV6_AB021506_clean_genes.gff"|"U91"|"gene-U91"],1
u94 ["AB021506.1%3A142683..144155"|"HHV6_AB021506_clean_genes.gff"|"U94"|"gene-U94"],1
u95 ["AB021506.1%3A144230..147868"|"HHV6_AB021506_clean_genes.gff"|"U95"|"gene-U95"],1
u97 ["AB021506.1%3A149352..149651"|"HHV6_AB021506_clean_genes.gff"|"U97"|"gene-U97"],1
u98 ["AB021506.1%3A150376..150870"|"HHV6_AB021506_clean_genes.gff"|"U98"|"gene-U98"],1
u99 ["AB021506.1%3A151115..151396"|"HHV6_AB021506_clean_genes.gff"|"U99"|"gene-U99"],1
