dr1 ["U43400.1%3A368..826"|"HHV7_U43400_clean_genes.gff"|"DR1"|"gene-DR1"],1
dr1' ["U43400.1%3A139415..139873"|"HHV7_U43400_clean_genes.gff"|"DR1'"|"gene-DR1'"],1
dr2 ["U43400.1%3A898..2100"|"HHV7_U43400_clean_genes.gff"|"DR2"|"gene-DR2"],1
dr2' ["U43400.1%3A139945..141147"|"HHV7_U43400_clean_genes.gff"|"DR2'"|"gene-DR2'"],1
dr6 ["U43400.1%3A2562..3050"|"HHV7_U43400_clean_genes.gff"|"DR6"|"gene-DR6"],1
dr6' ["U43400.1%3A141609..142097"|"HHV7_U43400_clean_genes.gff"|"DR6'"|"gene-DR6'"],1
dr7 ["U43400.1%3A3122..3910"|"HHV7_U43400_clean_genes.gff"|"DR7"|"gene-DR7"],1
dr7' ["U43400.1%3A142169..142957"|"HHV7_U43400_clean_genes.gff"|"DR7'"|"gene-DR7'"],1
gene-dr1 ["U43400.1%3A368..826"|"HHV7_U43400_clean_genes.gff"|"DR1"|"gene-DR1"],1
gene-dr1' ["U43400.1%3A139415..139873"|"HHV7_U43400_clean_genes.gff"|"DR1'"|"gene-DR1'"],1
gene-dr2 ["U43400.1%3A898..2100"|"HHV7_U43400_clean_genes.gff"|"DR2"|"gene-DR2"],1
gene-dr2' ["U43400.1%3A139945..141147"|"HHV7_U43400_clean_genes.gff"|"DR2'"|"gene-DR2'"],1
gene-dr6 ["U43400.1%3A2562..3050"|"HHV7_U43400_clean_genes.gff"|"DR6"|"gene-DR6"],1
gene-dr6' ["U43400.1%3A141609..142097"|"HHV7_U43400_clean_genes.gff"|"DR6'"|"gene-DR6'"],1
gene-dr7 ["U43400.1%3A3122..3910"|"HHV7_U43400_clean_genes.gff"|"DR7"|"gene-DR7"],1
gene-dr7' ["U43400.1%3A142169..142957"|"HHV7_U43400_clean_genes.gff"|"DR7'"|"gene-DR7'"],1
gene-h1 ["U43400.1%3A33..542"|"HHV7_U43400_clean_genes.gff"|"H1"|"gene-H1"],1
gene-h1' ["U43400.1%3A139080..139589"|"HHV7_U43400_clean_genes.gff"|"H1'"|"gene-H1'"],1
gene-h2 ["U43400.1%3A2267..2506"|"HHV7_U43400_clean_genes.gff"|"H2"|"gene-H2"],1
gene-h2' ["U43400.1%3A141314..141553"|"HHV7_U43400_clean_genes.gff"|"H2'"|"gene-H2'"],1
gene-h3 ["U43400.1%3A3976..4224"|"HHV7_U43400_clean_genes.gff"|"H3"|"gene-H3"],1
gene-h3' ["U43400.1%3A143023..143271"|"HHV7_U43400_clean_genes.gff"|"H3'"|"gene-H3'"],1
gene-h4 ["U43400.1%3A4449..4745"|"HHV7_U43400_clean_genes.gff"|"H4"|"gene-H4"],1
gene-h4' ["U43400.1%3A143496..143792"|"HHV7_U43400_clean_genes.gff"|"H4'"|"gene-H4'"],1
gene-h5 ["U43400.1%3A112811..113311"|"HHV7_U43400_clean_genes.gff"|"H5"|"gene-H5"],1
gene-h6 ["U43400.1%3A114257..114505"|"HHV7_U43400_clean_genes.gff"|"H6"|"gene-H6"],1
gene-h7 ["U43400.1%3A130829..132112"|"HHV7_U43400_clean_genes.gff"|"H7"|"gene-H7"],1
gene-h8 ["U43400.1%3A136307..136579"|"HHV7_U43400_clean_genes.gff"|"H8"|"gene-H8"],1
gene-u10 ["U43400.1%3A14608..15963"|"HHV7_U43400_clean_genes.gff"|"U10"|"gene-U10"],1
gene-u100 ["U43400.1%3A138751..138999"|"HHV7_U43400_clean_genes.gff"|"U100"|"gene-U100"],1
gene-u11 ["U43400.1%3A15982..18249"|"HHV7_U43400_clean_genes.gff"|"U11"|"gene-U11"],1
gene-u12 ["U43400.1%3A18396..19436"|"HHV7_U43400_clean_genes.gff"|"U12"|"gene-U12"],1
gene-u13 ["U43400.1%3A19521..19817"|"HHV7_U43400_clean_genes.gff"|"U13"|"gene-U13"],1
gene-u14 ["U43400.1%3A19885..21831"|"HHV7_U43400_clean_genes.gff"|"U14"|"gene-U14"],1
gene-u15 ["U43400.1%3A22244..22564"|"HHV7_U43400_clean_genes.gff"|"U15"|"gene-U15"],1
gene-u17 ["U43400.1%3A23570..23836"|"HHV7_U43400_clean_genes.gff"|"U17"|"gene-U17"],1
gene-u17a ["U43400.1%3A24318..24587"|"HHV7_U43400_clean_genes.gff"|"U17a"|"gene-U17a"],1
gene-u17ex ["U43400.1%3A22772..23836"|"HHV7_U43400_clean_genes.gff"|"U17Ex"|"gene-U17Ex"],1
gene-u18 ["U43400.1%3A24713..25600"|"HHV7_U43400_clean_genes.gff"|"U18"|"gene-U18"],1
gene-u19 ["U43400.1%3A25945..26922"|"HHV7_U43400_clean_genes.gff"|"U19"|"gene-U19"],1
gene-u2 ["U43400.1%3A6338..7417"|"HHV7_U43400_clean_genes.gff"|"U2"|"gene-U2"],1
gene-u20 ["U43400.1%3A27036..28211"|"HHV7_U43400_clean_genes.gff"|"U20"|"gene-U20"],1
gene-u21 ["U43400.1%3A28202..29494"|"HHV7_U43400_clean_genes.gff"|"U21"|"gene-U21"],1
gene-u23 ["U43400.1%3A29903..30418"|"HHV7_U43400_clean_genes.gff"|"U23"|"gene-U23"],1
gene-u24 ["U43400.1%3A30524..30772"|"HHV7_U43400_clean_genes.gff"|"U24"|"gene-U24"],1
gene-u24a ["U43400.1%3A30776..31129"|"HHV7_U43400_clean_genes.gff"|"U24a"|"gene-U24a"],1
gene-u25 ["U43400.1%3A30936..31898"|"HHV7_U43400_clean_genes.gff"|"U25"|"gene-U25"],1
gene-u26 ["U43400.1%3A31988..32869"|"HHV7_U43400_clean_genes.gff"|"U26"|"gene-U26"],1
gene-u27 ["U43400.1%3A32857..33951"|"HHV7_U43400_clean_genes.gff"|"U27"|"gene-U27"],1
gene-u28 ["U43400.1%3A34064..36484"|"HHV7_U43400_clean_genes.gff"|"U28"|"gene-U28"],1
gene-u29 ["U43400.1%3A36487..37347"|"HHV7_U43400_clean_genes.gff"|"U29"|"gene-U29"],1
gene-u3 ["U43400.1%3A7578..8732"|"HHV7_U43400_clean_genes.gff"|"U3"|"gene-U3"],1
gene-u30 ["U43400.1%3A37362..40178"|"HHV7_U43400_clean_genes.gff"|"U30"|"gene-U30"],1
gene-u31 ["U43400.1%3A40179..46358"|"HHV7_U43400_clean_genes.gff"|"U31"|"gene-U31"],1
gene-u32 ["U43400.1%3A46355..46627"|"HHV7_U43400_clean_genes.gff"|"U32"|"gene-U32"],1
gene-u33 ["U43400.1%3A46608..48041"|"HHV7_U43400_clean_genes.gff"|"U33"|"gene-U33"],1
gene-u34 ["U43400.1%3A47992..48768"|"HHV7_U43400_clean_genes.gff"|"U34"|"gene-U34"],1
gene-u35 ["U43400.1%3A48805..49119"|"HHV7_U43400_clean_genes.gff"|"U35"|"gene-U35"],1
gene-u36 ["U43400.1%3A49118..50575"|"HHV7_U43400_clean_genes.gff"|"U36"|"gene-U36"],1
gene-u37 ["U43400.1%3A50577..51356"|"HHV7_U43400_clean_genes.gff"|"U37"|"gene-U37"],1
gene-u38 ["U43400.1%3A51363..54401"|"HHV7_U43400_clean_genes.gff"|"U38"|"gene-U38"],1
gene-u39 ["U43400.1%3A54401..56869"|"HHV7_U43400_clean_genes.gff"|"U39"|"gene-U39"],1
gene-u4 ["U43400.1%3A8754..10382"|"HHV7_U43400_clean_genes.gff"|"U4"|"gene-U4"],1
gene-u40 ["U43400.1%3A56832..58997"|"HHV7_U43400_clean_genes.gff"|"U40"|"gene-U40"],1
gene-u41 ["U43400.1%3A59000..62395"|"HHV7_U43400_clean_genes.gff"|"U41"|"gene-U41"],1
gene-u42 ["U43400.1%3A62772..64352"|"HHV7_U43400_clean_genes.gff"|"U42"|"gene-U42"],1
gene-u43 ["U43400.1%3A64501..67086"|"HHV7_U43400_clean_genes.gff"|"U43"|"gene-U43"],1
gene-u44 ["U43400.1%3A67143..67754"|"HHV7_U43400_clean_genes.gff"|"U44"|"gene-U44"],1
gene-u45 ["U43400.1%3A67759..68898"|"HHV7_U43400_clean_genes.gff"|"U45"|"gene-U45"],1
gene-u46 ["U43400.1%3A68930..69190"|"HHV7_U43400_clean_genes.gff"|"U46"|"gene-U46"],1
gene-u47 ["U43400.1%3A69638..70579"|"HHV7_U43400_clean_genes.gff"|"U47"|"gene-U47"],1
gene-u48 ["U43400.1%3A70817..72889"|"HHV7_U43400_clean_genes.gff"|"U48"|"gene-U48"],1
gene-u49 ["U43400.1%3A73003..73722"|"HHV7_U43400_clean_genes.gff"|"U49"|"gene-U49"],1
gene-u5/7 ["U43400.1%3A10407..13004"|"HHV7_U43400_clean_genes.gff"|"U5%2F7"|"gene-U5%2F7"],1
gene-u50 ["U43400.1%3A73538..75202"|"HHV7_U43400_clean_genes.gff"|"U50"|"gene-U50"],1
gene-u51 ["U43400.1%3A75304..76188"|"HHV7_U43400_clean_genes.gff"|"U51"|"gene-U51"],1
gene-u52 ["U43400.1%3A76185..76949"|"HHV7_U43400_clean_genes.gff"|"U52"|"gene-U52"],1
gene-u53 ["U43400.1%3A76957..78495"|"HHV7_U43400_clean_genes.gff"|"U53"|"gene-U53"],1
gene-u54 ["U43400.1%3A78503..79870"|"HHV7_U43400_clean_genes.gff"|"U54"|"gene-U54"],1
gene-u55a ["U43400.1%3A79918..81201"|"HHV7_U43400_clean_genes.gff"|"U55A"|"gene-U55A"],1
gene-u55b ["U43400.1%3A81285..82577"|"HHV7_U43400_clean_genes.gff"|"U55B"|"gene-U55B"],1
gene-u56 ["U43400.1%3A82630..83511"|"HHV7_U43400_clean_genes.gff"|"U56"|"gene-U56"],1
gene-u57 ["U43400.1%3A83514..87551"|"HHV7_U43400_clean_genes.gff"|"U57"|"gene-U57"],1
gene-u58 ["U43400.1%3A87563..89890"|"HHV7_U43400_clean_genes.gff"|"U58"|"gene-U58"],1
gene-u59 ["U43400.1%3A89838..90881"|"HHV7_U43400_clean_genes.gff"|"U59"|"gene-U59"],1
gene-u60-u66 ["U43400.1%3A90878..95985"|"HHV7_U43400_clean_genes.gff"|"U60-U66"|"gene-U60-U66"],1
gene-u62 ["U43400.1%3A92017..92244"|"HHV7_U43400_clean_genes.gff"|"U62"|"gene-U62"],1
gene-u63 ["U43400.1%3A92216..92851"|"HHV7_U43400_clean_genes.gff"|"U63"|"gene-U63"],1
gene-u64 ["U43400.1%3A92829..94148"|"HHV7_U43400_clean_genes.gff"|"U64"|"gene-U64"],1
gene-u65 ["U43400.1%3A94111..95103"|"HHV7_U43400_clean_genes.gff"|"U65"|"gene-U65"],1
gene-u67 ["U43400.1%3A95984..97024"|"HHV7_U43400_clean_genes.gff"|"U67"|"gene-U67"],1
gene-u68 ["U43400.1%3A97024..97368"|"HHV7_U43400_clean_genes.gff"|"U68"|"gene-U68"],1
gene-u69 ["U43400.1%3A97371..99011"|"HHV7_U43400_clean_genes.gff"|"U69"|"gene-U69"],1
gene-u70 ["U43400.1%3A99013..100455"|"HHV7_U43400_clean_genes.gff"|"U70"|"gene-U70"],1
gene-u71 ["U43400.1%3A100392..100613"|"HHV7_U43400_clean_genes.gff"|"U71"|"gene-U71"],1
gene-u72 ["U43400.1%3A100636..101676"|"HHV7_U43400_clean_genes.gff"|"U72"|"gene-U72"],1
gene-u73 ["U43400.1%3A101693..104056"|"HHV7_U43400_clean_genes.gff"|"U73"|"gene-U73"],1
gene-u74 ["U43400.1%3A104007..105986"|"HHV7_U43400_clean_genes.gff"|"U74"|"gene-U74"],1
gene-u75 ["U43400.1%3A105973..106743"|"HHV7_U43400_clean_genes.gff"|"U75"|"gene-U75"],1
gene-u76 ["U43400.1%3A106667..108589"|"HHV7_U43400_clean_genes.gff"|"U76"|"gene-U76"],1
gene-u77 ["U43400.1%3A108435..110897"|"HHV7_U43400_clean_genes.gff"|"U77"|"gene-U77"],1
gene-u79 ["U43400.1%3A113502..114203"|"HHV7_U43400_clean_genes.gff"|"U79"|"gene-U79"],1
gene-u8 ["U43400.1%3A13174..14262"|"HHV7_U43400_clean_genes.gff"|"U8"|"gene-U8"],1
gene-u80 ["U43400.1%3A114557..115189"|"HHV7_U43400_clean_genes.gff"|"U80"|"gene-U80"],1
gene-u81 ["U43400.1%3A115184..115948"|"HHV7_U43400_clean_genes.gff"|"U81"|"gene-U81"],1
gene-u82 ["U43400.1%3A116038..116778"|"HHV7_U43400_clean_genes.gff"|"U82"|"gene-U82"],1
gene-u84 ["U43400.1%3A117111..118043"|"HHV7_U43400_clean_genes.gff"|"U84"|"gene-U84"],1
gene-u85 ["U43400.1%3A118071..118913"|"HHV7_U43400_clean_genes.gff"|"U85"|"gene-U85"],1
gene-u86 ["U43400.1%3A119091..122708"|"HHV7_U43400_clean_genes.gff"|"U86"|"gene-U86"],1
gene-u89 ["U43400.1%3A125420..128668"|"HHV7_U43400_clean_genes.gff"|"U89"|"gene-U89"],1
gene-u90 ["U43400.1%3A128776..129051"|"HHV7_U43400_clean_genes.gff"|"U90"|"gene-U90"],1
gene-u91 ["U43400.1%3A129122..129625"|"HHV7_U43400_clean_genes.gff"|"U91"|"gene-U91"],1
gene-u95 ["U43400.1%3A133382..136204"|"HHV7_U43400_clean_genes.gff"|"U95"|"gene-U95"],1
gene-u98 ["U43400.1%3A137945..138451"|"HHV7_U43400_clean_genes.gff"|"U98"|"gene-U98"],1
gene-u99 ["U43400.1%3A138375..138692"|"HHV7_U43400_clean_genes.gff"|"U99"|"gene-U99"],1
h1 ["U43400.1%3A33..542"|"HHV7_U43400_clean_genes.gff"|"H1"|"gene-H1"],1
h1' ["U43400.1%3A139080..139589"|"HHV7_U43400_clean_genes.gff"|"H1'"|"gene-H1'"],1
h2 ["U43400.1%3A2267..2506"|"HHV7_U43400_clean_genes.gff"|"H2"|"gene-H2"],1
h2' ["U43400.1%3A141314..141553"|"HHV7_U43400_clean_genes.gff"|"H2'"|"gene-H2'"],1
h3 ["U43400.1%3A3976..4224"|"HHV7_U43400_clean_genes.gff"|"H3"|"gene-H3"],1
h3' ["U43400.1%3A143023..143271"|"HHV7_U43400_clean_genes.gff"|"H3'"|"gene-H3'"],1
h4 ["U43400.1%3A4449..4745"|"HHV7_U43400_clean_genes.gff"|"H4"|"gene-H4"],1
h4' ["U43400.1%3A143496..143792"|"HHV7_U43400_clean_genes.gff"|"H4'"|"gene-H4'"],1
h5 ["U43400.1%3A112811..113311"|"HHV7_U43400_clean_genes.gff"|"H5"|"gene-H5"],1
h6 ["U43400.1%3A114257..114505"|"HHV7_U43400_clean_genes.gff"|"H6"|"gene-H6"],1
h7 ["U43400.1%3A130829..132112"|"HHV7_U43400_clean_genes.gff"|"H7"|"gene-H7"],1
h8 ["U43400.1%3A136307..136579"|"HHV7_U43400_clean_genes.gff"|"H8"|"gene-H8"],1
u10 ["U43400.1%3A14608..15963"|"HHV7_U43400_clean_genes.gff"|"U10"|"gene-U10"],1
u100 ["U43400.1%3A138751..138999"|"HHV7_U43400_clean_genes.gff"|"U100"|"gene-U100"],1
u11 ["U43400.1%3A15982..18249"|"HHV7_U43400_clean_genes.gff"|"U11"|"gene-U11"],1
u12 ["U43400.1%3A18396..19436"|"HHV7_U43400_clean_genes.gff"|"U12"|"gene-U12"],1
u13 ["U43400.1%3A19521..19817"|"HHV7_U43400_clean_genes.gff"|"U13"|"gene-U13"],1
u14 ["U43400.1%3A19885..21831"|"HHV7_U43400_clean_genes.gff"|"U14"|"gene-U14"],1
u15 ["U43400.1%3A22244..22564"|"HHV7_U43400_clean_genes.gff"|"U15"|"gene-U15"],1
u17 ["U43400.1%3A23570..23836"|"HHV7_U43400_clean_genes.gff"|"U17"|"gene-U17"],1
u17a ["U43400.1%3A24318..24587"|"HHV7_U43400_clean_genes.gff"|"U17a"|"gene-U17a"],1
u17ex ["U43400.1%3A22772..23836"|"HHV7_U43400_clean_genes.gff"|"U17Ex"|"gene-U17Ex"],1
u18 ["U43400.1%3A24713..25600"|"HHV7_U43400_clean_genes.gff"|"U18"|"gene-U18"],1
u19 ["U43400.1%3A25945..26922"|"HHV7_U43400_clean_genes.gff"|"U19"|"gene-U19"],1
u2 ["U43400.1%3A6338..7417"|"HHV7_U43400_clean_genes.gff"|"U2"|"gene-U2"],1
u20 ["U43400.1%3A27036..28211"|"HHV7_U43400_clean_genes.gff"|"U20"|"gene-U20"],1
u21 ["U43400.1%3A28202..29494"|"HHV7_U43400_clean_genes.gff"|"U21"|"gene-U21"],1
u23 ["U43400.1%3A29903..30418"|"HHV7_U43400_clean_genes.gff"|"U23"|"gene-U23"],1
u24 ["U43400.1%3A30524..30772"|"HHV7_U43400_clean_genes.gff"|"U24"|"gene-U24"],1
u24a ["U43400.1%3A30776..31129"|"HHV7_U43400_clean_genes.gff"|"U24a"|"gene-U24a"],1
u25 ["U43400.1%3A30936..31898"|"HHV7_U43400_clean_genes.gff"|"U25"|"gene-U25"],1
u26 ["U43400.1%3A31988..32869"|"HHV7_U43400_clean_genes.gff"|"U26"|"gene-U26"],1
u27 ["U43400.1%3A32857..33951"|"HHV7_U43400_clean_genes.gff"|"U27"|"gene-U27"],1
u28 ["U43400.1%3A34064..36484"|"HHV7_U43400_clean_genes.gff"|"U28"|"gene-U28"],1
u29 ["U43400.1%3A36487..37347"|"HHV7_U43400_clean_genes.gff"|"U29"|"gene-U29"],1
u3 ["U43400.1%3A7578..8732"|"HHV7_U43400_clean_genes.gff"|"U3"|"gene-U3"],1
u30 ["U43400.1%3A37362..40178"|"HHV7_U43400_clean_genes.gff"|"U30"|"gene-U30"],1
u31 ["U43400.1%3A40179..46358"|"HHV7_U43400_clean_genes.gff"|"U31"|"gene-U31"],1
u32 ["U43400.1%3A46355..46627"|"HHV7_U43400_clean_genes.gff"|"U32"|"gene-U32"],1
u33 ["U43400.1%3A46608..48041"|"HHV7_U43400_clean_genes.gff"|"U33"|"gene-U33"],1
u34 ["U43400.1%3A47992..48768"|"HHV7_U43400_clean_genes.gff"|"U34"|"gene-U34"],1
u35 ["U43400.1%3A48805..49119"|"HHV7_U43400_clean_genes.gff"|"U35"|"gene-U35"],1
u36 ["U43400.1%3A49118..50575"|"HHV7_U43400_clean_genes.gff"|"U36"|"gene-U36"],1
u37 ["U43400.1%3A50577..51356"|"HHV7_U43400_clean_genes.gff"|"U37"|"gene-U37"],1
u38 ["U43400.1%3A51363..54401"|"HHV7_U43400_clean_genes.gff"|"U38"|"gene-U38"],1
u39 ["U43400.1%3A54401..56869"|"HHV7_U43400_clean_genes.gff"|"U39"|"gene-U39"],1
u4 ["U43400.1%3A8754..10382"|"HHV7_U43400_clean_genes.gff"|"U4"|"gene-U4"],1
u40 ["U43400.1%3A56832..58997"|"HHV7_U43400_clean_genes.gff"|"U40"|"gene-U40"],1
u41 ["U43400.1%3A59000..62395"|"HHV7_U43400_clean_genes.gff"|"U41"|"gene-U41"],1
u42 ["U43400.1%3A62772..64352"|"HHV7_U43400_clean_genes.gff"|"U42"|"gene-U42"],1
u43 ["U43400.1%3A64501..67086"|"HHV7_U43400_clean_genes.gff"|"U43"|"gene-U43"],1
u43400.1:1..144861 ["U43400.1%3A1..144861"|"HHV7_U43400_clean_genes.gff"|"U43400.1%3A1..144861"],1
u44 ["U43400.1%3A67143..67754"|"HHV7_U43400_clean_genes.gff"|"U44"|"gene-U44"],1
u45 ["U43400.1%3A67759..68898"|"HHV7_U43400_clean_genes.gff"|"U45"|"gene-U45"],1
u46 ["U43400.1%3A68930..69190"|"HHV7_U43400_clean_genes.gff"|"U46"|"gene-U46"],1
u47 ["U43400.1%3A69638..70579"|"HHV7_U43400_clean_genes.gff"|"U47"|"gene-U47"],1
u48 ["U43400.1%3A70817..72889"|"HHV7_U43400_clean_genes.gff"|"U48"|"gene-U48"],1
u49 ["U43400.1%3A73003..73722"|"HHV7_U43400_clean_genes.gff"|"U49"|"gene-U49"],1
u5/7 ["U43400.1%3A10407..13004"|"HHV7_U43400_clean_genes.gff"|"U5%2F7"|"gene-U5%2F7"],1
u50 ["U43400.1%3A73538..75202"|"HHV7_U43400_clean_genes.gff"|"U50"|"gene-U50"],1
u51 ["U43400.1%3A75304..76188"|"HHV7_U43400_clean_genes.gff"|"U51"|"gene-U51"],1
u52 ["U43400.1%3A76185..76949"|"HHV7_U43400_clean_genes.gff"|"U52"|"gene-U52"],1
u53 ["U43400.1%3A76957..78495"|"HHV7_U43400_clean_genes.gff"|"U53"|"gene-U53"],1
u54 ["U43400.1%3A78503..79870"|"HHV7_U43400_clean_genes.gff"|"U54"|"gene-U54"],1
u55a ["U43400.1%3A79918..81201"|"HHV7_U43400_clean_genes.gff"|"U55A"|"gene-U55A"],1
u55b ["U43400.1%3A81285..82577"|"HHV7_U43400_clean_genes.gff"|"U55B"|"gene-U55B"],1
u56 ["U43400.1%3A82630..83511"|"HHV7_U43400_clean_genes.gff"|"U56"|"gene-U56"],1
u57 ["U43400.1%3A83514..87551"|"HHV7_U43400_clean_genes.gff"|"U57"|"gene-U57"],1
u58 ["U43400.1%3A87563..89890"|"HHV7_U43400_clean_genes.gff"|"U58"|"gene-U58"],1
u59 ["U43400.1%3A89838..90881"|"HHV7_U43400_clean_genes.gff"|"U59"|"gene-U59"],1
u60-u66 ["U43400.1%3A90878..95985"|"HHV7_U43400_clean_genes.gff"|"U60-U66"|"gene-U60-U66"],1
u62 ["U43400.1%3A92017..92244"|"HHV7_U43400_clean_genes.gff"|"U62"|"gene-U62"],1
u63 ["U43400.1%3A92216..92851"|"HHV7_U43400_clean_genes.gff"|"U63"|"gene-U63"],1
u64 ["U43400.1%3A92829..94148"|"HHV7_U43400_clean_genes.gff"|"U64"|"gene-U64"],1
u65 ["U43400.1%3A94111..95103"|"HHV7_U43400_clean_genes.gff"|"U65"|"gene-U65"],1
u67 ["U43400.1%3A95984..97024"|"HHV7_U43400_clean_genes.gff"|"U67"|"gene-U67"],1
u68 ["U43400.1%3A97024..97368"|"HHV7_U43400_clean_genes.gff"|"U68"|"gene-U68"],1
u69 ["U43400.1%3A97371..99011"|"HHV7_U43400_clean_genes.gff"|"U69"|"gene-U69"],1
u70 ["U43400.1%3A99013..100455"|"HHV7_U43400_clean_genes.gff"|"U70"|"gene-U70"],1
u71 ["U43400.1%3A100392..100613"|"HHV7_U43400_clean_genes.gff"|"U71"|"gene-U71"],1
u72 ["U43400.1%3A100636..101676"|"HHV7_U43400_clean_genes.gff"|"U72"|"gene-U72"],1
u73 ["U43400.1%3A101693..104056"|"HHV7_U43400_clean_genes.gff"|"U73"|"gene-U73"],1
u74 ["U43400.1%3A104007..105986"|"HHV7_U43400_clean_genes.gff"|"U74"|"gene-U74"],1
u75 ["U43400.1%3A105973..106743"|"HHV7_U43400_clean_genes.gff"|"U75"|"gene-U75"],1
u76 ["U43400.1%3A106667..108589"|"HHV7_U43400_clean_genes.gff"|"U76"|"gene-U76"],1
u77 ["U43400.1%3A108435..110897"|"HHV7_U43400_clean_genes.gff"|"U77"|"gene-U77"],1
u79 ["U43400.1%3A113502..114203"|"HHV7_U43400_clean_genes.gff"|"U79"|"gene-U79"],1
u8 ["U43400.1%3A13174..14262"|"HHV7_U43400_clean_genes.gff"|"U8"|"gene-U8"],1
u80 ["U43400.1%3A114557..115189"|"HHV7_U43400_clean_genes.gff"|"U80"|"gene-U80"],1
u81 ["U43400.1%3A115184..115948"|"HHV7_U43400_clean_genes.gff"|"U81"|"gene-U81"],1
u82 ["U43400.1%3A116038..116778"|"HHV7_U43400_clean_genes.gff"|"U82"|"gene-U82"],1
u84 ["U43400.1%3A117111..118043"|"HHV7_U43400_clean_genes.gff"|"U84"|"gene-U84"],1
u85 ["U43400.1%3A118071..118913"|"HHV7_U43400_clean_genes.gff"|"U85"|"gene-U85"],1
u86 ["U43400.1%3A119091..122708"|"HHV7_U43400_clean_genes.gff"|"U86"|"gene-U86"],1
u89 ["U43400.1%3A125420..128668"|"HHV7_U43400_clean_genes.gff"|"U89"|"gene-U89"],1
u90 ["U43400.1%3A128776..129051"|"HHV7_U43400_clean_genes.gff"|"U90"|"gene-U90"],1
u91 ["U43400.1%3A129122..129625"|"HHV7_U43400_clean_genes.gff"|"U91"|"gene-U91"],1
u95 ["U43400.1%3A133382..136204"|"HHV7_U43400_clean_genes.gff"|"U95"|"gene-U95"],1
u98 ["U43400.1%3A137945..138451"|"HHV7_U43400_clean_genes.gff"|"U98"|"gene-U98"],1
u99 ["U43400.1%3A138375..138692"|"HHV7_U43400_clean_genes.gff"|"U99"|"gene-U99"],1
