dr1 ["NC_001716.2%3A147512..150924"|"HHV7_AF037218_clean_genes.gff"|"DR1"|"gene-HHV7_gp85"],1 ["NC_001716.2%3A4466..7878"|"HHV7_AF037218_clean_genes.gff"|"DR1"|"gene-HHV7_gp01"],2
dr6 ["NC_001716.2%3A149555..150924"|"HHV7_AF037218_clean_genes.gff"|"DR6"|"gene-HHV7_gp86"],1 ["NC_001716.2%3A6509..7878"|"HHV7_AF037218_clean_genes.gff"|"DR6"|"gene-HHV7_gp02"],2
gene-hhv7_gp01 ["NC_001716.2%3A4466..7878"|"HHV7_AF037218_clean_genes.gff"|"DR1"|"gene-HHV7_gp01"],1
gene-hhv7_gp02 ["NC_001716.2%3A6509..7878"|"HHV7_AF037218_clean_genes.gff"|"DR6"|"gene-HHV7_gp02"],1
gene-hhv7_gp03 ["NC_001716.2%3A10446..11637"|"HHV7_AF037218_clean_genes.gff"|"U2"|"gene-HHV7_gp03"],1
gene-hhv7_gp04 ["NC_001716.2%3A11730..14603"|"HHV7_AF037218_clean_genes.gff"|"U4"|"gene-HHV7_gp04"],1
gene-hhv7_gp05 ["NC_001716.2%3A11730..12953"|"HHV7_AF037218_clean_genes.gff"|"U3"|"gene-HHV7_gp05"],1
gene-hhv7_gp06 ["NC_001716.2%3A14627..18483"|"HHV7_AF037218_clean_genes.gff"|"U7"|"gene-HHV7_gp06"],1
gene-hhv7_gp08 ["NC_001716.2%3A18829..20296"|"HHV7_AF037218_clean_genes.gff"|"U10"|"gene-HHV7_gp08"],1
gene-hhv7_gp09 ["NC_001716.2%3A20187..22470"|"HHV7_AF037218_clean_genes.gff"|"U11"|"gene-HHV7_gp09"],1
gene-hhv7_gp10 ["NC_001716.2%3A22566..23707"|"HHV7_AF037218_clean_genes.gff"|"U12"|"gene-HHV7_gp10"],1
gene-hhv7_gp11 ["NC_001716.2%3A23742..26151"|"HHV7_AF037218_clean_genes.gff"|"U13"|"gene-HHV7_gp11"],1
gene-hhv7_gp12 ["NC_001716.2%3A24106..26151"|"HHV7_AF037218_clean_genes.gff"|"U14"|"gene-HHV7_gp12"],1
gene-hhv7_gp13 ["NC_001716.2%3A26063..26785"|"HHV7_AF037218_clean_genes.gff"|"U15"|"gene-HHV7_gp13"],1
gene-hhv7_gp14 ["NC_001716.2%3A26970..28057"|"HHV7_AF037218_clean_genes.gff"|"U17"|"gene-HHV7_gp14"],1
gene-hhv7_gp15 ["NC_001716.2%3A28794..31142"|"HHV7_AF037218_clean_genes.gff"|"U19"|"gene-HHV7_gp15"],1
gene-hhv7_gp16 ["NC_001716.2%3A28794..29821"|"HHV7_AF037218_clean_genes.gff"|"U18"|"gene-HHV7_gp16"],1
gene-hhv7_gp17 ["NC_001716.2%3A31242..33714"|"HHV7_AF037218_clean_genes.gff"|"U21"|"gene-HHV7_gp17"],1
gene-hhv7_gp18 ["NC_001716.2%3A31242..32431"|"HHV7_AF037218_clean_genes.gff"|"U20"|"gene-HHV7_gp18"],1
gene-hhv7_gp19 ["NC_001716.2%3A33988..36118"|"HHV7_AF037218_clean_genes.gff"|"U25"|"gene-HHV7_gp19"],1
gene-hhv7_gp20 ["NC_001716.2%3A33988..35166"|"HHV7_AF037218_clean_genes.gff"|"U24A"|"gene-HHV7_gp20"],1
gene-hhv7_gp21 ["NC_001716.2%3A33988..34992"|"HHV7_AF037218_clean_genes.gff"|"U24"|"gene-HHV7_gp21"],1
gene-hhv7_gp22 ["NC_001716.2%3A33988..34638"|"HHV7_AF037218_clean_genes.gff"|"U23"|"gene-HHV7_gp22"],1
gene-hhv7_gp23 ["NC_001716.2%3A36175..38172"|"HHV7_AF037218_clean_genes.gff"|"U27"|"gene-HHV7_gp23"],1
gene-hhv7_gp24 ["NC_001716.2%3A36175..37090"|"HHV7_AF037218_clean_genes.gff"|"U26"|"gene-HHV7_gp24"],1
gene-hhv7_gp25 ["NC_001716.2%3A38276..41568"|"HHV7_AF037218_clean_genes.gff"|"U29"|"gene-HHV7_gp25"],1
gene-hhv7_gp26 ["NC_001716.2%3A38276..40705"|"HHV7_AF037218_clean_genes.gff"|"U28"|"gene-HHV7_gp26"],1
gene-hhv7_gp27 ["NC_001716.2%3A41583..50579"|"HHV7_AF037218_clean_genes.gff"|"U30"|"gene-HHV7_gp27"],1
gene-hhv7_gp28 ["NC_001716.2%3A44400..50579"|"HHV7_AF037218_clean_genes.gff"|"U31"|"gene-HHV7_gp28"],1
gene-hhv7_gp29 ["NC_001716.2%3A50474..53340"|"HHV7_AF037218_clean_genes.gff"|"U35"|"gene-HHV7_gp29"],1
gene-hhv7_gp30 ["NC_001716.2%3A50474..52989"|"HHV7_AF037218_clean_genes.gff"|"U34"|"gene-HHV7_gp30"],1
gene-hhv7_gp31 ["NC_001716.2%3A50474..52262"|"HHV7_AF037218_clean_genes.gff"|"U33"|"gene-HHV7_gp31"],1
gene-hhv7_gp32 ["NC_001716.2%3A50474..50848"|"HHV7_AF037218_clean_genes.gff"|"U32"|"gene-HHV7_gp32"],1
gene-hhv7_gp33 ["NC_001716.2%3A53339..55839"|"HHV7_AF037218_clean_genes.gff"|"U36"|"gene-HHV7_gp33"],1
gene-hhv7_gp34 ["NC_001716.2%3A54798..55839"|"HHV7_AF037218_clean_genes.gff"|"U37"|"gene-HHV7_gp34"],1
gene-hhv7_gp35 ["NC_001716.2%3A55569..66619"|"HHV7_AF037218_clean_genes.gff"|"U41"|"gene-HHV7_gp35"],1
gene-hhv7_gp36 ["NC_001716.2%3A55569..63221"|"HHV7_AF037218_clean_genes.gff"|"U40"|"gene-HHV7_gp36"],1
gene-hhv7_gp37 ["NC_001716.2%3A55569..61093"|"HHV7_AF037218_clean_genes.gff"|"U39"|"gene-HHV7_gp37"],1
gene-hhv7_gp38 ["NC_001716.2%3A55569..58625"|"HHV7_AF037218_clean_genes.gff"|"U38"|"gene-HHV7_gp38"],1
gene-hhv7_gp39 ["NC_001716.2%3A66826..68546"|"HHV7_AF037218_clean_genes.gff"|"U42"|"gene-HHV7_gp39"],1
gene-hhv7_gp40 ["NC_001716.2%3A68630..71310"|"HHV7_AF037218_clean_genes.gff"|"U43"|"gene-HHV7_gp40"],1
gene-hhv7_gp41 ["NC_001716.2%3A71367..72075"|"HHV7_AF037218_clean_genes.gff"|"U44"|"gene-HHV7_gp41"],1
gene-hhv7_gp42 ["NC_001716.2%3A71982..73122"|"HHV7_AF037218_clean_genes.gff"|"U45"|"gene-HHV7_gp42"],1
gene-hhv7_gp43 ["NC_001716.2%3A73154..73747"|"HHV7_AF037218_clean_genes.gff"|"U46"|"gene-HHV7_gp43"],1
gene-hhv7_gp44 ["NC_001716.2%3A73454..74803"|"HHV7_AF037218_clean_genes.gff"|"U47"|"gene-HHV7_gp44"],1
gene-hhv7_gp45 ["NC_001716.2%3A74921..77113"|"HHV7_AF037218_clean_genes.gff"|"U48"|"gene-HHV7_gp45"],1
gene-hhv7_gp46 ["NC_001716.2%3A77226..80515"|"HHV7_AF037218_clean_genes.gff"|"U49"|"gene-HHV7_gp46"],1
gene-hhv7_gp47 ["NC_001716.2%3A77761..80515"|"HHV7_AF037218_clean_genes.gff"|"U50"|"gene-HHV7_gp47"],1
gene-hhv7_gp48 ["NC_001716.2%3A79527..80515"|"HHV7_AF037218_clean_genes.gff"|"U51"|"gene-HHV7_gp48"],1
gene-hhv7_gp49 ["NC_001716.2%3A80150..81172"|"HHV7_AF037218_clean_genes.gff"|"U52"|"gene-HHV7_gp49"],1
gene-hhv7_gp50 ["NC_001716.2%3A81180..82721"|"HHV7_AF037218_clean_genes.gff"|"U53"|"gene-HHV7_gp50"],1
gene-hhv7_gp51 ["NC_001716.2%3A82029..82721"|"HHV7_AF037218_clean_genes.gff"|"U53.5"|"gene-HHV7_gp51"],1
gene-hhv7_gp52 ["NC_001716.2%3A82664..86807"|"HHV7_AF037218_clean_genes.gff"|"U55B"|"gene-HHV7_gp52"],1
gene-hhv7_gp53 ["NC_001716.2%3A82664..85431"|"HHV7_AF037218_clean_genes.gff"|"U55A"|"gene-HHV7_gp53"],1
gene-hhv7_gp54 ["NC_001716.2%3A82664..84100"|"HHV7_AF037218_clean_genes.gff"|"U54"|"gene-HHV7_gp54"],1
gene-hhv7_gp55 ["NC_001716.2%3A86855..91781"|"HHV7_AF037218_clean_genes.gff"|"U57"|"gene-HHV7_gp55"],1
gene-hhv7_gp56 ["NC_001716.2%3A86855..87741"|"HHV7_AF037218_clean_genes.gff"|"U56"|"gene-HHV7_gp56"],1
gene-hhv7_gp57 ["NC_001716.2%3A91793..95344"|"HHV7_AF037218_clean_genes.gff"|"U58"|"gene-HHV7_gp57"],1
gene-hhv7_gp58 ["NC_001716.2%3A94068..95344"|"HHV7_AF037218_clean_genes.gff"|"U59"|"gene-HHV7_gp58"],1
gene-hhv7_gp59 ["NC_001716.2%3A95018..100215"|"HHV7_AF037218_clean_genes.gff"|"U60"|"gene-HHV7_gp59"],1
gene-hhv7_gp60 ["NC_001716.2%3A96247..99553"|"HHV7_AF037218_clean_genes.gff"|"U62"|"gene-HHV7_gp60"],1
gene-hhv7_gp61 ["NC_001716.2%3A96446..99553"|"HHV7_AF037218_clean_genes.gff"|"U63"|"gene-HHV7_gp61"],1
gene-hhv7_gp62 ["NC_001716.2%3A97059..99553"|"HHV7_AF037218_clean_genes.gff"|"U64"|"gene-HHV7_gp62"],1
gene-hhv7_gp63 ["NC_001716.2%3A98341..99553"|"HHV7_AF037218_clean_genes.gff"|"U65"|"gene-HHV7_gp63"],1
gene-hhv7_gp64 ["NC_001716.2%3A100214..104844"|"HHV7_AF037218_clean_genes.gff"|"U67"|"gene-HHV7_gp64"],1
gene-hhv7_gp65 ["NC_001716.2%3A101254..104844"|"HHV7_AF037218_clean_genes.gff"|"U68"|"gene-HHV7_gp65"],1
gene-hhv7_gp66 ["NC_001716.2%3A101601..104844"|"HHV7_AF037218_clean_genes.gff"|"U69"|"gene-HHV7_gp66"],1
gene-hhv7_gp67 ["NC_001716.2%3A103243..104844"|"HHV7_AF037218_clean_genes.gff"|"U70"|"gene-HHV7_gp67"],1
gene-hhv7_gp68 ["NC_001716.2%3A104622..104844"|"HHV7_AF037218_clean_genes.gff"|"U71"|"gene-HHV7_gp68"],1
gene-hhv7_gp69 ["NC_001716.2%3A104865..105906"|"HHV7_AF037218_clean_genes.gff"|"U72"|"gene-HHV7_gp69"],1
gene-hhv7_gp70 ["NC_001716.2%3A105923..110290"|"HHV7_AF037218_clean_genes.gff"|"U73"|"gene-HHV7_gp70"],1
gene-hhv7_gp71 ["NC_001716.2%3A108237..110290"|"HHV7_AF037218_clean_genes.gff"|"U74"|"gene-HHV7_gp71"],1
gene-hhv7_gp72 ["NC_001716.2%3A110202..112819"|"HHV7_AF037218_clean_genes.gff"|"U76"|"gene-HHV7_gp72"],1
gene-hhv7_gp73 ["NC_001716.2%3A110202..110973"|"HHV7_AF037218_clean_genes.gff"|"U75"|"gene-HHV7_gp73"],1
gene-hhv7_gp74 ["NC_001716.2%3A112665..115406"|"HHV7_AF037218_clean_genes.gff"|"U77"|"gene-HHV7_gp74"],1
gene-hhv7_gp75 ["NC_001716.2%3A117733..119583"|"HHV7_AF037218_clean_genes.gff"|"U79"|"gene-HHV7_gp75"],1
gene-hhv7_gp76 ["NC_001716.2%3A119387..121009"|"HHV7_AF037218_clean_genes.gff"|"U82"|"gene-HHV7_gp76"],1
gene-hhv7_gp77 ["NC_001716.2%3A119387..120179"|"HHV7_AF037218_clean_genes.gff"|"U81"|"gene-HHV7_gp77"],1
gene-hhv7_gp78 ["NC_001716.2%3A121339..122271"|"HHV7_AF037218_clean_genes.gff"|"U84"|"gene-HHV7_gp78"],1
gene-hhv7_gp79 ["NC_001716.2%3A121339..123141"|"HHV7_AF037218_clean_genes.gff"|"U85"|"gene-HHV7_gp79"],1
gene-hhv7_gp80 ["NC_001716.2%3A123305..126934"|"HHV7_AF037218_clean_genes.gff"|"U86"|"gene-HHV7_gp80"],1
gene-hhv7_gp81 ["NC_001716.2%3A129376..133434"|"HHV7_AF037218_clean_genes.gff"|"U90"|"gene-HHV7_gp81"],1
gene-hhv7_gp82 ["NC_001716.2%3A133539..134627"|"HHV7_AF037218_clean_genes.gff"|"U91"|"gene-HHV7_gp82"],1
gene-hhv7_gp83 ["NC_001716.2%3A137379..140295"|"HHV7_AF037218_clean_genes.gff"|"U95"|"gene-HHV7_gp83"],1
gene-hhv7_gp84 ["NC_001716.2%3A140249..143000"|"HHV7_AF037218_clean_genes.gff"|"U100"|"gene-HHV7_gp84"],1
gene-hhv7_gp85 ["NC_001716.2%3A147512..150924"|"HHV7_AF037218_clean_genes.gff"|"DR1"|"gene-HHV7_gp85"],1
gene-hhv7_gp86 ["NC_001716.2%3A149555..150924"|"HHV7_AF037218_clean_genes.gff"|"DR6"|"gene-HHV7_gp86"],1
gene-hhv7_gp88 ["NC_001716.2%3A74868..75187"|"HHV7_AF037218_clean_genes.gff"|"U47A"|"gene-HHV7_gp88"],1
id-hhv7_gp03 ["NC_001716.2%3A10446..10451"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp03"],1
id-hhv7_gp06 ["NC_001716.2%3A14627..14632"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp06"],1
id-hhv7_gp08 ["NC_001716.2%3A20291..20296"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp08"],1
id-hhv7_gp09 ["NC_001716.2%3A20187..20192"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp09"],1
id-hhv7_gp10 ["NC_001716.2%3A23702..23707"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp10"],1
id-hhv7_gp13 ["NC_001716.2%3A26063..26068"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp13"],1
id-hhv7_gp14 ["NC_001716.2%3A26970..26975"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp14"],1
id-hhv7_gp39 ["NC_001716.2%3A66826..66831"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp39"],1
id-hhv7_gp39-2 ["NC_001716.2%3A66933..66938"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp39-2"],1
id-hhv7_gp40 ["NC_001716.2%3A68630..68635"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp40"],1
id-hhv7_gp40-2 ["NC_001716.2%3A68689..68694"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp40-2"],1
id-hhv7_gp41 ["NC_001716.2%3A71974..71979"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp41"],1
id-hhv7_gp41-2 ["NC_001716.2%3A72070..72075"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp41-2"],1
id-hhv7_gp42 ["NC_001716.2%3A71982..71987"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp42"],1
id-hhv7_gp43 ["NC_001716.2%3A73410..73415"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp43"],1
id-hhv7_gp43-2 ["NC_001716.2%3A73742..73747"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp43-2"],1
id-hhv7_gp44 ["NC_001716.2%3A73454..73459"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp44"],1
id-hhv7_gp45 ["NC_001716.2%3A74921..74926"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp45"],1
id-hhv7_gp45-2 ["NC_001716.2%3A74933..74938"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp45-2"],1
id-hhv7_gp49 ["NC_001716.2%3A80150..80155"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp49"],1
id-hhv7_gp59 ["NC_001716.2%3A95018..95023"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp59"],1
id-hhv7_gp69 ["NC_001716.2%3A104865..104870"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp69"],1
id-hhv7_gp74 ["NC_001716.2%3A115101..115106"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp74"],1
id-hhv7_gp74-2 ["NC_001716.2%3A115239..115244"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp74-2"],1
id-hhv7_gp74-3 ["NC_001716.2%3A115401..115406"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp74-3"],1
id-hhv7_gp75 ["NC_001716.2%3A119578..119583"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp75"],1
id-hhv7_gp80 ["NC_001716.2%3A123305..123308"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp80"],1
id-hhv7_gp81 ["NC_001716.2%3A129376..129381"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp81"],1
id-hhv7_gp81-2 ["NC_001716.2%3A129403..129408"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp81-2"],1
id-hhv7_gp81-3 ["NC_001716.2%3A129537..129542"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp81-3"],1
id-hhv7_gp81-4 ["NC_001716.2%3A129647..129652"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp81-4"],1
id-hhv7_gp82 ["NC_001716.2%3A134104..134109"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp82"],1
id-hhv7_gp82-2 ["NC_001716.2%3A134175..134180"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp82-2"],1
id-hhv7_gp82-3 ["NC_001716.2%3A134339..134344"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp82-3"],1
id-hhv7_gp82-4 ["NC_001716.2%3A134357..134362"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp82-4"],1
id-hhv7_gp82-5 ["NC_001716.2%3A134534..134539"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp82-5"],1
id-hhv7_gp82-6 ["NC_001716.2%3A134622..134627"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp82-6"],1
id-hhv7_gp83 ["NC_001716.2%3A140290..140295"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp83"],1
id-hhv7_gp84 ["NC_001716.2%3A140249..140254"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp84"],1
id-hhv7_gp88 ["NC_001716.2%3A75182..75187"|"HHV7_AF037218_clean_genes.gff"|"id-HHV7_gp88"],1
id-nc_001716.2:1..10034 ["NC_001716.2%3A1..10034"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A1..10034"],1
id-nc_001716.2:10035..143046 ["NC_001716.2%3A10035..143046"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A10035..143046"],1
id-nc_001716.2:104839..104844 ["NC_001716.2%3A104839..104844"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A104839..104844"],1
id-nc_001716.2:110202..110207 ["NC_001716.2%3A110202..110207"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A110202..110207"],1
id-nc_001716.2:110285..110290 ["NC_001716.2%3A110285..110290"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A110285..110290"],1
id-nc_001716.2:11730..11735 ["NC_001716.2%3A11730..11735"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A11730..11735"],1
id-nc_001716.2:119387..119392 ["NC_001716.2%3A119387..119392"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A119387..119392"],1
id-nc_001716.2:121346..121351 ["NC_001716.2%3A121346..121351"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A121346..121351"],1
id-nc_001716.2:127567..127886 ["NC_001716.2%3A127567..127886"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A127567..127886"],1
id-nc_001716.2:134691..136291 ["NC_001716.2%3A134691..136291"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A134691..136291"],1
id-nc_001716.2:143047..153080 ["NC_001716.2%3A143047..153080"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A143047..153080"],1
id-nc_001716.2:143107..147173 ["NC_001716.2%3A143107..147173"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A143107..147173"],1
id-nc_001716.2:150910..150915 ["NC_001716.2%3A150910..150915"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A150910..150915"],1
id-nc_001716.2:150919..150924 ["NC_001716.2%3A150919..150924"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A150919..150924"],1
id-nc_001716.2:152067..152999 ["NC_001716.2%3A152067..152999"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A152067..152999"],1
id-nc_001716.2:26146..26151 ["NC_001716.2%3A26146..26151"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A26146..26151"],1
id-nc_001716.2:28794..28799 ["NC_001716.2%3A28794..28799"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A28794..28799"],1
id-nc_001716.2:31242..31247 ["NC_001716.2%3A31242..31247"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A31242..31247"],1
id-nc_001716.2:33988..33993 ["NC_001716.2%3A33988..33993"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A33988..33993"],1
id-nc_001716.2:33997..34002 ["NC_001716.2%3A33997..34002"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A33997..34002"],1
id-nc_001716.2:34119..34124 ["NC_001716.2%3A34119..34124"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A34119..34124"],1
id-nc_001716.2:36175..36180 ["NC_001716.2%3A36175..36180"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A36175..36180"],1
id-nc_001716.2:38276..38281 ["NC_001716.2%3A38276..38281"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A38276..38281"],1
id-nc_001716.2:50474..50479 ["NC_001716.2%3A50474..50479"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A50474..50479"],1
id-nc_001716.2:50558..50563 ["NC_001716.2%3A50558..50563"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A50558..50563"],1
id-nc_001716.2:50601..50606 ["NC_001716.2%3A50601..50606"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A50601..50606"],1
id-nc_001716.2:55569..55574 ["NC_001716.2%3A55569..55574"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A55569..55574"],1
id-nc_001716.2:55648..55653 ["NC_001716.2%3A55648..55653"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A55648..55653"],1
id-nc_001716.2:55834..55839 ["NC_001716.2%3A55834..55839"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A55834..55839"],1
id-nc_001716.2:61..4127 ["NC_001716.2%3A61..4127"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A61..4127"],1
id-nc_001716.2:66685..67298 ["NC_001716.2%3A66685..67298"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A66685..67298"],1
id-nc_001716.2:7864..7869 ["NC_001716.2%3A7864..7869"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A7864..7869"],1
id-nc_001716.2:7873..7878 ["NC_001716.2%3A7873..7878"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A7873..7878"],1
id-nc_001716.2:80510..80515 ["NC_001716.2%3A80510..80515"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A80510..80515"],1
id-nc_001716.2:82664..82669 ["NC_001716.2%3A82664..82669"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A82664..82669"],1
id-nc_001716.2:82704..82709 ["NC_001716.2%3A82704..82709"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A82704..82709"],1
id-nc_001716.2:86855..86860 ["NC_001716.2%3A86855..86860"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A86855..86860"],1
id-nc_001716.2:9021..9953 ["NC_001716.2%3A9021..9953"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A9021..9953"],1
id-nc_001716.2:95339..95344 ["NC_001716.2%3A95339..95344"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A95339..95344"],1
id-nc_001716.2:99548..99553 ["NC_001716.2%3A99548..99553"|"HHV7_AF037218_clean_genes.gff"|"id-NC_001716.2%3A99548..99553"],1
nc_001716.2:1..153080 ["NC_001716.2%3A1..153080"|"HHV7_AF037218_clean_genes.gff"|"NC_001716.2%3A1..153080"],1
u10 ["NC_001716.2%3A18829..20296"|"HHV7_AF037218_clean_genes.gff"|"U10"|"gene-HHV7_gp08"],1
u100 ["NC_001716.2%3A140249..143000"|"HHV7_AF037218_clean_genes.gff"|"U100"|"gene-HHV7_gp84"],1
u11 ["NC_001716.2%3A20187..22470"|"HHV7_AF037218_clean_genes.gff"|"U11"|"gene-HHV7_gp09"],1
u12 ["NC_001716.2%3A22566..23707"|"HHV7_AF037218_clean_genes.gff"|"U12"|"gene-HHV7_gp10"],1
u13 ["NC_001716.2%3A23742..26151"|"HHV7_AF037218_clean_genes.gff"|"U13"|"gene-HHV7_gp11"],1
u14 ["NC_001716.2%3A24106..26151"|"HHV7_AF037218_clean_genes.gff"|"U14"|"gene-HHV7_gp12"],1
u15 ["NC_001716.2%3A26063..26785"|"HHV7_AF037218_clean_genes.gff"|"U15"|"gene-HHV7_gp13"],1
u17 ["NC_001716.2%3A26970..28057"|"HHV7_AF037218_clean_genes.gff"|"U17"|"gene-HHV7_gp14"],1
u18 ["NC_001716.2%3A28794..29821"|"HHV7_AF037218_clean_genes.gff"|"U18"|"gene-HHV7_gp16"],1
u19 ["NC_001716.2%3A28794..31142"|"HHV7_AF037218_clean_genes.gff"|"U19"|"gene-HHV7_gp15"],1
u2 ["NC_001716.2%3A10446..11637"|"HHV7_AF037218_clean_genes.gff"|"U2"|"gene-HHV7_gp03"],1
u20 ["NC_001716.2%3A31242..32431"|"HHV7_AF037218_clean_genes.gff"|"U20"|"gene-HHV7_gp18"],1
u21 ["NC_001716.2%3A31242..33714"|"HHV7_AF037218_clean_genes.gff"|"U21"|"gene-HHV7_gp17"],1
u23 ["NC_001716.2%3A33988..34638"|"HHV7_AF037218_clean_genes.gff"|"U23"|"gene-HHV7_gp22"],1
u24 ["NC_001716.2%3A33988..34992"|"HHV7_AF037218_clean_genes.gff"|"U24"|"gene-HHV7_gp21"],1
u24a ["NC_001716.2%3A33988..35166"|"HHV7_AF037218_clean_genes.gff"|"U24A"|"gene-HHV7_gp20"],1
u25 ["NC_001716.2%3A33988..36118"|"HHV7_AF037218_clean_genes.gff"|"U25"|"gene-HHV7_gp19"],1
u26 ["NC_001716.2%3A36175..37090"|"HHV7_AF037218_clean_genes.gff"|"U26"|"gene-HHV7_gp24"],1
u27 ["NC_001716.2%3A36175..38172"|"HHV7_AF037218_clean_genes.gff"|"U27"|"gene-HHV7_gp23"],1
u28 ["NC_001716.2%3A38276..40705"|"HHV7_AF037218_clean_genes.gff"|"U28"|"gene-HHV7_gp26"],1
u29 ["NC_001716.2%3A38276..41568"|"HHV7_AF037218_clean_genes.gff"|"U29"|"gene-HHV7_gp25"],1
u3 ["NC_001716.2%3A11730..12953"|"HHV7_AF037218_clean_genes.gff"|"U3"|"gene-HHV7_gp05"],1
u30 ["NC_001716.2%3A41583..50579"|"HHV7_AF037218_clean_genes.gff"|"U30"|"gene-HHV7_gp27"],1
u31 ["NC_001716.2%3A44400..50579"|"HHV7_AF037218_clean_genes.gff"|"U31"|"gene-HHV7_gp28"],1
u32 ["NC_001716.2%3A50474..50848"|"HHV7_AF037218_clean_genes.gff"|"U32"|"gene-HHV7_gp32"],1
u33 ["NC_001716.2%3A50474..52262"|"HHV7_AF037218_clean_genes.gff"|"U33"|"gene-HHV7_gp31"],1
u34 ["NC_001716.2%3A50474..52989"|"HHV7_AF037218_clean_genes.gff"|"U34"|"gene-HHV7_gp30"],1
u35 ["NC_001716.2%3A50474..53340"|"HHV7_AF037218_clean_genes.gff"|"U35"|"gene-HHV7_gp29"],1
u36 ["NC_001716.2%3A53339..55839"|"HHV7_AF037218_clean_genes.gff"|"U36"|"gene-HHV7_gp33"],1
u37 ["NC_001716.2%3A54798..55839"|"HHV7_AF037218_clean_genes.gff"|"U37"|"gene-HHV7_gp34"],1
u38 ["NC_001716.2%3A55569..58625"|"HHV7_AF037218_clean_genes.gff"|"U38"|"gene-HHV7_gp38"],1
u39 ["NC_001716.2%3A55569..61093"|"HHV7_AF037218_clean_genes.gff"|"U39"|"gene-HHV7_gp37"],1
u4 ["NC_001716.2%3A11730..14603"|"HHV7_AF037218_clean_genes.gff"|"U4"|"gene-HHV7_gp04"],1
u40 ["NC_001716.2%3A55569..63221"|"HHV7_AF037218_clean_genes.gff"|"U40"|"gene-HHV7_gp36"],1
u41 ["NC_001716.2%3A55569..66619"|"HHV7_AF037218_clean_genes.gff"|"U41"|"gene-HHV7_gp35"],1
u42 ["NC_001716.2%3A66826..68546"|"HHV7_AF037218_clean_genes.gff"|"U42"|"gene-HHV7_gp39"],1
u43 ["NC_001716.2%3A68630..71310"|"HHV7_AF037218_clean_genes.gff"|"U43"|"gene-HHV7_gp40"],1
u44 ["NC_001716.2%3A71367..72075"|"HHV7_AF037218_clean_genes.gff"|"U44"|"gene-HHV7_gp41"],1
u45 ["NC_001716.2%3A71982..73122"|"HHV7_AF037218_clean_genes.gff"|"U45"|"gene-HHV7_gp42"],1
u46 ["NC_001716.2%3A73154..73747"|"HHV7_AF037218_clean_genes.gff"|"U46"|"gene-HHV7_gp43"],1
u47 ["NC_001716.2%3A73454..74803"|"HHV7_AF037218_clean_genes.gff"|"U47"|"gene-HHV7_gp44"],1
u47a ["NC_001716.2%3A74868..75187"|"HHV7_AF037218_clean_genes.gff"|"U47A"|"gene-HHV7_gp88"],1
u48 ["NC_001716.2%3A74921..77113"|"HHV7_AF037218_clean_genes.gff"|"U48"|"gene-HHV7_gp45"],1
u49 ["NC_001716.2%3A77226..80515"|"HHV7_AF037218_clean_genes.gff"|"U49"|"gene-HHV7_gp46"],1
u50 ["NC_001716.2%3A77761..80515"|"HHV7_AF037218_clean_genes.gff"|"U50"|"gene-HHV7_gp47"],1
u51 ["NC_001716.2%3A79527..80515"|"HHV7_AF037218_clean_genes.gff"|"U51"|"gene-HHV7_gp48"],1
u52 ["NC_001716.2%3A80150..81172"|"HHV7_AF037218_clean_genes.gff"|"U52"|"gene-HHV7_gp49"],1
u53 ["NC_001716.2%3A81180..82721"|"HHV7_AF037218_clean_genes.gff"|"U53"|"gene-HHV7_gp50"],1
u53.5 ["NC_001716.2%3A82029..82721"|"HHV7_AF037218_clean_genes.gff"|"U53.5"|"gene-HHV7_gp51"],1
u54 ["NC_001716.2%3A82664..84100"|"HHV7_AF037218_clean_genes.gff"|"U54"|"gene-HHV7_gp54"],1
u55a ["NC_001716.2%3A82664..85431"|"HHV7_AF037218_clean_genes.gff"|"U55A"|"gene-HHV7_gp53"],1
u55b ["NC_001716.2%3A82664..86807"|"HHV7_AF037218_clean_genes.gff"|"U55B"|"gene-HHV7_gp52"],1
u56 ["NC_001716.2%3A86855..87741"|"HHV7_AF037218_clean_genes.gff"|"U56"|"gene-HHV7_gp56"],1
u57 ["NC_001716.2%3A86855..91781"|"HHV7_AF037218_clean_genes.gff"|"U57"|"gene-HHV7_gp55"],1
u58 ["NC_001716.2%3A91793..95344"|"HHV7_AF037218_clean_genes.gff"|"U58"|"gene-HHV7_gp57"],1
u59 ["NC_001716.2%3A94068..95344"|"HHV7_AF037218_clean_genes.gff"|"U59"|"gene-HHV7_gp58"],1
u60 ["NC_001716.2%3A95018..100215"|"HHV7_AF037218_clean_genes.gff"|"U60"|"gene-HHV7_gp59"],1
u62 ["NC_001716.2%3A96247..99553"|"HHV7_AF037218_clean_genes.gff"|"U62"|"gene-HHV7_gp60"],1
u63 ["NC_001716.2%3A96446..99553"|"HHV7_AF037218_clean_genes.gff"|"U63"|"gene-HHV7_gp61"],1
u64 ["NC_001716.2%3A97059..99553"|"HHV7_AF037218_clean_genes.gff"|"U64"|"gene-HHV7_gp62"],1
u65 ["NC_001716.2%3A98341..99553"|"HHV7_AF037218_clean_genes.gff"|"U65"|"gene-HHV7_gp63"],1
u67 ["NC_001716.2%3A100214..104844"|"HHV7_AF037218_clean_genes.gff"|"U67"|"gene-HHV7_gp64"],1
u68 ["NC_001716.2%3A101254..104844"|"HHV7_AF037218_clean_genes.gff"|"U68"|"gene-HHV7_gp65"],1
u69 ["NC_001716.2%3A101601..104844"|"HHV7_AF037218_clean_genes.gff"|"U69"|"gene-HHV7_gp66"],1
u7 ["NC_001716.2%3A14627..18483"|"HHV7_AF037218_clean_genes.gff"|"U7"|"gene-HHV7_gp06"],1
u70 ["NC_001716.2%3A103243..104844"|"HHV7_AF037218_clean_genes.gff"|"U70"|"gene-HHV7_gp67"],1
u71 ["NC_001716.2%3A104622..104844"|"HHV7_AF037218_clean_genes.gff"|"U71"|"gene-HHV7_gp68"],1
u72 ["NC_001716.2%3A104865..105906"|"HHV7_AF037218_clean_genes.gff"|"U72"|"gene-HHV7_gp69"],1
u73 ["NC_001716.2%3A105923..110290"|"HHV7_AF037218_clean_genes.gff"|"U73"|"gene-HHV7_gp70"],1
u74 ["NC_001716.2%3A108237..110290"|"HHV7_AF037218_clean_genes.gff"|"U74"|"gene-HHV7_gp71"],1
u75 ["NC_001716.2%3A110202..110973"|"HHV7_AF037218_clean_genes.gff"|"U75"|"gene-HHV7_gp73"],1
u76 ["NC_001716.2%3A110202..112819"|"HHV7_AF037218_clean_genes.gff"|"U76"|"gene-HHV7_gp72"],1
u77 ["NC_001716.2%3A112665..115406"|"HHV7_AF037218_clean_genes.gff"|"U77"|"gene-HHV7_gp74"],1
u79 ["NC_001716.2%3A117733..119583"|"HHV7_AF037218_clean_genes.gff"|"U79"|"gene-HHV7_gp75"],1
u81 ["NC_001716.2%3A119387..120179"|"HHV7_AF037218_clean_genes.gff"|"U81"|"gene-HHV7_gp77"],1
u82 ["NC_001716.2%3A119387..121009"|"HHV7_AF037218_clean_genes.gff"|"U82"|"gene-HHV7_gp76"],1
u84 ["NC_001716.2%3A121339..122271"|"HHV7_AF037218_clean_genes.gff"|"U84"|"gene-HHV7_gp78"],1
u85 ["NC_001716.2%3A121339..123141"|"HHV7_AF037218_clean_genes.gff"|"U85"|"gene-HHV7_gp79"],1
u86 ["NC_001716.2%3A123305..126934"|"HHV7_AF037218_clean_genes.gff"|"U86"|"gene-HHV7_gp80"],1
u90 ["NC_001716.2%3A129376..133434"|"HHV7_AF037218_clean_genes.gff"|"U90"|"gene-HHV7_gp81"],1
u91 ["NC_001716.2%3A133539..134627"|"HHV7_AF037218_clean_genes.gff"|"U91"|"gene-HHV7_gp82"],1
u95 ["NC_001716.2%3A137379..140295"|"HHV7_AF037218_clean_genes.gff"|"U95"|"gene-HHV7_gp83"],1
