gene-hhv8_gs01 ["NC_009333.1%3A28819..29895"|"HHV8_AF148805_clean_genes.gff"|"HHV8_gs01"|"gene-HHV8_gs01"],1
gene-hhv8_gs02 ["NC_009333.1%3A119586..119607"|"HHV8_AF148805_clean_genes.gff"|"HHV8_gs02"|"gene-HHV8_gs02"],1
gene-hhv8_gs03 ["NC_009333.1%3A120234..120253"|"HHV8_AF148805_clean_genes.gff"|"HHV8_gs03"|"gene-HHV8_gs03"],1
gene-hhv8_gs04 ["NC_009333.1%3A120605..120627"|"HHV8_AF148805_clean_genes.gff"|"HHV8_gs04"|"gene-HHV8_gs04"],1
gene-hhv8_gs05 ["NC_009333.1%3A121044..121065"|"HHV8_AF148805_clean_genes.gff"|"HHV8_gs05"|"gene-HHV8_gs05"],1
gene-hhv8_gs06 ["NC_009333.1%3A121514..121535"|"HHV8_AF148805_clean_genes.gff"|"HHV8_gs06"|"gene-HHV8_gs06"],1
gene-hhv8_gs07 ["NC_009333.1%3A121703..121724"|"HHV8_AF148805_clean_genes.gff"|"HHV8_gs07"|"gene-HHV8_gs07"],1
gene-hhv8_gs08 ["NC_009333.1%3A121834..121856"|"HHV8_AF148805_clean_genes.gff"|"HHV8_gs08"|"gene-HHV8_gs08"],1
gene-hhv8_gs09 ["NC_009333.1%3A121977..121998"|"HHV8_AF148805_clean_genes.gff"|"HHV8_gs09"|"gene-HHV8_gs09"],1
gene-hhv8_gs10 ["NC_009333.1%3A122137..122159"|"HHV8_AF148805_clean_genes.gff"|"HHV8_gs10"|"gene-HHV8_gs10"],1
gene-hhv8gk18_gp01 ["NC_009333.1%3A4..1083"|"HHV8_AF148805_clean_genes.gff"|"K1"|"gene-HHV8GK18_gp01"],1
gene-hhv8gk18_gp02 ["NC_009333.1%3A1052..17026"|"HHV8_AF148805_clean_genes.gff"|"ORF4"|"gene-HHV8GK18_gp02"],1
gene-hhv8gk18_gp03 ["NC_009333.1%3A3179..17026"|"HHV8_AF148805_clean_genes.gff"|"ORF6"|"gene-HHV8GK18_gp03"],1
gene-hhv8gk18_gp04 ["NC_009333.1%3A6594..17026"|"HHV8_AF148805_clean_genes.gff"|"ORF7"|"gene-HHV8GK18_gp04"],1
gene-hhv8gk18_gp05 ["NC_009333.1%3A8665..17026"|"HHV8_AF148805_clean_genes.gff"|"ORF8"|"gene-HHV8GK18_gp05"],1
gene-hhv8gk18_gp06 ["NC_009333.1%3A11329..17026"|"HHV8_AF148805_clean_genes.gff"|"ORF9"|"gene-HHV8GK18_gp06"],1
gene-hhv8gk18_gp07 ["NC_009333.1%3A14485..17026"|"HHV8_AF148805_clean_genes.gff"|"ORF10"|"gene-HHV8GK18_gp07"],1
gene-hhv8gk18_gp08 ["NC_009333.1%3A15756..17026"|"HHV8_AF148805_clean_genes.gff"|"ORF11"|"gene-HHV8GK18_gp08"],1
gene-hhv8gk18_gp09 ["NC_009333.1%3A17166..18519"|"HHV8_AF148805_clean_genes.gff"|"ORF2"|"gene-HHV8GK18_gp09"],1
gene-hhv8gk18_gp10 ["NC_009333.1%3A17166..17841"|"HHV8_AF148805_clean_genes.gff"|"K2"|"gene-HHV8GK18_gp10"],1
gene-hhv8gk18_gp11 ["NC_009333.1%3A18573..19542"|"HHV8_AF148805_clean_genes.gff"|"K3"|"gene-HHV8GK18_gp11"],1
gene-hhv8gk18_gp12 ["NC_009333.1%3A19822..21036"|"HHV8_AF148805_clean_genes.gff"|"ORF70"|"gene-HHV8GK18_gp12"],1
gene-hhv8gk18_gp13 ["NC_009333.1%3A21275..21764"|"HHV8_AF148805_clean_genes.gff"|"K4"|"gene-HHV8GK18_gp13"],1
gene-hhv8gk18_gp14 ["NC_009333.1%3A21907..23078"|"HHV8_AF148805_clean_genes.gff"|"K4.2"|"gene-HHV8GK18_gp14"],1
gene-hhv8gk18_gp15 ["NC_009333.1%3A21907..22461"|"HHV8_AF148805_clean_genes.gff"|"K4.1"|"gene-HHV8GK18_gp15"],1
gene-hhv8gk18_gp16 ["NC_009333.1%3A25865..26635"|"HHV8_AF148805_clean_genes.gff"|"K5"|"gene-HHV8GK18_gp16"],1
gene-hhv8gk18_gp17 ["NC_009333.1%3A27067..27576"|"HHV8_AF148805_clean_genes.gff"|"K6"|"gene-HHV8GK18_gp17"],1
gene-hhv8gk18_gp18 ["NC_009333.1%3A28774..29876"|"HHV8_AF148805_clean_genes.gff"|"K7"|"gene-HHV8GK18_gp18"],1
gene-hhv8gk18_gp19 ["NC_009333.1%3A30242..30834"|"HHV8_AF148805_clean_genes.gff"|"ORF16"|"gene-HHV8GK18_gp19"],1
gene-hhv8gk18_gp20 ["NC_009333.1%3A30857..32524"|"HHV8_AF148805_clean_genes.gff"|"ORF17"|"gene-HHV8GK18_gp20"],1
gene-hhv8gk18_gp21 ["NC_009333.1%3A30857..31786"|"HHV8_AF148805_clean_genes.gff"|"ORF17.5"|"gene-HHV8GK18_gp21"],1
gene-hhv8gk18_gp22 ["NC_009333.1%3A32523..33535"|"HHV8_AF148805_clean_genes.gff"|"ORF18"|"gene-HHV8GK18_gp22"],1
gene-hhv8gk18_gp23 ["NC_009333.1%3A32967..35483"|"HHV8_AF148805_clean_genes.gff"|"ORF20"|"gene-HHV8GK18_gp23"],1
gene-hhv8gk18_gp24 ["NC_009333.1%3A32967..34942"|"HHV8_AF148805_clean_genes.gff"|"ORF19"|"gene-HHV8GK18_gp24"],1
gene-hhv8gk18_gp25 ["NC_009333.1%3A35482..39416"|"HHV8_AF148805_clean_genes.gff"|"ORF21"|"gene-HHV8GK18_gp25"],1
gene-hhv8gk18_gp26 ["NC_009333.1%3A37212..39416"|"HHV8_AF148805_clean_genes.gff"|"ORF22"|"gene-HHV8GK18_gp26"],1
gene-hhv8gk18_gp27 ["NC_009333.1%3A39397..42877"|"HHV8_AF148805_clean_genes.gff"|"ORF24"|"gene-HHV8GK18_gp27"],1
gene-hhv8gk18_gp28 ["NC_009333.1%3A39397..40615"|"HHV8_AF148805_clean_genes.gff"|"ORF23"|"gene-HHV8GK18_gp28"],1
gene-hhv8gk18_gp29 ["NC_009333.1%3A42876..48846"|"HHV8_AF148805_clean_genes.gff"|"ORF25"|"gene-HHV8GK18_gp29"],1
gene-hhv8gk18_gp30 ["NC_009333.1%3A47032..48846"|"HHV8_AF148805_clean_genes.gff"|"ORF26"|"gene-HHV8GK18_gp30"],1
gene-hhv8gk18_gp31 ["NC_009333.1%3A47973..48846"|"HHV8_AF148805_clean_genes.gff"|"ORF27"|"gene-HHV8GK18_gp31"],1
gene-hhv8gk18_gp32 ["NC_009333.1%3A49091..49399"|"HHV8_AF148805_clean_genes.gff"|"ORF28"|"gene-HHV8GK18_gp32"],1
gene-hhv8gk18_gp33 ["NC_009333.1%3A49461..54775"|"HHV8_AF148805_clean_genes.gff"|"ORF29"|"gene-HHV8GK18_gp33"],1
gene-hhv8gk18_gp34 ["NC_009333.1%3A50723..54176"|"HHV8_AF148805_clean_genes.gff"|"ORF30"|"gene-HHV8GK18_gp34"],1
gene-hhv8gk18_gp35 ["NC_009333.1%3A50953..54176"|"HHV8_AF148805_clean_genes.gff"|"ORF31"|"gene-HHV8GK18_gp35"],1
gene-hhv8gk18_gp36 ["NC_009333.1%3A51504..54176"|"HHV8_AF148805_clean_genes.gff"|"ORF32"|"gene-HHV8GK18_gp36"],1
gene-hhv8gk18_gp37 ["NC_009333.1%3A52861..54176"|"HHV8_AF148805_clean_genes.gff"|"ORF33"|"gene-HHV8GK18_gp37"],1
gene-hhv8gk18_gp38 ["NC_009333.1%3A54635..58974"|"HHV8_AF148805_clean_genes.gff"|"ORF34"|"gene-HHV8GK18_gp38"],1
gene-hhv8gk18_gp39 ["NC_009333.1%3A55635..58974"|"HHV8_AF148805_clean_genes.gff"|"ORF35"|"gene-HHV8GK18_gp39"],1
gene-hhv8gk18_gp40 ["NC_009333.1%3A56075..58974"|"HHV8_AF148805_clean_genes.gff"|"ORF36"|"gene-HHV8GK18_gp40"],1
gene-hhv8gk18_gp41 ["NC_009333.1%3A57372..58974"|"HHV8_AF148805_clean_genes.gff"|"ORF37"|"gene-HHV8GK18_gp41"],1
gene-hhv8gk18_gp42 ["NC_009333.1%3A58787..58974"|"HHV8_AF148805_clean_genes.gff"|"ORF38"|"gene-HHV8GK18_gp42"],1
gene-hhv8gk18_gp43 ["NC_009333.1%3A59000..60274"|"HHV8_AF148805_clean_genes.gff"|"ORF39"|"gene-HHV8GK18_gp43"],1
gene-hhv8gk18_gp44 ["NC_009333.1%3A60407..62644"|"HHV8_AF148805_clean_genes.gff"|"ORF40"|"gene-HHV8GK18_gp44"],1
gene-hhv8gk18_gp45 ["NC_009333.1%3A62534..65052"|"HHV8_AF148805_clean_genes.gff"|"ORF43"|"gene-HHV8GK18_gp45"],1
gene-hhv8gk18_gp46 ["NC_009333.1%3A62534..63371"|"HHV8_AF148805_clean_genes.gff"|"ORF42"|"gene-HHV8GK18_gp46"],1
gene-hhv8gk18_gp47 ["NC_009333.1%3A64991..67399"|"HHV8_AF148805_clean_genes.gff"|"ORF44"|"gene-HHV8GK18_gp47"],1
gene-hhv8gk18_gp48 ["NC_009333.1%3A67444..71480"|"HHV8_AF148805_clean_genes.gff"|"ORF48"|"gene-HHV8GK18_gp48"],1
gene-hhv8gk18_gp49 ["NC_009333.1%3A67444..70014"|"HHV8_AF148805_clean_genes.gff"|"ORF47"|"gene-HHV8GK18_gp49"],1
gene-hhv8gk18_gp50 ["NC_009333.1%3A67444..69503"|"HHV8_AF148805_clean_genes.gff"|"ORF46"|"gene-HHV8GK18_gp50"],1
gene-hhv8gk18_gp51 ["NC_009333.1%3A67444..68675"|"HHV8_AF148805_clean_genes.gff"|"ORF45"|"gene-HHV8GK18_gp51"],1
gene-hhv8gk18_gp52 ["NC_009333.1%3A71695..76818"|"HHV8_AF148805_clean_genes.gff"|"ORF50"|"gene-HHV8GK18_gp52"],1
gene-hhv8gk18_gp53 ["NC_009333.1%3A71728..72637"|"HHV8_AF148805_clean_genes.gff"|"ORF49"|"gene-HHV8GK18_gp53"],1
gene-hhv8gk18_gp54 ["NC_009333.1%3A74949..76818"|"HHV8_AF148805_clean_genes.gff"|"K8"|"gene-HHV8GK18_gp54"],1
gene-hhv8gk18_gp55 ["NC_009333.1%3A76014..76818"|"HHV8_AF148805_clean_genes.gff"|"K8.1"|"gene-HHV8GK18_gp55"],1
gene-hhv8gk18_gp56 ["NC_009333.1%3A76823..77296"|"HHV8_AF148805_clean_genes.gff"|"ORF52"|"gene-HHV8GK18_gp56"],1
gene-hhv8gk18_gp57 ["NC_009333.1%3A77377..77764"|"HHV8_AF148805_clean_genes.gff"|"ORF53"|"gene-HHV8GK18_gp57"],1
gene-hhv8gk18_gp58 ["NC_009333.1%3A77835..78792"|"HHV8_AF148805_clean_genes.gff"|"ORF54"|"gene-HHV8GK18_gp58"],1
gene-hhv8gk18_gp59 ["NC_009333.1%3A78818..79547"|"HHV8_AF148805_clean_genes.gff"|"ORF55"|"gene-HHV8GK18_gp59"],1
gene-hhv8gk18_gp60 ["NC_009333.1%3A79535..83713"|"HHV8_AF148805_clean_genes.gff"|"ORF56"|"gene-HHV8GK18_gp60"],1
gene-hhv8gk18_gp61 ["NC_009333.1%3A82169..83713"|"HHV8_AF148805_clean_genes.gff"|"ORF57"|"gene-HHV8GK18_gp61"],1
gene-hhv8gk18_gp62 ["NC_009333.1%3A83887..85415"|"HHV8_AF148805_clean_genes.gff"|"vIRF-1"|"gene-HHV8GK18_gp62"],1
gene-hhv8gk18_gp63 ["NC_009333.1%3A86106..89172"|"HHV8_AF148805_clean_genes.gff"|"vIRF-4"|"gene-HHV8GK18_gp63"],1
gene-hhv8gk18_gp64 ["NC_009333.1%3A89473..91512"|"HHV8_AF148805_clean_genes.gff"|"vIRF-3"|"gene-HHV8GK18_gp64"],1
gene-hhv8gk18_gp65 ["NC_009333.1%3A91853..94353"|"HHV8_AF148805_clean_genes.gff"|"vIRF-2"|"gene-HHV8GK18_gp65"],1
gene-hhv8gk18_gp66 ["NC_009333.1%3A94557..100300"|"HHV8_AF148805_clean_genes.gff"|"ORF61"|"gene-HHV8GK18_gp66"],1
gene-hhv8gk18_gp67 ["NC_009333.1%3A94557..97893"|"HHV8_AF148805_clean_genes.gff"|"ORF60"|"gene-HHV8GK18_gp67"],1
gene-hhv8gk18_gp68 ["NC_009333.1%3A94557..95650"|"HHV8_AF148805_clean_genes.gff"|"ORF58"|"gene-HHV8GK18_gp68"],1
gene-hhv8gk18_gp69 ["NC_009333.1%3A94577..101300"|"HHV8_AF148805_clean_genes.gff"|"ORF62"|"gene-HHV8GK18_gp69"],1
gene-hhv8gk18_gp70 ["NC_009333.1%3A94577..96845"|"HHV8_AF148805_clean_genes.gff"|"ORF59"|"gene-HHV8GK18_gp70"],1
gene-hhv8gk18_gp71 ["NC_009333.1%3A101314..112013"|"HHV8_AF148805_clean_genes.gff"|"ORF63"|"gene-HHV8GK18_gp71"],1
gene-hhv8gk18_gp72 ["NC_009333.1%3A104106..112013"|"HHV8_AF148805_clean_genes.gff"|"ORF64"|"gene-HHV8GK18_gp72"],1
gene-hhv8gk18_gp73 ["NC_009333.1%3A111927..114911"|"HHV8_AF148805_clean_genes.gff"|"ORF67A"|"gene-HHV8GK18_gp73"],1
gene-hhv8gk18_gp74 ["NC_009333.1%3A111927..114614"|"HHV8_AF148805_clean_genes.gff"|"ORF67"|"gene-HHV8GK18_gp74"],1
gene-hhv8gk18_gp75 ["NC_009333.1%3A111927..113865"|"HHV8_AF148805_clean_genes.gff"|"ORF66"|"gene-HHV8GK18_gp75"],1
gene-hhv8gk18_gp76 ["NC_009333.1%3A111927..112549"|"HHV8_AF148805_clean_genes.gff"|"ORF65"|"gene-HHV8GK18_gp76"],1
gene-hhv8gk18_gp77 ["NC_009333.1%3A115108..117514"|"HHV8_AF148805_clean_genes.gff"|"HHV8GK18_gp77"|"gene-HHV8GK18_gp77"],1
gene-hhv8gk18_gp78 ["NC_009333.1%3A116544..117514"|"HHV8_AF148805_clean_genes.gff"|"HHV8GK18_gp78"|"gene-HHV8GK18_gp78"],1
gene-hhv8gk18_gp79 ["NC_009333.1%3A117535..118233"|"HHV8_AF148805_clean_genes.gff"|"HHV8GK18_gp79"|"gene-HHV8GK18_gp79"],1
gene-hhv8gk18_gp80 ["NC_009333.1%3A122337..122959"|"HHV8_AF148805_clean_genes.gff"|"HHV8GK18_gp80"|"gene-HHV8GK18_gp80"],1
gene-hhv8gk18_gp81 ["NC_009333.1%3A123010..127446"|"HHV8_AF148805_clean_genes.gff"|"HHV8GK18_gp81"|"gene-HHV8GK18_gp81"],1
gene-hhv8gk18_gp82 ["NC_009333.1%3A123010..123815"|"HHV8_AF148805_clean_genes.gff"|"HHV8GK18_gp82"|"gene-HHV8GK18_gp82"],1
gene-hhv8gk18_gp83 ["NC_009333.1%3A127966..130671"|"HHV8_AF148805_clean_genes.gff"|"HHV8GK18_gp83"|"gene-HHV8GK18_gp83"],1
gene-hhv8gk18_gp84 ["NC_009333.1%3A129520..130671"|"HHV8_AF148805_clean_genes.gff"|"HHV8GK18_gp84"|"gene-HHV8GK18_gp84"],1
gene-hhv8gk18_gp85 ["NC_009333.1%3A130655..136899"|"HHV8_AF148805_clean_genes.gff"|"K15"|"gene-HHV8GK18_gp85"],1
gene-hhv8gk18_gp86 ["NC_009333.1%3A130655..134589"|"HHV8_AF148805_clean_genes.gff"|"HHV8GK18_gp86"|"gene-HHV8GK18_gp86"],1
hhv8_gs01 ["NC_009333.1%3A28819..29895"|"HHV8_AF148805_clean_genes.gff"|"HHV8_gs01"|"gene-HHV8_gs01"],1
hhv8_gs02 ["NC_009333.1%3A119586..119607"|"HHV8_AF148805_clean_genes.gff"|"HHV8_gs02"|"gene-HHV8_gs02"],1
hhv8_gs03 ["NC_009333.1%3A120234..120253"|"HHV8_AF148805_clean_genes.gff"|"HHV8_gs03"|"gene-HHV8_gs03"],1
hhv8_gs04 ["NC_009333.1%3A120605..120627"|"HHV8_AF148805_clean_genes.gff"|"HHV8_gs04"|"gene-HHV8_gs04"],1
hhv8_gs05 ["NC_009333.1%3A121044..121065"|"HHV8_AF148805_clean_genes.gff"|"HHV8_gs05"|"gene-HHV8_gs05"],1
hhv8_gs06 ["NC_009333.1%3A121514..121535"|"HHV8_AF148805_clean_genes.gff"|"HHV8_gs06"|"gene-HHV8_gs06"],1
hhv8_gs07 ["NC_009333.1%3A121703..121724"|"HHV8_AF148805_clean_genes.gff"|"HHV8_gs07"|"gene-HHV8_gs07"],1
hhv8_gs08 ["NC_009333.1%3A121834..121856"|"HHV8_AF148805_clean_genes.gff"|"HHV8_gs08"|"gene-HHV8_gs08"],1
hhv8_gs09 ["NC_009333.1%3A121977..121998"|"HHV8_AF148805_clean_genes.gff"|"HHV8_gs09"|"gene-HHV8_gs09"],1
hhv8_gs10 ["NC_009333.1%3A122137..122159"|"HHV8_AF148805_clean_genes.gff"|"HHV8_gs10"|"gene-HHV8_gs10"],1
hhv8gk18_gp77 ["NC_009333.1%3A115108..117514"|"HHV8_AF148805_clean_genes.gff"|"HHV8GK18_gp77"|"gene-HHV8GK18_gp77"],1
hhv8gk18_gp78 ["NC_009333.1%3A116544..117514"|"HHV8_AF148805_clean_genes.gff"|"HHV8GK18_gp78"|"gene-HHV8GK18_gp78"],1
hhv8gk18_gp79 ["NC_009333.1%3A117535..118233"|"HHV8_AF148805_clean_genes.gff"|"HHV8GK18_gp79"|"gene-HHV8GK18_gp79"],1
hhv8gk18_gp80 ["NC_009333.1%3A122337..122959"|"HHV8_AF148805_clean_genes.gff"|"HHV8GK18_gp80"|"gene-HHV8GK18_gp80"],1
hhv8gk18_gp81 ["NC_009333.1%3A123010..127446"|"HHV8_AF148805_clean_genes.gff"|"HHV8GK18_gp81"|"gene-HHV8GK18_gp81"],1
hhv8gk18_gp82 ["NC_009333.1%3A123010..123815"|"HHV8_AF148805_clean_genes.gff"|"HHV8GK18_gp82"|"gene-HHV8GK18_gp82"],1
hhv8gk18_gp83 ["NC_009333.1%3A127966..130671"|"HHV8_AF148805_clean_genes.gff"|"HHV8GK18_gp83"|"gene-HHV8GK18_gp83"],1
hhv8gk18_gp84 ["NC_009333.1%3A129520..130671"|"HHV8_AF148805_clean_genes.gff"|"HHV8GK18_gp84"|"gene-HHV8GK18_gp84"],1
hhv8gk18_gp86 ["NC_009333.1%3A130655..134589"|"HHV8_AF148805_clean_genes.gff"|"HHV8GK18_gp86"|"gene-HHV8GK18_gp86"],1
id-hhv8gk18_gp01 ["NC_009333.1%3A1083..1083"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp01"],1
id-hhv8gk18_gp01-2 ["NC_009333.1%3A4..9"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp01-2"],1
id-hhv8gk18_gp01-3 ["NC_009333.1%3A1053..1058"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp01-3"],1
id-hhv8gk18_gp11 ["NC_009333.1%3A18573..18578"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp11"],1
id-hhv8gk18_gp12 ["NC_009333.1%3A19822..19827"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp12"],1
id-hhv8gk18_gp13 ["NC_009333.1%3A21275..21280"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp13"],1
id-hhv8gk18_gp17 ["NC_009333.1%3A27067..27072"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp17"],1
id-hhv8gk18_gp19 ["NC_009333.1%3A30829..30834"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp19"],1
id-hhv8gk18_gp22 ["NC_009333.1%3A33530..33535"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp22"],1
id-hhv8gk18_gp33 ["NC_009333.1%3A49461..49466"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp33"],1
id-hhv8gk18_gp38 ["NC_009333.1%3A54635..54640"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp38"],1
id-hhv8gk18_gp39 ["NC_009333.1%3A55635..55640"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp39"],1
id-hhv8gk18_gp43 ["NC_009333.1%3A59000..59005"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp43"],1
id-hhv8gk18_gp44 ["NC_009333.1%3A62639..62644"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp44"],1
id-hhv8gk18_gp47 ["NC_009333.1%3A67394..67399"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp47"],1
id-hhv8gk18_gp53 ["NC_009333.1%3A71728..71733"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp53"],1
id-hhv8gk18_gp55 ["NC_009333.1%3A76723..76796"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp55"],1
id-hhv8gk18_gp56 ["NC_009333.1%3A76823..76828"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp56"],1
id-hhv8gk18_gp57 ["NC_009333.1%3A77377..77382"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp57"],1
id-hhv8gk18_gp58 ["NC_009333.1%3A78787..78792"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp58"],1
id-hhv8gk18_gp59 ["NC_009333.1%3A78818..78823"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp59"],1
id-hhv8gk18_gp62 ["NC_009333.1%3A83887..83887"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp62"],1
id-hhv8gk18_gp62-2 ["NC_009333.1%3A83903..83908"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp62-2"],1
id-hhv8gk18_gp62-3 ["NC_009333.1%3A85410..85415"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp62-3"],1
id-hhv8gk18_gp63 ["NC_009333.1%3A86106..86106"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp63"],1
id-hhv8gk18_gp63-2 ["NC_009333.1%3A86125..86130"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp63-2"],1
id-hhv8gk18_gp63-3 ["NC_009333.1%3A89066..89071"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp63-3"],1
id-hhv8gk18_gp63-4 ["NC_009333.1%3A89167..89172"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp63-4"],1
id-hhv8gk18_gp64 ["NC_009333.1%3A89473..89473"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp64"],1
id-hhv8gk18_gp64-2 ["NC_009333.1%3A89487..89492"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp64-2"],1
id-hhv8gk18_gp65 ["NC_009333.1%3A91853..91853"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp65"],1
id-hhv8gk18_gp65-2 ["NC_009333.1%3A91881..91886"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp65-2"],1
id-hhv8gk18_gp65-3 ["NC_009333.1%3A94348..94353"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp65-3"],1
id-hhv8gk18_gp79 ["NC_009333.1%3A117548..117553"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp79"],1
id-hhv8gk18_gp80 ["NC_009333.1%3A122337..122342"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp80"],1
id-hhv8gk18_gp81 ["NC_009333.1%3A124784..126456"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp81"],1
id-hhv8gk18_gp83 ["NC_009333.1%3A127966..127971"|"HHV8_AF148805_clean_genes.gff"|"id-HHV8GK18_gp83"],1
id-nc_009333.1:1..137168 ["NC_009333.1%3A1..137168"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A1..137168"],1
id-nc_009333.1:1..7439 ["NC_009333.1%3A1..7439"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A1..7439"],1
id-nc_009333.1:111927..111932 ["NC_009333.1%3A111927..111932"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A111927..111932"],1
id-nc_009333.1:111992..111997 ["NC_009333.1%3A111992..111997"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A111992..111997"],1
id-nc_009333.1:11325..53653 ["NC_009333.1%3A11325..53653"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A11325..53653"],1
id-nc_009333.1:115410..137969 ["NC_009333.1%3A115410..137969"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A115410..137969"],1
id-nc_009333.1:117509..117514 ["NC_009333.1%3A117509..117514"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A117509..117514"],1
id-nc_009333.1:118229..118490 ["NC_009333.1%3A118229..118490"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A118229..118490"],1
id-nc_009333.1:118491..118845 ["NC_009333.1%3A118491..118845"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A118491..118845"],1
id-nc_009333.1:118948..120125 ["NC_009333.1%3A118948..120125"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A118948..120125"],1
id-nc_009333.1:123010..123015 ["NC_009333.1%3A123010..123015"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A123010..123015"],1
id-nc_009333.1:1272..41618 ["NC_009333.1%3A1272..41618"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A1272..41618"],1
id-nc_009333.1:130655..130660 ["NC_009333.1%3A130655..130660"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A130655..130660"],1
id-nc_009333.1:130666..130671 ["NC_009333.1%3A130666..130671"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A130666..130671"],1
id-nc_009333.1:137169..137969 ["NC_009333.1%3A137169..137969"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A137169..137969"],1
id-nc_009333.1:137635..137673 ["NC_009333.1%3A137635..137673"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A137635..137673"],1
id-nc_009333.1:17021..17026 ["NC_009333.1%3A17021..17026"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A17021..17026"],1
id-nc_009333.1:17166..17171 ["NC_009333.1%3A17166..17171"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A17166..17171"],1
id-nc_009333.1:21907..21912 ["NC_009333.1%3A21907..21912"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A21907..21912"],1
id-nc_009333.1:23082..24228 ["NC_009333.1%3A23082..24228"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A23082..24228"],1
id-nc_009333.1:24230..24808 ["NC_009333.1%3A24230..24808"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A24230..24808"],1
id-nc_009333.1:24823..25045 ["NC_009333.1%3A24823..25045"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A24823..25045"],1
id-nc_009333.1:29871..29876 ["NC_009333.1%3A29871..29876"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A29871..29876"],1
id-nc_009333.1:29927..30055 ["NC_009333.1%3A29927..30055"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A29927..30055"],1
id-nc_009333.1:30857..30862 ["NC_009333.1%3A30857..30862"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A30857..30862"],1
id-nc_009333.1:32967..32972 ["NC_009333.1%3A32967..32972"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A32967..32972"],1
id-nc_009333.1:35181..73829 ["NC_009333.1%3A35181..73829"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A35181..73829"],1
id-nc_009333.1:39397..39402 ["NC_009333.1%3A39397..39402"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A39397..39402"],1
id-nc_009333.1:39411..39416 ["NC_009333.1%3A39411..39416"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A39411..39416"],1
id-nc_009333.1:48627..89886 ["NC_009333.1%3A48627..89886"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A48627..89886"],1
id-nc_009333.1:48841..48846 ["NC_009333.1%3A48841..48846"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A48841..48846"],1
id-nc_009333.1:54171..54176 ["NC_009333.1%3A54171..54176"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A54171..54176"],1
id-nc_009333.1:58952..58957 ["NC_009333.1%3A58952..58957"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A58952..58957"],1
id-nc_009333.1:58974..58974 ["NC_009333.1%3A58974..58974"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A58974..58974"],1
id-nc_009333.1:62534..62639 ["NC_009333.1%3A62534..62639"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A62534..62639"],1
id-nc_009333.1:67444..67449 ["NC_009333.1%3A67444..67449"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A67444..67449"],1
id-nc_009333.1:74411..116152 ["NC_009333.1%3A74411..116152"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A74411..116152"],1
id-nc_009333.1:76813..76818 ["NC_009333.1%3A76813..76818"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A76813..76818"],1
id-nc_009333.1:83708..83713 ["NC_009333.1%3A83708..83713"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A83708..83713"],1
id-nc_009333.1:92780..93127 ["NC_009333.1%3A92780..93127"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A92780..93127"],1
id-nc_009333.1:94584..94589 ["NC_009333.1%3A94584..94589"|"HHV8_AF148805_clean_genes.gff"|"id-NC_009333.1%3A94584..94589"],1
k1 ["NC_009333.1%3A4..1083"|"HHV8_AF148805_clean_genes.gff"|"K1"|"gene-HHV8GK18_gp01"],1
k15 ["NC_009333.1%3A130655..136899"|"HHV8_AF148805_clean_genes.gff"|"K15"|"gene-HHV8GK18_gp85"],1
k2 ["NC_009333.1%3A17166..17841"|"HHV8_AF148805_clean_genes.gff"|"K2"|"gene-HHV8GK18_gp10"],1
k3 ["NC_009333.1%3A18573..19542"|"HHV8_AF148805_clean_genes.gff"|"K3"|"gene-HHV8GK18_gp11"],1
k4 ["NC_009333.1%3A21275..21764"|"HHV8_AF148805_clean_genes.gff"|"K4"|"gene-HHV8GK18_gp13"],1
k4.1 ["NC_009333.1%3A21907..22461"|"HHV8_AF148805_clean_genes.gff"|"K4.1"|"gene-HHV8GK18_gp15"],1
k4.2 ["NC_009333.1%3A21907..23078"|"HHV8_AF148805_clean_genes.gff"|"K4.2"|"gene-HHV8GK18_gp14"],1
k5 ["NC_009333.1%3A25865..26635"|"HHV8_AF148805_clean_genes.gff"|"K5"|"gene-HHV8GK18_gp16"],1
k6 ["NC_009333.1%3A27067..27576"|"HHV8_AF148805_clean_genes.gff"|"K6"|"gene-HHV8GK18_gp17"],1
k7 ["NC_009333.1%3A28774..29876"|"HHV8_AF148805_clean_genes.gff"|"K7"|"gene-HHV8GK18_gp18"],1
k8 ["NC_009333.1%3A74949..76818"|"HHV8_AF148805_clean_genes.gff"|"K8"|"gene-HHV8GK18_gp54"],1
k8.1 ["NC_009333.1%3A76014..76818"|"HHV8_AF148805_clean_genes.gff"|"K8.1"|"gene-HHV8GK18_gp55"],1
nc_009333.1:1..137969 ["NC_009333.1%3A1..137969"|"HHV8_AF148805_clean_genes.gff"|"NC_009333.1%3A1..137969"],1
orf10 ["NC_009333.1%3A14485..17026"|"HHV8_AF148805_clean_genes.gff"|"ORF10"|"gene-HHV8GK18_gp07"],1
orf11 ["NC_009333.1%3A15756..17026"|"HHV8_AF148805_clean_genes.gff"|"ORF11"|"gene-HHV8GK18_gp08"],1
orf16 ["NC_009333.1%3A30242..30834"|"HHV8_AF148805_clean_genes.gff"|"ORF16"|"gene-HHV8GK18_gp19"],1
orf17 ["NC_009333.1%3A30857..32524"|"HHV8_AF148805_clean_genes.gff"|"ORF17"|"gene-HHV8GK18_gp20"],1
orf17.5 ["NC_009333.1%3A30857..31786"|"HHV8_AF148805_clean_genes.gff"|"ORF17.5"|"gene-HHV8GK18_gp21"],1
orf18 ["NC_009333.1%3A32523..33535"|"HHV8_AF148805_clean_genes.gff"|"ORF18"|"gene-HHV8GK18_gp22"],1
orf19 ["NC_009333.1%3A32967..34942"|"HHV8_AF148805_clean_genes.gff"|"ORF19"|"gene-HHV8GK18_gp24"],1
orf2 ["NC_009333.1%3A17166..18519"|"HHV8_AF148805_clean_genes.gff"|"ORF2"|"gene-HHV8GK18_gp09"],1
orf20 ["NC_009333.1%3A32967..35483"|"HHV8_AF148805_clean_genes.gff"|"ORF20"|"gene-HHV8GK18_gp23"],1
orf21 ["NC_009333.1%3A35482..39416"|"HHV8_AF148805_clean_genes.gff"|"ORF21"|"gene-HHV8GK18_gp25"],1
orf22 ["NC_009333.1%3A37212..39416"|"HHV8_AF148805_clean_genes.gff"|"ORF22"|"gene-HHV8GK18_gp26"],1
orf23 ["NC_009333.1%3A39397..40615"|"HHV8_AF148805_clean_genes.gff"|"ORF23"|"gene-HHV8GK18_gp28"],1
orf24 ["NC_009333.1%3A39397..42877"|"HHV8_AF148805_clean_genes.gff"|"ORF24"|"gene-HHV8GK18_gp27"],1
orf25 ["NC_009333.1%3A42876..48846"|"HHV8_AF148805_clean_genes.gff"|"ORF25"|"gene-HHV8GK18_gp29"],1
orf26 ["NC_009333.1%3A47032..48846"|"HHV8_AF148805_clean_genes.gff"|"ORF26"|"gene-HHV8GK18_gp30"],1
orf27 ["NC_009333.1%3A47973..48846"|"HHV8_AF148805_clean_genes.gff"|"ORF27"|"gene-HHV8GK18_gp31"],1
orf28 ["NC_009333.1%3A49091..49399"|"HHV8_AF148805_clean_genes.gff"|"ORF28"|"gene-HHV8GK18_gp32"],1
orf29 ["NC_009333.1%3A49461..54775"|"HHV8_AF148805_clean_genes.gff"|"ORF29"|"gene-HHV8GK18_gp33"],1
orf30 ["NC_009333.1%3A50723..54176"|"HHV8_AF148805_clean_genes.gff"|"ORF30"|"gene-HHV8GK18_gp34"],1
orf31 ["NC_009333.1%3A50953..54176"|"HHV8_AF148805_clean_genes.gff"|"ORF31"|"gene-HHV8GK18_gp35"],1
orf32 ["NC_009333.1%3A51504..54176"|"HHV8_AF148805_clean_genes.gff"|"ORF32"|"gene-HHV8GK18_gp36"],1
orf33 ["NC_009333.1%3A52861..54176"|"HHV8_AF148805_clean_genes.gff"|"ORF33"|"gene-HHV8GK18_gp37"],1
orf34 ["NC_009333.1%3A54635..58974"|"HHV8_AF148805_clean_genes.gff"|"ORF34"|"gene-HHV8GK18_gp38"],1
orf35 ["NC_009333.1%3A55635..58974"|"HHV8_AF148805_clean_genes.gff"|"ORF35"|"gene-HHV8GK18_gp39"],1
orf36 ["NC_009333.1%3A56075..58974"|"HHV8_AF148805_clean_genes.gff"|"ORF36"|"gene-HHV8GK18_gp40"],1
orf37 ["NC_009333.1%3A57372..58974"|"HHV8_AF148805_clean_genes.gff"|"ORF37"|"gene-HHV8GK18_gp41"],1
orf38 ["NC_009333.1%3A58787..58974"|"HHV8_AF148805_clean_genes.gff"|"ORF38"|"gene-HHV8GK18_gp42"],1
orf39 ["NC_009333.1%3A59000..60274"|"HHV8_AF148805_clean_genes.gff"|"ORF39"|"gene-HHV8GK18_gp43"],1
orf4 ["NC_009333.1%3A1052..17026"|"HHV8_AF148805_clean_genes.gff"|"ORF4"|"gene-HHV8GK18_gp02"],1
orf40 ["NC_009333.1%3A60407..62644"|"HHV8_AF148805_clean_genes.gff"|"ORF40"|"gene-HHV8GK18_gp44"],1
orf42 ["NC_009333.1%3A62534..63371"|"HHV8_AF148805_clean_genes.gff"|"ORF42"|"gene-HHV8GK18_gp46"],1
orf43 ["NC_009333.1%3A62534..65052"|"HHV8_AF148805_clean_genes.gff"|"ORF43"|"gene-HHV8GK18_gp45"],1
orf44 ["NC_009333.1%3A64991..67399"|"HHV8_AF148805_clean_genes.gff"|"ORF44"|"gene-HHV8GK18_gp47"],1
orf45 ["NC_009333.1%3A67444..68675"|"HHV8_AF148805_clean_genes.gff"|"ORF45"|"gene-HHV8GK18_gp51"],1
orf46 ["NC_009333.1%3A67444..69503"|"HHV8_AF148805_clean_genes.gff"|"ORF46"|"gene-HHV8GK18_gp50"],1
orf47 ["NC_009333.1%3A67444..70014"|"HHV8_AF148805_clean_genes.gff"|"ORF47"|"gene-HHV8GK18_gp49"],1
orf48 ["NC_009333.1%3A67444..71480"|"HHV8_AF148805_clean_genes.gff"|"ORF48"|"gene-HHV8GK18_gp48"],1
orf49 ["NC_009333.1%3A71728..72637"|"HHV8_AF148805_clean_genes.gff"|"ORF49"|"gene-HHV8GK18_gp53"],1
orf50 ["NC_009333.1%3A71695..76818"|"HHV8_AF148805_clean_genes.gff"|"ORF50"|"gene-HHV8GK18_gp52"],1
orf52 ["NC_009333.1%3A76823..77296"|"HHV8_AF148805_clean_genes.gff"|"ORF52"|"gene-HHV8GK18_gp56"],1
orf53 ["NC_009333.1%3A77377..77764"|"HHV8_AF148805_clean_genes.gff"|"ORF53"|"gene-HHV8GK18_gp57"],1
orf54 ["NC_009333.1%3A77835..78792"|"HHV8_AF148805_clean_genes.gff"|"ORF54"|"gene-HHV8GK18_gp58"],1
orf55 ["NC_009333.1%3A78818..79547"|"HHV8_AF148805_clean_genes.gff"|"ORF55"|"gene-HHV8GK18_gp59"],1
orf56 ["NC_009333.1%3A79535..83713"|"HHV8_AF148805_clean_genes.gff"|"ORF56"|"gene-HHV8GK18_gp60"],1
orf57 ["NC_009333.1%3A82169..83713"|"HHV8_AF148805_clean_genes.gff"|"ORF57"|"gene-HHV8GK18_gp61"],1
orf58 ["NC_009333.1%3A94557..95650"|"HHV8_AF148805_clean_genes.gff"|"ORF58"|"gene-HHV8GK18_gp68"],1
orf59 ["NC_009333.1%3A94577..96845"|"HHV8_AF148805_clean_genes.gff"|"ORF59"|"gene-HHV8GK18_gp70"],1
orf6 ["NC_009333.1%3A3179..17026"|"HHV8_AF148805_clean_genes.gff"|"ORF6"|"gene-HHV8GK18_gp03"],1
orf60 ["NC_009333.1%3A94557..97893"|"HHV8_AF148805_clean_genes.gff"|"ORF60"|"gene-HHV8GK18_gp67"],1
orf61 ["NC_009333.1%3A94557..100300"|"HHV8_AF148805_clean_genes.gff"|"ORF61"|"gene-HHV8GK18_gp66"],1
orf62 ["NC_009333.1%3A94577..101300"|"HHV8_AF148805_clean_genes.gff"|"ORF62"|"gene-HHV8GK18_gp69"],1
orf63 ["NC_009333.1%3A101314..112013"|"HHV8_AF148805_clean_genes.gff"|"ORF63"|"gene-HHV8GK18_gp71"],1
orf64 ["NC_009333.1%3A104106..112013"|"HHV8_AF148805_clean_genes.gff"|"ORF64"|"gene-HHV8GK18_gp72"],1
orf65 ["NC_009333.1%3A111927..112549"|"HHV8_AF148805_clean_genes.gff"|"ORF65"|"gene-HHV8GK18_gp76"],1
orf66 ["NC_009333.1%3A111927..113865"|"HHV8_AF148805_clean_genes.gff"|"ORF66"|"gene-HHV8GK18_gp75"],1
orf67 ["NC_009333.1%3A111927..114614"|"HHV8_AF148805_clean_genes.gff"|"ORF67"|"gene-HHV8GK18_gp74"],1
orf67a ["NC_009333.1%3A111927..114911"|"HHV8_AF148805_clean_genes.gff"|"ORF67A"|"gene-HHV8GK18_gp73"],1
orf7 ["NC_009333.1%3A6594..17026"|"HHV8_AF148805_clean_genes.gff"|"ORF7"|"gene-HHV8GK18_gp04"],1
orf70 ["NC_009333.1%3A19822..21036"|"HHV8_AF148805_clean_genes.gff"|"ORF70"|"gene-HHV8GK18_gp12"],1
orf8 ["NC_009333.1%3A8665..17026"|"HHV8_AF148805_clean_genes.gff"|"ORF8"|"gene-HHV8GK18_gp05"],1
orf9 ["NC_009333.1%3A11329..17026"|"HHV8_AF148805_clean_genes.gff"|"ORF9"|"gene-HHV8GK18_gp06"],1
rna-hhv8_gs01 ["NC_009333.1%3A28819..29895"|"HHV8_AF148805_clean_genes.gff"|"rna-HHV8_gs01"],1
rna-hhv8_gs02 ["NC_009333.1%3A119586..119607"|"HHV8_AF148805_clean_genes.gff"|"rna-HHV8_gs02"],1
rna-hhv8_gs03 ["NC_009333.1%3A120234..120253"|"HHV8_AF148805_clean_genes.gff"|"rna-HHV8_gs03"],1
rna-hhv8_gs04 ["NC_009333.1%3A120605..120627"|"HHV8_AF148805_clean_genes.gff"|"rna-HHV8_gs04"],1
rna-hhv8_gs05 ["NC_009333.1%3A121044..121065"|"HHV8_AF148805_clean_genes.gff"|"rna-HHV8_gs05"],1
rna-hhv8_gs06 ["NC_009333.1%3A121514..121535"|"HHV8_AF148805_clean_genes.gff"|"rna-HHV8_gs06"],1
rna-hhv8_gs07 ["NC_009333.1%3A121703..121724"|"HHV8_AF148805_clean_genes.gff"|"rna-HHV8_gs07"],1
rna-hhv8_gs08 ["NC_009333.1%3A121834..121856"|"HHV8_AF148805_clean_genes.gff"|"rna-HHV8_gs08"],1
rna-hhv8_gs09 ["NC_009333.1%3A121977..121998"|"HHV8_AF148805_clean_genes.gff"|"rna-HHV8_gs09"],1
rna-hhv8_gs10 ["NC_009333.1%3A122137..122159"|"HHV8_AF148805_clean_genes.gff"|"rna-HHV8_gs10"],1
rna-hhv8gk18_gp01 ["NC_009333.1%3A29..1083"|"HHV8_AF148805_clean_genes.gff"|"rna-HHV8GK18_gp01"],1
rna-hhv8gk18_gp38 ["NC_009333.1%3A54665..58974"|"HHV8_AF148805_clean_genes.gff"|"rna-HHV8GK18_gp38"],1
rna-hhv8gk18_gp39 ["NC_009333.1%3A55666..58974"|"HHV8_AF148805_clean_genes.gff"|"rna-HHV8GK18_gp39"],1
rna-hhv8gk18_gp62 ["NC_009333.1%3A83887..85388"|"HHV8_AF148805_clean_genes.gff"|"rna-HHV8GK18_gp62"],1
rna-hhv8gk18_gp63 ["NC_009333.1%3A86106..89142"|"HHV8_AF148805_clean_genes.gff"|"rna-HHV8GK18_gp63"],1
rna-hhv8gk18_gp63-2 ["NC_009333.1%3A86106..89040"|"HHV8_AF148805_clean_genes.gff"|"rna-HHV8GK18_gp63-2"],1
rna-hhv8gk18_gp64 ["NC_009333.1%3A89473..91512"|"HHV8_AF148805_clean_genes.gff"|"rna-HHV8GK18_gp64"],1
rna-hhv8gk18_gp65 ["NC_009333.1%3A91853..94325"|"HHV8_AF148805_clean_genes.gff"|"rna-HHV8GK18_gp65"],1
rna-hhv8gk18_gp79 ["NC_009333.1%3A117535..118233"|"HHV8_AF148805_clean_genes.gff"|"rna-HHV8GK18_gp79"],1
rna-nc_009333.1:118075..118097 ["NC_009333.1%3A118075..118097"|"HHV8_AF148805_clean_genes.gff"|"rna-NC_009333.1%3A118075..118097"],1
rna-nc_009333.1:127997..130671 ["NC_009333.1%3A127997..130671"|"HHV8_AF148805_clean_genes.gff"|"rna-NC_009333.1%3A127997..130671"],1
virf-1 ["NC_009333.1%3A83887..85415"|"HHV8_AF148805_clean_genes.gff"|"vIRF-1"|"gene-HHV8GK18_gp62"],1
virf-2 ["NC_009333.1%3A91853..94353"|"HHV8_AF148805_clean_genes.gff"|"vIRF-2"|"gene-HHV8GK18_gp65"],1
virf-3 ["NC_009333.1%3A89473..91512"|"HHV8_AF148805_clean_genes.gff"|"vIRF-3"|"gene-HHV8GK18_gp64"],1
virf-4 ["NC_009333.1%3A86106..89172"|"HHV8_AF148805_clean_genes.gff"|"vIRF-4"|"gene-HHV8GK18_gp63"],1
