gene-cehv1gp01 ["NC_004812.1%3A2194..4932"|"McHV1_AF533768_clean_genes.gff"|"RL2"|"gene-CeHV1gp01"],1
gene-cehv1gp02 ["NC_004812.1%3A9072..10662"|"McHV1_AF533768_clean_genes.gff"|"UL1"|"gene-CeHV1gp02"],1
gene-cehv1gp03 ["NC_004812.1%3A9622..10662"|"McHV1_AF533768_clean_genes.gff"|"UL2"|"gene-CeHV1gp03"],1
gene-cehv1gp04 ["NC_004812.1%3A10711..11395"|"McHV1_AF533768_clean_genes.gff"|"UL3"|"gene-CeHV1gp04"],1
gene-cehv1gp05 ["NC_004812.1%3A11415..12120"|"McHV1_AF533768_clean_genes.gff"|"UL4"|"gene-CeHV1gp05"],1
gene-cehv1gp06 ["NC_004812.1%3A11415..14820"|"McHV1_AF533768_clean_genes.gff"|"UL5"|"gene-CeHV1gp06"],1
gene-cehv1gp07 ["NC_004812.1%3A14819..17730"|"McHV1_AF533768_clean_genes.gff"|"UL6"|"gene-CeHV1gp07"],1
gene-cehv1gp08 ["NC_004812.1%3A16821..17730"|"McHV1_AF533768_clean_genes.gff"|"UL7"|"gene-CeHV1gp08"],1
gene-cehv1gp09 ["NC_004812.1%3A17867..20171"|"McHV1_AF533768_clean_genes.gff"|"UL8"|"gene-CeHV1gp09"],1
gene-cehv1gp10 ["NC_004812.1%3A17867..22847"|"McHV1_AF533768_clean_genes.gff"|"UL9"|"gene-CeHV1gp10"],1
gene-cehv1gp11 ["NC_004812.1%3A22714..24154"|"McHV1_AF533768_clean_genes.gff"|"UL10"|"gene-CeHV1gp11"],1
gene-cehv1gp12 ["NC_004812.1%3A24436..24733"|"McHV1_AF533768_clean_genes.gff"|"UL11"|"gene-CeHV1gp12"],1
gene-cehv1gp13 ["NC_004812.1%3A24436..26553"|"McHV1_AF533768_clean_genes.gff"|"UL12"|"gene-CeHV1gp13"],1
gene-cehv1gp14 ["NC_004812.1%3A24436..28097"|"McHV1_AF533768_clean_genes.gff"|"UL13"|"gene-CeHV1gp14"],1
gene-cehv1gp15 ["NC_004812.1%3A24436..28513"|"McHV1_AF533768_clean_genes.gff"|"UL14"|"gene-CeHV1gp15"],1
gene-cehv1gp16 ["NC_004812.1%3A28599..34398"|"McHV1_AF533768_clean_genes.gff"|"UL15"|"gene-CeHV1gp16"],1
gene-cehv1gp17 ["NC_004812.1%3A29765..30898"|"McHV1_AF533768_clean_genes.gff"|"UL16"|"gene-CeHV1gp17"],1
gene-cehv1gp18 ["NC_004812.1%3A29765..33015"|"McHV1_AF533768_clean_genes.gff"|"UL17"|"gene-CeHV1gp18"],1
gene-cehv1gp19 ["NC_004812.1%3A34587..35574"|"McHV1_AF533768_clean_genes.gff"|"UL18"|"gene-CeHV1gp19"],1
gene-cehv1gp20 ["NC_004812.1%3A34587..39918"|"McHV1_AF533768_clean_genes.gff"|"UL19"|"gene-CeHV1gp20"],1
gene-cehv1gp21 ["NC_004812.1%3A34587..40783"|"McHV1_AF533768_clean_genes.gff"|"UL20"|"gene-CeHV1gp21"],1
gene-cehv1gp22 ["NC_004812.1%3A41384..42998"|"McHV1_AF533768_clean_genes.gff"|"UL21"|"gene-CeHV1gp22"],1
gene-cehv1gp23 ["NC_004812.1%3A43189..45769"|"McHV1_AF533768_clean_genes.gff"|"UL22"|"gene-CeHV1gp23"],1
gene-cehv1gp24 ["NC_004812.1%3A45981..47107"|"McHV1_AF533768_clean_genes.gff"|"UL23"|"gene-CeHV1gp24"],1
gene-cehv1gp25 ["NC_004812.1%3A47042..51797"|"McHV1_AF533768_clean_genes.gff"|"UL24"|"gene-CeHV1gp25"],1
gene-cehv1gp26 ["NC_004812.1%3A48036..51797"|"McHV1_AF533768_clean_genes.gff"|"UL25"|"gene-CeHV1gp26"],1
gene-cehv1gp27 ["NC_004812.1%3A49937..51797"|"McHV1_AF533768_clean_genes.gff"|"UL26"|"gene-CeHV1gp27"],1
gene-cehv1gp28 ["NC_004812.1%3A50834..51797"|"McHV1_AF533768_clean_genes.gff"|"UL26.5"|"gene-CeHV1gp28"],1
gene-cehv1gp29 ["NC_004812.1%3A52068..54815"|"McHV1_AF533768_clean_genes.gff"|"UL27"|"gene-CeHV1gp29"],1
gene-cehv1gp30 ["NC_004812.1%3A52068..57192"|"McHV1_AF533768_clean_genes.gff"|"UL28"|"gene-CeHV1gp30"],1
gene-cehv1gp31 ["NC_004812.1%3A57525..61257"|"McHV1_AF533768_clean_genes.gff"|"UL29"|"gene-CeHV1gp31"],1
gene-cehv1gp32 ["NC_004812.1%3A62173..65955"|"McHV1_AF533768_clean_genes.gff"|"UL30"|"gene-CeHV1gp32"],1
gene-cehv1gp33 ["NC_004812.1%3A65779..66766"|"McHV1_AF533768_clean_genes.gff"|"UL31"|"gene-CeHV1gp33"],1
gene-cehv1gp34 ["NC_004812.1%3A65779..68531"|"McHV1_AF533768_clean_genes.gff"|"UL32"|"gene-CeHV1gp34"],1
gene-cehv1gp35 ["NC_004812.1%3A68530..70373"|"McHV1_AF533768_clean_genes.gff"|"UL33"|"gene-CeHV1gp35"],1
gene-cehv1gp36 ["NC_004812.1%3A68988..70373"|"McHV1_AF533768_clean_genes.gff"|"UL34"|"gene-CeHV1gp36"],1
gene-cehv1gp37 ["NC_004812.1%3A69939..70373"|"McHV1_AF533768_clean_genes.gff"|"UL35"|"gene-CeHV1gp37"],1
gene-cehv1gp38 ["NC_004812.1%3A70420..80356"|"McHV1_AF533768_clean_genes.gff"|"UL36"|"gene-CeHV1gp38"],1
gene-cehv1gp39 ["NC_004812.1%3A80596..84145"|"McHV1_AF533768_clean_genes.gff"|"UL37"|"gene-CeHV1gp39"],1
gene-cehv1gp40 ["NC_004812.1%3A84598..86014"|"McHV1_AF533768_clean_genes.gff"|"UL38"|"gene-CeHV1gp40"],1
gene-cehv1gp41 ["NC_004812.1%3A86392..90479"|"McHV1_AF533768_clean_genes.gff"|"UL39"|"gene-CeHV1gp41"],1
gene-cehv1gp42 ["NC_004812.1%3A89434..90479"|"McHV1_AF533768_clean_genes.gff"|"UL40"|"gene-CeHV1gp42"],1
gene-cehv1gp43 ["NC_004812.1%3A90583..92073"|"McHV1_AF533768_clean_genes.gff"|"UL41"|"gene-CeHV1gp43"],1
gene-cehv1gp44 ["NC_004812.1%3A92575..94037"|"McHV1_AF533768_clean_genes.gff"|"UL42"|"gene-CeHV1gp44"],1
gene-cehv1gp45 ["NC_004812.1%3A94131..95274"|"McHV1_AF533768_clean_genes.gff"|"UL43"|"gene-CeHV1gp45"],1
gene-cehv1gp46 ["NC_004812.1%3A95527..97771"|"McHV1_AF533768_clean_genes.gff"|"UL44"|"gene-CeHV1gp46"],1
gene-cehv1gp47 ["NC_004812.1%3A97166..97771"|"McHV1_AF533768_clean_genes.gff"|"UL45"|"gene-CeHV1gp47"],1
gene-cehv1gp48 ["NC_004812.1%3A97810..100140"|"McHV1_AF533768_clean_genes.gff"|"UL46"|"gene-CeHV1gp48"],1
gene-cehv1gp49 ["NC_004812.1%3A97810..102327"|"McHV1_AF533768_clean_genes.gff"|"UL47"|"gene-CeHV1gp49"],1
gene-cehv1gp50 ["NC_004812.1%3A102653..104246"|"McHV1_AF533768_clean_genes.gff"|"UL48"|"gene-CeHV1gp50"],1
gene-cehv1gp51 ["NC_004812.1%3A104542..105449"|"McHV1_AF533768_clean_genes.gff"|"UL49"|"gene-CeHV1gp51"],1
gene-cehv1gp52 ["NC_004812.1%3A104542..106092"|"McHV1_AF533768_clean_genes.gff"|"UL49A"|"gene-CeHV1gp52"],1
gene-cehv1gp53 ["NC_004812.1%3A106107..107245"|"McHV1_AF533768_clean_genes.gff"|"UL50"|"gene-CeHV1gp53"],1
gene-cehv1gp54 ["NC_004812.1%3A107365..108064"|"McHV1_AF533768_clean_genes.gff"|"UL51"|"gene-CeHV1gp54"],1
gene-cehv1gp55 ["NC_004812.1%3A108126..114156"|"McHV1_AF533768_clean_genes.gff"|"UL52"|"gene-CeHV1gp55"],1
gene-cehv1gp56 ["NC_004812.1%3A111254..114156"|"McHV1_AF533768_clean_genes.gff"|"UL53"|"gene-CeHV1gp56"],1
gene-cehv1gp57 ["NC_004812.1%3A112644..114156"|"McHV1_AF533768_clean_genes.gff"|"UL54"|"gene-CeHV1gp57"],1
gene-cehv1gp58 ["NC_004812.1%3A114429..115002"|"McHV1_AF533768_clean_genes.gff"|"UL55"|"gene-CeHV1gp58"],1
gene-cehv1gp59 ["NC_004812.1%3A115119..115834"|"McHV1_AF533768_clean_genes.gff"|"UL56"|"gene-CeHV1gp59"],1
gene-cehv1gp60 ["NC_004812.1%3A120926..123664"|"McHV1_AF533768_clean_genes.gff"|"RL2"|"gene-CeHV1gp60"],1
gene-cehv1gp61 ["NC_004812.1%3A127584..131284"|"McHV1_AF533768_clean_genes.gff"|"RS1"|"gene-CeHV1gp61"],1
gene-cehv1gp62 ["NC_004812.1%3A133900..135321"|"McHV1_AF533768_clean_genes.gff"|"US1"|"gene-CeHV1gp62"],1
gene-cehv1gp63 ["NC_004812.1%3A135451..136386"|"McHV1_AF533768_clean_genes.gff"|"US2"|"gene-CeHV1gp63"],1
gene-cehv1gp64 ["NC_004812.1%3A136708..140878"|"McHV1_AF533768_clean_genes.gff"|"US3"|"gene-CeHV1gp64"],1
gene-cehv1gp65 ["NC_004812.1%3A138221..140878"|"McHV1_AF533768_clean_genes.gff"|"US4"|"gene-CeHV1gp65"],1
gene-cehv1gp66 ["NC_004812.1%3A140465..140878"|"McHV1_AF533768_clean_genes.gff"|"US5"|"gene-CeHV1gp66"],1
gene-cehv1gp67 ["NC_004812.1%3A141296..143982"|"McHV1_AF533768_clean_genes.gff"|"US6"|"gene-CeHV1gp67"],1
gene-cehv1gp68 ["NC_004812.1%3A142680..143982"|"McHV1_AF533768_clean_genes.gff"|"US7"|"gene-CeHV1gp68"],1
gene-cehv1gp69 ["NC_004812.1%3A144253..146708"|"McHV1_AF533768_clean_genes.gff"|"US8"|"gene-CeHV1gp69"],1
gene-cehv1gp70 ["NC_004812.1%3A145817..146708"|"McHV1_AF533768_clean_genes.gff"|"US8A"|"gene-CeHV1gp70"],1
gene-cehv1gp71 ["NC_004812.1%3A146309..146708"|"McHV1_AF533768_clean_genes.gff"|"US9"|"gene-CeHV1gp71"],1
gene-cehv1gp72 ["NC_004812.1%3A147188..148139"|"McHV1_AF533768_clean_genes.gff"|"US10"|"gene-CeHV1gp72"],1
gene-cehv1gp73 ["NC_004812.1%3A147188..148290"|"McHV1_AF533768_clean_genes.gff"|"US11"|"gene-CeHV1gp73"],1
gene-cehv1gp74 ["NC_004812.1%3A147188..148555"|"McHV1_AF533768_clean_genes.gff"|"US12"|"gene-CeHV1gp74"],1
gene-cehv1gp75 ["NC_004812.1%3A151140..154840"|"McHV1_AF533768_clean_genes.gff"|"RS1"|"gene-CeHV1gp75"],1
id-cehv1gp01 ["NC_004812.1%3A4927..4932"|"McHV1_AF533768_clean_genes.gff"|"id-CeHV1gp01"],1
id-cehv1gp04 ["NC_004812.1%3A11390..11395"|"McHV1_AF533768_clean_genes.gff"|"id-CeHV1gp04"],1
id-cehv1gp11 ["NC_004812.1%3A24149..24154"|"McHV1_AF533768_clean_genes.gff"|"id-CeHV1gp11"],1
id-cehv1gp16 ["NC_004812.1%3A34393..34398"|"McHV1_AF533768_clean_genes.gff"|"id-CeHV1gp16"],1
id-cehv1gp22 ["NC_004812.1%3A42993..42998"|"McHV1_AF533768_clean_genes.gff"|"id-CeHV1gp22"],1
id-cehv1gp23 ["NC_004812.1%3A43189..43194"|"McHV1_AF533768_clean_genes.gff"|"id-CeHV1gp23"],1
id-cehv1gp24 ["NC_004812.1%3A45981..45986"|"McHV1_AF533768_clean_genes.gff"|"id-CeHV1gp24"],1
id-cehv1gp31 ["NC_004812.1%3A57525..57530"|"McHV1_AF533768_clean_genes.gff"|"id-CeHV1gp31"],1
id-cehv1gp32 ["NC_004812.1%3A65950..65955"|"McHV1_AF533768_clean_genes.gff"|"id-CeHV1gp32"],1
id-cehv1gp38 ["NC_004812.1%3A70420..70425"|"McHV1_AF533768_clean_genes.gff"|"id-CeHV1gp38"],1
id-cehv1gp39 ["NC_004812.1%3A80596..80601"|"McHV1_AF533768_clean_genes.gff"|"id-CeHV1gp39"],1
id-cehv1gp40 ["NC_004812.1%3A86009..86014"|"McHV1_AF533768_clean_genes.gff"|"id-CeHV1gp40"],1
id-cehv1gp43 ["NC_004812.1%3A90583..90588"|"McHV1_AF533768_clean_genes.gff"|"id-CeHV1gp43"],1
id-cehv1gp44 ["NC_004812.1%3A94032..94037"|"McHV1_AF533768_clean_genes.gff"|"id-CeHV1gp44"],1
id-cehv1gp45 ["NC_004812.1%3A95269..95274"|"McHV1_AF533768_clean_genes.gff"|"id-CeHV1gp45"],1
id-cehv1gp50 ["NC_004812.1%3A102653..102658"|"McHV1_AF533768_clean_genes.gff"|"id-CeHV1gp50"],1
id-cehv1gp53 ["NC_004812.1%3A107240..107245"|"McHV1_AF533768_clean_genes.gff"|"id-CeHV1gp53"],1
id-cehv1gp54 ["NC_004812.1%3A107365..107370"|"McHV1_AF533768_clean_genes.gff"|"id-CeHV1gp54"],1
id-cehv1gp58 ["NC_004812.1%3A114997..115002"|"McHV1_AF533768_clean_genes.gff"|"id-CeHV1gp58"],1
id-cehv1gp59 ["NC_004812.1%3A115119..115124"|"McHV1_AF533768_clean_genes.gff"|"id-CeHV1gp59"],1
id-cehv1gp60 ["NC_004812.1%3A120926..120931"|"McHV1_AF533768_clean_genes.gff"|"id-CeHV1gp60"],1
id-cehv1gp61 ["NC_004812.1%3A127584..127589"|"McHV1_AF533768_clean_genes.gff"|"id-CeHV1gp61"],1
id-cehv1gp62 ["NC_004812.1%3A135316..135321"|"McHV1_AF533768_clean_genes.gff"|"id-CeHV1gp62"],1
id-cehv1gp63 ["NC_004812.1%3A135451..135456"|"McHV1_AF533768_clean_genes.gff"|"id-CeHV1gp63"],1
id-cehv1gp75 ["NC_004812.1%3A154835..154840"|"McHV1_AF533768_clean_genes.gff"|"id-CeHV1gp75"],1
id-nc_004812.1:1..223 ["NC_004812.1%3A1..223"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A1..223"],1
id-nc_004812.1:1..9021 ["NC_004812.1%3A1..9021"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A1..9021"],1
id-nc_004812.1:104542..104547 ["NC_004812.1%3A104542..104547"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A104542..104547"],1
id-nc_004812.1:10657..10662 ["NC_004812.1%3A10657..10662"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A10657..10662"],1
id-nc_004812.1:11415..11420 ["NC_004812.1%3A11415..11420"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A11415..11420"],1
id-nc_004812.1:114151..114156 ["NC_004812.1%3A114151..114156"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A114151..114156"],1
id-nc_004812.1:116837..125857 ["NC_004812.1%3A116837..125857"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A116837..125857"],1
id-nc_004812.1:125635..125857 ["NC_004812.1%3A125635..125857"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A125635..125857"],1
id-nc_004812.1:125635..133869 ["NC_004812.1%3A125635..133869"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A125635..133869"],1
id-nc_004812.1:127536..127541 ["NC_004812.1%3A127536..127541"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A127536..127541"],1
id-nc_004812.1:132695..133046 ["NC_004812.1%3A132695..133046"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A132695..133046"],1
id-nc_004812.1:132749..132842 ["NC_004812.1%3A132749..132842"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A132749..132842"],1
id-nc_004812.1:132952..133045 ["NC_004812.1%3A132952..133045"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A132952..133045"],1
id-nc_004812.1:133870..148554 ["NC_004812.1%3A133870..148554"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A133870..148554"],1
id-nc_004812.1:140873..140878 ["NC_004812.1%3A140873..140878"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A140873..140878"],1
id-nc_004812.1:143977..143982 ["NC_004812.1%3A143977..143982"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A143977..143982"],1
id-nc_004812.1:146703..146708 ["NC_004812.1%3A146703..146708"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A146703..146708"],1
id-nc_004812.1:147188..147193 ["NC_004812.1%3A147188..147193"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A147188..147193"],1
id-nc_004812.1:148555..156789 ["NC_004812.1%3A148555..156789"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A148555..156789"],1
id-nc_004812.1:149378..149729 ["NC_004812.1%3A149378..149729"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A149378..149729"],1
id-nc_004812.1:149379..149472 ["NC_004812.1%3A149379..149472"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A149379..149472"],1
id-nc_004812.1:149582..149675 ["NC_004812.1%3A149582..149675"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A149582..149675"],1
id-nc_004812.1:154883..154888 ["NC_004812.1%3A154883..154888"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A154883..154888"],1
id-nc_004812.1:156567..156789 ["NC_004812.1%3A156567..156789"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A156567..156789"],1
id-nc_004812.1:17725..17730 ["NC_004812.1%3A17725..17730"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A17725..17730"],1
id-nc_004812.1:17867..17872 ["NC_004812.1%3A17867..17872"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A17867..17872"],1
id-nc_004812.1:24436..24441 ["NC_004812.1%3A24436..24441"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A24436..24441"],1
id-nc_004812.1:29765..29770 ["NC_004812.1%3A29765..29770"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A29765..29770"],1
id-nc_004812.1:34587..34592 ["NC_004812.1%3A34587..34592"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A34587..34592"],1
id-nc_004812.1:51792..51797 ["NC_004812.1%3A51792..51797"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A51792..51797"],1
id-nc_004812.1:52068..52073 ["NC_004812.1%3A52068..52073"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A52068..52073"],1
id-nc_004812.1:61644..61775 ["NC_004812.1%3A61644..61775"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A61644..61775"],1
id-nc_004812.1:61644..61978 ["NC_004812.1%3A61644..61978"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A61644..61978"],1
id-nc_004812.1:61847..61978 ["NC_004812.1%3A61847..61978"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A61847..61978"],1
id-nc_004812.1:65779..65784 ["NC_004812.1%3A65779..65784"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A65779..65784"],1
id-nc_004812.1:70368..70373 ["NC_004812.1%3A70368..70373"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A70368..70373"],1
id-nc_004812.1:9022..116836 ["NC_004812.1%3A9022..116836"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A9022..116836"],1
id-nc_004812.1:90474..90479 ["NC_004812.1%3A90474..90479"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A90474..90479"],1
id-nc_004812.1:97766..97771 ["NC_004812.1%3A97766..97771"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A97766..97771"],1
id-nc_004812.1:97810..97815 ["NC_004812.1%3A97810..97815"|"McHV1_AF533768_clean_genes.gff"|"id-NC_004812.1%3A97810..97815"],1
nc_004812.1:1..156789 ["NC_004812.1%3A1..156789"|"McHV1_AF533768_clean_genes.gff"|"NC_004812.1%3A1..156789"],1
rl2 ["NC_004812.1%3A120926..123664"|"McHV1_AF533768_clean_genes.gff"|"RL2"|"gene-CeHV1gp60"],1 ["NC_004812.1%3A2194..4932"|"McHV1_AF533768_clean_genes.gff"|"RL2"|"gene-CeHV1gp01"],2
rs1 ["NC_004812.1%3A127584..131284"|"McHV1_AF533768_clean_genes.gff"|"RS1"|"gene-CeHV1gp61"],1 ["NC_004812.1%3A151140..154840"|"McHV1_AF533768_clean_genes.gff"|"RS1"|"gene-CeHV1gp75"],2
ul1 ["NC_004812.1%3A9072..10662"|"McHV1_AF533768_clean_genes.gff"|"UL1"|"gene-CeHV1gp02"],1
ul10 ["NC_004812.1%3A22714..24154"|"McHV1_AF533768_clean_genes.gff"|"UL10"|"gene-CeHV1gp11"],1
ul11 ["NC_004812.1%3A24436..24733"|"McHV1_AF533768_clean_genes.gff"|"UL11"|"gene-CeHV1gp12"],1
ul12 ["NC_004812.1%3A24436..26553"|"McHV1_AF533768_clean_genes.gff"|"UL12"|"gene-CeHV1gp13"],1
ul13 ["NC_004812.1%3A24436..28097"|"McHV1_AF533768_clean_genes.gff"|"UL13"|"gene-CeHV1gp14"],1
ul14 ["NC_004812.1%3A24436..28513"|"McHV1_AF533768_clean_genes.gff"|"UL14"|"gene-CeHV1gp15"],1
ul15 ["NC_004812.1%3A28599..34398"|"McHV1_AF533768_clean_genes.gff"|"UL15"|"gene-CeHV1gp16"],1
ul16 ["NC_004812.1%3A29765..30898"|"McHV1_AF533768_clean_genes.gff"|"UL16"|"gene-CeHV1gp17"],1
ul17 ["NC_004812.1%3A29765..33015"|"McHV1_AF533768_clean_genes.gff"|"UL17"|"gene-CeHV1gp18"],1
ul18 ["NC_004812.1%3A34587..35574"|"McHV1_AF533768_clean_genes.gff"|"UL18"|"gene-CeHV1gp19"],1
ul19 ["NC_004812.1%3A34587..39918"|"McHV1_AF533768_clean_genes.gff"|"UL19"|"gene-CeHV1gp20"],1
ul2 ["NC_004812.1%3A9622..10662"|"McHV1_AF533768_clean_genes.gff"|"UL2"|"gene-CeHV1gp03"],1
ul20 ["NC_004812.1%3A34587..40783"|"McHV1_AF533768_clean_genes.gff"|"UL20"|"gene-CeHV1gp21"],1
ul21 ["NC_004812.1%3A41384..42998"|"McHV1_AF533768_clean_genes.gff"|"UL21"|"gene-CeHV1gp22"],1
ul22 ["NC_004812.1%3A43189..45769"|"McHV1_AF533768_clean_genes.gff"|"UL22"|"gene-CeHV1gp23"],1
ul23 ["NC_004812.1%3A45981..47107"|"McHV1_AF533768_clean_genes.gff"|"UL23"|"gene-CeHV1gp24"],1
ul24 ["NC_004812.1%3A47042..51797"|"McHV1_AF533768_clean_genes.gff"|"UL24"|"gene-CeHV1gp25"],1
ul25 ["NC_004812.1%3A48036..51797"|"McHV1_AF533768_clean_genes.gff"|"UL25"|"gene-CeHV1gp26"],1
ul26 ["NC_004812.1%3A49937..51797"|"McHV1_AF533768_clean_genes.gff"|"UL26"|"gene-CeHV1gp27"],1
ul26.5 ["NC_004812.1%3A50834..51797"|"McHV1_AF533768_clean_genes.gff"|"UL26.5"|"gene-CeHV1gp28"],1
ul27 ["NC_004812.1%3A52068..54815"|"McHV1_AF533768_clean_genes.gff"|"UL27"|"gene-CeHV1gp29"],1
ul28 ["NC_004812.1%3A52068..57192"|"McHV1_AF533768_clean_genes.gff"|"UL28"|"gene-CeHV1gp30"],1
ul29 ["NC_004812.1%3A57525..61257"|"McHV1_AF533768_clean_genes.gff"|"UL29"|"gene-CeHV1gp31"],1
ul3 ["NC_004812.1%3A10711..11395"|"McHV1_AF533768_clean_genes.gff"|"UL3"|"gene-CeHV1gp04"],1
ul30 ["NC_004812.1%3A62173..65955"|"McHV1_AF533768_clean_genes.gff"|"UL30"|"gene-CeHV1gp32"],1
ul31 ["NC_004812.1%3A65779..66766"|"McHV1_AF533768_clean_genes.gff"|"UL31"|"gene-CeHV1gp33"],1
ul32 ["NC_004812.1%3A65779..68531"|"McHV1_AF533768_clean_genes.gff"|"UL32"|"gene-CeHV1gp34"],1
ul33 ["NC_004812.1%3A68530..70373"|"McHV1_AF533768_clean_genes.gff"|"UL33"|"gene-CeHV1gp35"],1
ul34 ["NC_004812.1%3A68988..70373"|"McHV1_AF533768_clean_genes.gff"|"UL34"|"gene-CeHV1gp36"],1
ul35 ["NC_004812.1%3A69939..70373"|"McHV1_AF533768_clean_genes.gff"|"UL35"|"gene-CeHV1gp37"],1
ul36 ["NC_004812.1%3A70420..80356"|"McHV1_AF533768_clean_genes.gff"|"UL36"|"gene-CeHV1gp38"],1
ul37 ["NC_004812.1%3A80596..84145"|"McHV1_AF533768_clean_genes.gff"|"UL37"|"gene-CeHV1gp39"],1
ul38 ["NC_004812.1%3A84598..86014"|"McHV1_AF533768_clean_genes.gff"|"UL38"|"gene-CeHV1gp40"],1
ul39 ["NC_004812.1%3A86392..90479"|"McHV1_AF533768_clean_genes.gff"|"UL39"|"gene-CeHV1gp41"],1
ul4 ["NC_004812.1%3A11415..12120"|"McHV1_AF533768_clean_genes.gff"|"UL4"|"gene-CeHV1gp05"],1
ul40 ["NC_004812.1%3A89434..90479"|"McHV1_AF533768_clean_genes.gff"|"UL40"|"gene-CeHV1gp42"],1
ul41 ["NC_004812.1%3A90583..92073"|"McHV1_AF533768_clean_genes.gff"|"UL41"|"gene-CeHV1gp43"],1
ul42 ["NC_004812.1%3A92575..94037"|"McHV1_AF533768_clean_genes.gff"|"UL42"|"gene-CeHV1gp44"],1
ul43 ["NC_004812.1%3A94131..95274"|"McHV1_AF533768_clean_genes.gff"|"UL43"|"gene-CeHV1gp45"],1
ul44 ["NC_004812.1%3A95527..97771"|"McHV1_AF533768_clean_genes.gff"|"UL44"|"gene-CeHV1gp46"],1
ul45 ["NC_004812.1%3A97166..97771"|"McHV1_AF533768_clean_genes.gff"|"UL45"|"gene-CeHV1gp47"],1
ul46 ["NC_004812.1%3A97810..100140"|"McHV1_AF533768_clean_genes.gff"|"UL46"|"gene-CeHV1gp48"],1
ul47 ["NC_004812.1%3A97810..102327"|"McHV1_AF533768_clean_genes.gff"|"UL47"|"gene-CeHV1gp49"],1
ul48 ["NC_004812.1%3A102653..104246"|"McHV1_AF533768_clean_genes.gff"|"UL48"|"gene-CeHV1gp50"],1
ul49 ["NC_004812.1%3A104542..105449"|"McHV1_AF533768_clean_genes.gff"|"UL49"|"gene-CeHV1gp51"],1
ul49a ["NC_004812.1%3A104542..106092"|"McHV1_AF533768_clean_genes.gff"|"UL49A"|"gene-CeHV1gp52"],1
ul5 ["NC_004812.1%3A11415..14820"|"McHV1_AF533768_clean_genes.gff"|"UL5"|"gene-CeHV1gp06"],1
ul50 ["NC_004812.1%3A106107..107245"|"McHV1_AF533768_clean_genes.gff"|"UL50"|"gene-CeHV1gp53"],1
ul51 ["NC_004812.1%3A107365..108064"|"McHV1_AF533768_clean_genes.gff"|"UL51"|"gene-CeHV1gp54"],1
ul52 ["NC_004812.1%3A108126..114156"|"McHV1_AF533768_clean_genes.gff"|"UL52"|"gene-CeHV1gp55"],1
ul53 ["NC_004812.1%3A111254..114156"|"McHV1_AF533768_clean_genes.gff"|"UL53"|"gene-CeHV1gp56"],1
ul54 ["NC_004812.1%3A112644..114156"|"McHV1_AF533768_clean_genes.gff"|"UL54"|"gene-CeHV1gp57"],1
ul55 ["NC_004812.1%3A114429..115002"|"McHV1_AF533768_clean_genes.gff"|"UL55"|"gene-CeHV1gp58"],1
ul56 ["NC_004812.1%3A115119..115834"|"McHV1_AF533768_clean_genes.gff"|"UL56"|"gene-CeHV1gp59"],1
ul6 ["NC_004812.1%3A14819..17730"|"McHV1_AF533768_clean_genes.gff"|"UL6"|"gene-CeHV1gp07"],1
ul7 ["NC_004812.1%3A16821..17730"|"McHV1_AF533768_clean_genes.gff"|"UL7"|"gene-CeHV1gp08"],1
ul8 ["NC_004812.1%3A17867..20171"|"McHV1_AF533768_clean_genes.gff"|"UL8"|"gene-CeHV1gp09"],1
ul9 ["NC_004812.1%3A17867..22847"|"McHV1_AF533768_clean_genes.gff"|"UL9"|"gene-CeHV1gp10"],1
us1 ["NC_004812.1%3A133900..135321"|"McHV1_AF533768_clean_genes.gff"|"US1"|"gene-CeHV1gp62"],1
us10 ["NC_004812.1%3A147188..148139"|"McHV1_AF533768_clean_genes.gff"|"US10"|"gene-CeHV1gp72"],1
us11 ["NC_004812.1%3A147188..148290"|"McHV1_AF533768_clean_genes.gff"|"US11"|"gene-CeHV1gp73"],1
us12 ["NC_004812.1%3A147188..148555"|"McHV1_AF533768_clean_genes.gff"|"US12"|"gene-CeHV1gp74"],1
us2 ["NC_004812.1%3A135451..136386"|"McHV1_AF533768_clean_genes.gff"|"US2"|"gene-CeHV1gp63"],1
us3 ["NC_004812.1%3A136708..140878"|"McHV1_AF533768_clean_genes.gff"|"US3"|"gene-CeHV1gp64"],1
us4 ["NC_004812.1%3A138221..140878"|"McHV1_AF533768_clean_genes.gff"|"US4"|"gene-CeHV1gp65"],1
us5 ["NC_004812.1%3A140465..140878"|"McHV1_AF533768_clean_genes.gff"|"US5"|"gene-CeHV1gp66"],1
us6 ["NC_004812.1%3A141296..143982"|"McHV1_AF533768_clean_genes.gff"|"US6"|"gene-CeHV1gp67"],1
us7 ["NC_004812.1%3A142680..143982"|"McHV1_AF533768_clean_genes.gff"|"US7"|"gene-CeHV1gp68"],1
us8 ["NC_004812.1%3A144253..146708"|"McHV1_AF533768_clean_genes.gff"|"US8"|"gene-CeHV1gp69"],1
us8a ["NC_004812.1%3A145817..146708"|"McHV1_AF533768_clean_genes.gff"|"US8A"|"gene-CeHV1gp70"],1
us9 ["NC_004812.1%3A146309..146708"|"McHV1_AF533768_clean_genes.gff"|"US9"|"gene-CeHV1gp71"],1
