gammahv.k3 ["NC_001826.2%3A24731..25336"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.K3"|"gene-GAMMAHV.K3"],1
gammahv.m1 ["NC_001826.2%3A2023..3285"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M1"|"gene-MuHV4gp01"],1
gammahv.m10a ["NC_001826.2%3A98904..101228"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M10a"|"gene-GAMMAHV.M10a"],1
gammahv.m10b ["NC_001826.2%3A99088..101208"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M10b"|"gene-GAMMAHV.M10b"],1
gammahv.m10c ["NC_001826.2%3A99188..101371"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M10c"|"gene-GAMMAHV.M10c"],1
gammahv.m11 ["NC_001826.2%3A103419..103934"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M11"|"gene-GAMMAHV.M11"],1
gammahv.m12 ["NC_001826.2%3A117993..118685"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M12"|"gene-GAMMAHV.M12"],1
gammahv.m13 ["NC_001826.2%3A118150..118788"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M13"|"gene-GAMMAHV.M13"],1
gammahv.m14 ["NC_001826.2%3A118806..119126"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M14"|"gene-GAMMAHV.M14"],1
gammahv.m2 ["NC_001826.2%3A4028..4627"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M2"|"gene-GAMMAHV.M2"],1
gammahv.m3 ["NC_001826.2%3A6058..7278"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M3"|"gene-GAMMAHV.M3"],1
gammahv.m4 ["NC_001826.2%3A8410..9789"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M4"|"gene-MuHV4gp04"],1
gammahv.m5 ["NC_001826.2%3A26179..26676"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M5"|"gene-GAMMAHV.M5"],1
gammahv.m6 ["NC_001826.2%3A26555..28312"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M6"|"gene-GAMMAHV.M6"],1
gammahv.m7 ["NC_001826.2%3A69467..70918"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M7"|"gene-MuHV4gp49"],1
gammahv.m8 ["NC_001826.2%3A76016..76489"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M8"|"gene-GAMMAHV.M8"],1
gammahv.m9 ["NC_001826.2%3A93960..94520"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M9"|"gene-MuHV4gp64"],1
gammahv.orf10 ["NC_001826.2%3A22270..23526"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF10"|"gene-GAMMAHV.ORF10"],1
gammahv.orf11 ["NC_001826.2%3A23489..24655"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF11"|"gene-MuHV4gp11"],1
gammahv.orf17 ["NC_001826.2%3A28324..29958"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF17"|"gene-MuHV4gp15"],1
gammahv.orf18b ["NC_001826.2%3A29918..30772"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF18b"|"gene-MuHV4gp16"],1
gammahv.orf19 ["NC_001826.2%3A30724..32274"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF19"|"gene-MuHV4gp17"],1
gammahv.orf20 ["NC_001826.2%3A32117..32881"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF20"|"gene-GAMMAHV.ORF20"],1
gammahv.orf21 ["NC_001826.2%3A32880..34814"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF21"|"gene-MuHV4gp19"],1
gammahv.orf22 ["NC_001826.2%3A34834..37026"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF22"|"gene-MuHV4gp20"],1
gammahv.orf23 ["NC_001826.2%3A37023..38168"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF23"|"gene-MuHV4gp21"],1
gammahv.orf24 ["NC_001826.2%3A38101..40254"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF24"|"gene-GAMMAHV.ORF24"],1
gammahv.orf25 ["NC_001826.2%3A40264..44385"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF25"|"gene-MuHV4gp23"],1
gammahv.orf26 ["NC_001826.2%3A44424..45323"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF26"|"gene-GAMMAHV.ORF26"],1
gammahv.orf27 ["NC_001826.2%3A45330..46094"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF27"|"gene-GAMMAHV.ORF27"],1
gammahv.orf29a ["NC_001826.2%3A50547..51467"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF29a"|"gene-GAMMAHV.ORF29a"],1
gammahv.orf29b ["NC_001826.2%3A46393..47439"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF29b"|"gene-GAMMAHV.ORF29b"],1
gammahv.orf30 ["NC_001826.2%3A47508..47750"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF30"|"gene-GAMMAHV.ORF30"],1
gammahv.orf31 ["NC_001826.2%3A47711..48313"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF31"|"gene-GAMMAHV.ORF31"],1
gammahv.orf32 ["NC_001826.2%3A48295..49629"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF32"|"gene-GAMMAHV.ORF32"],1
gammahv.orf33 ["NC_001826.2%3A49589..50572"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF33"|"gene-GAMMAHV.ORF33"],1
gammahv.orf34 ["NC_001826.2%3A51466..52464"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF34"|"gene-GAMMAHV.ORF34"],1
gammahv.orf35 ["NC_001826.2%3A52424..52882"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF35"|"gene-GAMMAHV.ORF35"],1
gammahv.orf36 ["NC_001826.2%3A52848..54161"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF36"|"gene-GAMMAHV.ORF36"],1
gammahv.orf37 ["NC_001826.2%3A54130..55590"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF37"|"gene-GAMMAHV.ORF37"],1
gammahv.orf38 ["NC_001826.2%3A55545..55772"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF38"|"gene-GAMMAHV.ORF38"],1
gammahv.orf39 ["NC_001826.2%3A55800..56951"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF39"|"gene-MuHV4gp38"],1
gammahv.orf4 ["NC_001826.2%3A9874..11040"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF4"|"gene-GAMMAHV.ORF4"],1
gammahv.orf40 ["NC_001826.2%3A57047..58879"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF40"|"gene-MuHV4gp39"],1
gammahv.orf42 ["NC_001826.2%3A58874..59635"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF42"|"gene-MuHV4gp40"],1
gammahv.orf43 ["NC_001826.2%3A59632..61335"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF43"|"gene-GAMMAHV.ORF43"],1
gammahv.orf44 ["NC_001826.2%3A61304..63634"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF44"|"gene-MuHV4gp42"],1
gammahv.orf45 ["NC_001826.2%3A63653..64273"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF45"|"gene-MuHV4gp43"],1
gammahv.orf46 ["NC_001826.2%3A64273..65022"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF46"|"gene-GAMMAHV.ORF46"],1
gammahv.orf47 ["NC_001826.2%3A65025..65546"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF47"|"gene-GAMMAHV.ORF47"],1
gammahv.orf48 ["NC_001826.2%3A65582..66583"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF48"|"gene-GAMMAHV.ORF48"],1
gammahv.orf49 ["NC_001826.2%3A66739..67644"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF49"|"gene-GAMMAHV.ORF49"],1
gammahv.orf50 ["NC_001826.2%3A67908..69377"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF50"|"gene-GAMMAHV.ORF50"],1
gammahv.orf52 ["NC_001826.2%3A70958..71365"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF52"|"gene-MuHV4gp50"],1
gammahv.orf53 ["NC_001826.2%3A71445..71702"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF53"|"gene-GAMMAHV.ORF53"],1
gammahv.orf54 ["NC_001826.2%3A71807..72706"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF54"|"gene-MuHV4gp52"],1
gammahv.orf55 ["NC_001826.2%3A72742..73314"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF55"|"gene-GAMMAHV.ORF55"],1
gammahv.orf56 ["NC_001826.2%3A73290..75797"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF56"|"gene-GAMMAHV.ORF56"],1
gammahv.orf57 ["NC_001826.2%3A76663..77163"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF57"|"gene-GAMMAHV.ORF57"],1
gammahv.orf58 ["NC_001826.2%3A77212..78255"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF58"|"gene-MuHV4gp57"],1
gammahv.orf59 ["NC_001826.2%3A78256..79440"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF59"|"gene-GAMMAHV.ORF59"],1
gammahv.orf6 ["NC_001826.2%3A11216..14527"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF6"|"gene-GAMMAHV.ORF6"],1
gammahv.orf60 ["NC_001826.2%3A79563..80480"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF60"|"gene-GAMMAHV.ORF60"],1
gammahv.orf61 ["NC_001826.2%3A80515..82866"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF61"|"gene-MuHV4gp60"],1
gammahv.orf62 ["NC_001826.2%3A82869..84011"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF62"|"gene-GAMMAHV.ORF62"],1
gammahv.orf63 ["NC_001826.2%3A83752..86568"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF63"|"gene-GAMMAHV.ORF63"],1
gammahv.orf64 ["NC_001826.2%3A86568..93941"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF64"|"gene-MuHV4gp63"],1
gammahv.orf66 ["NC_001826.2%3A94513..95742"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF66"|"gene-GAMMAHV.ORF66"],1
gammahv.orf67 ["NC_001826.2%3A95736..96416"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF67"|"gene-GAMMAHV.ORF67"],1
gammahv.orf68 ["NC_001826.2%3A96674..98056"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF68"|"gene-GAMMAHV.ORF68"],1
gammahv.orf69 ["NC_001826.2%3A98062..98940"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF69"|"gene-MuHV4gp68"],1
gammahv.orf7 ["NC_001826.2%3A14527..16485"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF7"|"gene-GAMMAHV.ORF7"],1
gammahv.orf72 ["NC_001826.2%3A102424..103182"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF72"|"gene-MuHV4gp72"],1
gammahv.orf73 ["NC_001826.2%3A103925..104869"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF73"|"gene-GAMMAHV.ORF73"],1
gammahv.orf74 ["NC_001826.2%3A105058..106071"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF74"|"gene-GAMMAHV.ORF74"],1
gammahv.orf75a ["NC_001826.2%3A114030..117905"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF75a"|"gene-GAMMAHV.ORF75a"],1
gammahv.orf75b ["NC_001826.2%3A110075..113902"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF75b"|"gene-GAMMAHV.ORF75b"],1
gammahv.orf75c ["NC_001826.2%3A106068..110000"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF75c"|"gene-MuHV4gp76"],1
gammahv.orf8 ["NC_001826.2%3A16506..19055"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF8"|"gene-MuHV4gp08"],1
gammahv.orf9 ["NC_001826.2%3A19218..22301"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF9"|"gene-GAMMAHV.ORF9"],1
gene-gammahv.k3 ["NC_001826.2%3A24731..25336"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.K3"|"gene-GAMMAHV.K3"],1
gene-gammahv.m10a ["NC_001826.2%3A98904..101228"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M10a"|"gene-GAMMAHV.M10a"],1
gene-gammahv.m10b ["NC_001826.2%3A99088..101208"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M10b"|"gene-GAMMAHV.M10b"],1
gene-gammahv.m10c ["NC_001826.2%3A99188..101371"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M10c"|"gene-GAMMAHV.M10c"],1
gene-gammahv.m11 ["NC_001826.2%3A103419..103934"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M11"|"gene-GAMMAHV.M11"],1
gene-gammahv.m12 ["NC_001826.2%3A117993..118685"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M12"|"gene-GAMMAHV.M12"],1
gene-gammahv.m13 ["NC_001826.2%3A118150..118788"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M13"|"gene-GAMMAHV.M13"],1
gene-gammahv.m14 ["NC_001826.2%3A118806..119126"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M14"|"gene-GAMMAHV.M14"],1
gene-gammahv.m2 ["NC_001826.2%3A4028..4627"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M2"|"gene-GAMMAHV.M2"],1
gene-gammahv.m3 ["NC_001826.2%3A6058..7278"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M3"|"gene-GAMMAHV.M3"],1
gene-gammahv.m5 ["NC_001826.2%3A26179..26676"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M5"|"gene-GAMMAHV.M5"],1
gene-gammahv.m6 ["NC_001826.2%3A26555..28312"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M6"|"gene-GAMMAHV.M6"],1
gene-gammahv.m8 ["NC_001826.2%3A76016..76489"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M8"|"gene-GAMMAHV.M8"],1
gene-gammahv.orf10 ["NC_001826.2%3A22270..23526"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF10"|"gene-GAMMAHV.ORF10"],1
gene-gammahv.orf20 ["NC_001826.2%3A32117..32881"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF20"|"gene-GAMMAHV.ORF20"],1
gene-gammahv.orf24 ["NC_001826.2%3A38101..40254"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF24"|"gene-GAMMAHV.ORF24"],1
gene-gammahv.orf26 ["NC_001826.2%3A44424..45323"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF26"|"gene-GAMMAHV.ORF26"],1
gene-gammahv.orf27 ["NC_001826.2%3A45330..46094"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF27"|"gene-GAMMAHV.ORF27"],1
gene-gammahv.orf29a ["NC_001826.2%3A50547..51467"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF29a"|"gene-GAMMAHV.ORF29a"],1
gene-gammahv.orf29b ["NC_001826.2%3A46393..47439"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF29b"|"gene-GAMMAHV.ORF29b"],1
gene-gammahv.orf30 ["NC_001826.2%3A47508..47750"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF30"|"gene-GAMMAHV.ORF30"],1
gene-gammahv.orf31 ["NC_001826.2%3A47711..48313"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF31"|"gene-GAMMAHV.ORF31"],1
gene-gammahv.orf32 ["NC_001826.2%3A48295..49629"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF32"|"gene-GAMMAHV.ORF32"],1
gene-gammahv.orf33 ["NC_001826.2%3A49589..50572"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF33"|"gene-GAMMAHV.ORF33"],1
gene-gammahv.orf34 ["NC_001826.2%3A51466..52464"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF34"|"gene-GAMMAHV.ORF34"],1
gene-gammahv.orf35 ["NC_001826.2%3A52424..52882"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF35"|"gene-GAMMAHV.ORF35"],1
gene-gammahv.orf36 ["NC_001826.2%3A52848..54161"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF36"|"gene-GAMMAHV.ORF36"],1
gene-gammahv.orf37 ["NC_001826.2%3A54130..55590"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF37"|"gene-GAMMAHV.ORF37"],1
gene-gammahv.orf38 ["NC_001826.2%3A55545..55772"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF38"|"gene-GAMMAHV.ORF38"],1
gene-gammahv.orf4 ["NC_001826.2%3A9874..11040"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF4"|"gene-GAMMAHV.ORF4"],1
gene-gammahv.orf43 ["NC_001826.2%3A59632..61335"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF43"|"gene-GAMMAHV.ORF43"],1
gene-gammahv.orf46 ["NC_001826.2%3A64273..65022"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF46"|"gene-GAMMAHV.ORF46"],1
gene-gammahv.orf47 ["NC_001826.2%3A65025..65546"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF47"|"gene-GAMMAHV.ORF47"],1
gene-gammahv.orf48 ["NC_001826.2%3A65582..66583"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF48"|"gene-GAMMAHV.ORF48"],1
gene-gammahv.orf49 ["NC_001826.2%3A66739..67644"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF49"|"gene-GAMMAHV.ORF49"],1
gene-gammahv.orf50 ["NC_001826.2%3A67908..69377"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF50"|"gene-GAMMAHV.ORF50"],1
gene-gammahv.orf53 ["NC_001826.2%3A71445..71702"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF53"|"gene-GAMMAHV.ORF53"],1
gene-gammahv.orf55 ["NC_001826.2%3A72742..73314"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF55"|"gene-GAMMAHV.ORF55"],1
gene-gammahv.orf56 ["NC_001826.2%3A73290..75797"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF56"|"gene-GAMMAHV.ORF56"],1
gene-gammahv.orf57 ["NC_001826.2%3A76663..77163"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF57"|"gene-GAMMAHV.ORF57"],1
gene-gammahv.orf59 ["NC_001826.2%3A78256..79440"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF59"|"gene-GAMMAHV.ORF59"],1
gene-gammahv.orf6 ["NC_001826.2%3A11216..14527"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF6"|"gene-GAMMAHV.ORF6"],1
gene-gammahv.orf60 ["NC_001826.2%3A79563..80480"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF60"|"gene-GAMMAHV.ORF60"],1
gene-gammahv.orf62 ["NC_001826.2%3A82869..84011"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF62"|"gene-GAMMAHV.ORF62"],1
gene-gammahv.orf63 ["NC_001826.2%3A83752..86568"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF63"|"gene-GAMMAHV.ORF63"],1
gene-gammahv.orf66 ["NC_001826.2%3A94513..95742"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF66"|"gene-GAMMAHV.ORF66"],1
gene-gammahv.orf67 ["NC_001826.2%3A95736..96416"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF67"|"gene-GAMMAHV.ORF67"],1
gene-gammahv.orf68 ["NC_001826.2%3A96674..98056"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF68"|"gene-GAMMAHV.ORF68"],1
gene-gammahv.orf7 ["NC_001826.2%3A14527..16485"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF7"|"gene-GAMMAHV.ORF7"],1
gene-gammahv.orf73 ["NC_001826.2%3A103925..104869"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF73"|"gene-GAMMAHV.ORF73"],1
gene-gammahv.orf74 ["NC_001826.2%3A105058..106071"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF74"|"gene-GAMMAHV.ORF74"],1
gene-gammahv.orf75a ["NC_001826.2%3A114030..117905"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF75a"|"gene-GAMMAHV.ORF75a"],1
gene-gammahv.orf75b ["NC_001826.2%3A110075..113902"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF75b"|"gene-GAMMAHV.ORF75b"],1
gene-gammahv.orf9 ["NC_001826.2%3A19218..22301"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF9"|"gene-GAMMAHV.ORF9"],1
gene-muhv4gp01 ["NC_001826.2%3A2023..3285"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M1"|"gene-MuHV4gp01"],1
gene-muhv4gp04 ["NC_001826.2%3A8410..9789"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M4"|"gene-MuHV4gp04"],1
gene-muhv4gp08 ["NC_001826.2%3A16506..19055"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF8"|"gene-MuHV4gp08"],1
gene-muhv4gp11 ["NC_001826.2%3A23489..24655"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF11"|"gene-MuHV4gp11"],1
gene-muhv4gp15 ["NC_001826.2%3A28324..29958"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF17"|"gene-MuHV4gp15"],1
gene-muhv4gp16 ["NC_001826.2%3A29918..30772"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF18b"|"gene-MuHV4gp16"],1
gene-muhv4gp17 ["NC_001826.2%3A30724..32274"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF19"|"gene-MuHV4gp17"],1
gene-muhv4gp19 ["NC_001826.2%3A32880..34814"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF21"|"gene-MuHV4gp19"],1
gene-muhv4gp20 ["NC_001826.2%3A34834..37026"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF22"|"gene-MuHV4gp20"],1
gene-muhv4gp21 ["NC_001826.2%3A37023..38168"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF23"|"gene-MuHV4gp21"],1
gene-muhv4gp23 ["NC_001826.2%3A40264..44385"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF25"|"gene-MuHV4gp23"],1
gene-muhv4gp38 ["NC_001826.2%3A55800..56951"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF39"|"gene-MuHV4gp38"],1
gene-muhv4gp39 ["NC_001826.2%3A57047..58879"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF40"|"gene-MuHV4gp39"],1
gene-muhv4gp40 ["NC_001826.2%3A58874..59635"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF42"|"gene-MuHV4gp40"],1
gene-muhv4gp42 ["NC_001826.2%3A61304..63634"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF44"|"gene-MuHV4gp42"],1
gene-muhv4gp43 ["NC_001826.2%3A63653..64273"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF45"|"gene-MuHV4gp43"],1
gene-muhv4gp49 ["NC_001826.2%3A69467..70918"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M7"|"gene-MuHV4gp49"],1
gene-muhv4gp50 ["NC_001826.2%3A70958..71365"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF52"|"gene-MuHV4gp50"],1
gene-muhv4gp52 ["NC_001826.2%3A71807..72706"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF54"|"gene-MuHV4gp52"],1
gene-muhv4gp57 ["NC_001826.2%3A77212..78255"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF58"|"gene-MuHV4gp57"],1
gene-muhv4gp60 ["NC_001826.2%3A80515..82866"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF61"|"gene-MuHV4gp60"],1
gene-muhv4gp63 ["NC_001826.2%3A86568..93941"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF64"|"gene-MuHV4gp63"],1
gene-muhv4gp64 ["NC_001826.2%3A93960..94520"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.M9"|"gene-MuHV4gp64"],1
gene-muhv4gp68 ["NC_001826.2%3A98062..98940"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF69"|"gene-MuHV4gp68"],1
gene-muhv4gp72 ["NC_001826.2%3A102424..103182"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF72"|"gene-MuHV4gp72"],1
gene-muhv4gp76 ["NC_001826.2%3A106068..110000"|"MuGHV4_U97553_clean_genes.gff"|"GAMMAHV.ORF75c"|"gene-MuHV4gp76"],1
nc_001826.2:1..119451 ["NC_001826.2%3A1..119451"|"MuGHV4_U97553_clean_genes.gff"|"NC_001826.2%3A1..119451"],1
